%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 154 154 58 2
text2 CODE 0 24 24 69 2
text3 CODE 0 1AC 1AC 2B 2
text4 CODE 0 1F0 1F0 15 2
text5 CODE 0 8D 8D 69 2
text6 CODE 0 F6 F6 5E 2
text7 CODE 0 205 205 E 2
maintext CODE 0 1D7 1D7 19 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 34 34 D 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 213-1FFF 2
ENTRY 3-3 2
ENTRY 213-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 213-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 213-1FFF 2
STRING 3-3 2
STRING 213-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
11 cinit CODE >487:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
11 cinit CODE >490:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
11 cinit CODE >510:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
12 cinit CODE >511:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
13 cinit CODE >512:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
14 cinit CODE >513:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
15 cinit CODE >514:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
16 cinit CODE >515:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
17 cinit CODE >516:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
18 cinit CODE >517:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
19 cinit CODE >518:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1A cinit CODE >519:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1B cinit CODE >520:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1C cinit CODE >521:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1D cinit CODE >522:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1E cinit CODE >523:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
1F cinit CODE >524:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
20 cinit CODE >530:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
20 cinit CODE >532:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
21 cinit CODE >533:C:\Users\stefa\AppData\Local\Temp\xcAse0k.s
4 intentry CODE >137:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
205 text7 CODE >117:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
205 text7 CODE >118:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
206 text7 CODE >119:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
20A text7 CODE >120:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
20D text7 CODE >121:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
20F text7 CODE >122:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
210 text7 CODE >123:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
211 text7 CODE >124:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
212 text7 CODE >125:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F6 text6 CODE >137:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F6 text6 CODE >138:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FA text6 CODE >139:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FF text6 CODE >140:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
100 text6 CODE >141:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
100 text6 CODE >142:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
101 text6 CODE >143:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
107 text6 CODE >144:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
108 text6 CODE >145:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
109 text6 CODE >146:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10A text6 CODE >148:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10A text6 CODE >149:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10B text6 CODE >150:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
111 text6 CODE >151:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
112 text6 CODE >152:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
113 text6 CODE >153:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
114 text6 CODE >155:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
114 text6 CODE >156:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
115 text6 CODE >157:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11B text6 CODE >158:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11C text6 CODE >159:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11D text6 CODE >160:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11E text6 CODE >162:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
125 text6 CODE >162:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
12A text6 CODE >162:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
12D text6 CODE >162:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
130 text6 CODE >162:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
133 text6 CODE >163:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
134 text6 CODE >164:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
134 text6 CODE >165:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
138 text6 CODE >166:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
13E text6 CODE >167:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
142 text6 CODE >168:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
143 text6 CODE >169:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
144 text6 CODE >170:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
148 text6 CODE >171:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
14B text6 CODE >178:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
8D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
90 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
94 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
97 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
99 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F5 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F0 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1F1 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1F2 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1F6 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FA text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FC text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FE text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
203 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
204 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1AC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1AC text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B0 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1B8 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1BC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1BD text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C1 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C4 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C8 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CA text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D0 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D6 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
24 text2 CODE >126:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
27 text2 CODE >127:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
40 text2 CODE >128:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
5A text2 CODE >128:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
6B text2 CODE >129:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
8C text2 CODE >131:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
154 text1 CODE >64:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
154 text1 CODE >66:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
157 text1 CODE >67:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
158 text1 CODE >68:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
15B text1 CODE >69:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
15C text1 CODE >70:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
15D text1 CODE >71:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
15E text1 CODE >72:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
15F text1 CODE >73:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
160 text1 CODE >74:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
161 text1 CODE >75:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
162 text1 CODE >76:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
163 text1 CODE >77:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
164 text1 CODE >80:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
165 text1 CODE >81:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
166 text1 CODE >82:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
167 text1 CODE >83:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
168 text1 CODE >84:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
169 text1 CODE >85:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
16A text1 CODE >86:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
16B text1 CODE >89:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
16C text1 CODE >90:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
170 text1 CODE >91:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
173 text1 CODE >92:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
175 text1 CODE >93:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
176 text1 CODE >94:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
177 text1 CODE >95:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
178 text1 CODE >98:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
17C text1 CODE >99:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
17D text1 CODE >100:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
17E text1 CODE >101:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
17F text1 CODE >102:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
181 text1 CODE >103:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
182 text1 CODE >104:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
183 text1 CODE >106:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
187 text1 CODE >107:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
18B text1 CODE >108:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
18F text1 CODE >109:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
193 text1 CODE >110:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
197 text1 CODE >111:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
19B text1 CODE >112:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
19F text1 CODE >113:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1A3 text1 CODE >114:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1A7 text1 CODE >115:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1AB text1 CODE >116:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D7 maintext CODE >54:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D7 maintext CODE >55:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1DC maintext CODE >57:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hspace_0 213 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
_main 3AE 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 1C 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
?___wmul 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_display 34 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__end_of___bmul 40A 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__end_of___wmul 3AE 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of___awdiv 1EC 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__end_of_divide 11A 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab07.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
divide@a 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
divide@b 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
divide@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3E0 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
___wmul 358 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab07.X.production.o
__S0 213 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1EC 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
_decena 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
_divide 48 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__end_of_isr 2A8 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAse0k.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 11A 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__pmaintext 3AE 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_unidad 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_reset_timer0 40A 0 CODE 0 text7 dist/default/production\Lab07.X.production.o
__ptext1 2A8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 48 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 358 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__ptext4 3E0 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__ptext5 11A 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__ptext6 1EC 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__ptext7 40A 0 CODE 0 text7 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_reset_timer0 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_centena 40 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3E0 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of_setup 358 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab07.X.production.o
_setup 2A8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__end_of_reset_timer0 426 0 CODE 0 text7 dist/default/production\Lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
___bmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 20F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
