___awdiv@counter 27 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
__S0 213 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F6 0 CODE 0
_isr F6 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 154 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 3F 0 BANK0 1
_divide 24 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1F0 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1AC 0 CODE 0
__end_of_main 1F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 78 0 COMMON 1
___wmul@multiplier 75 0 COMMON 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 28 0 BANK0 1
___bmul@multiplicand 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 77 0 COMMON 1
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 154 0 CODE 0
__ptext2 24 0 CODE 0
__ptext3 1AC 0 CODE 0
__end_of_divide 8D 0 CODE 0
__ptext4 1F0 0 CODE 0
__ptext5 8D 0 CODE 0
__ptext6 F6 0 CODE 0
__ptext7 205 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
divide@a 31 0 BANK0 1
divide@b 2B 0 BANK0 1
divide@c 2C 0 BANK0 1
__end_of__initialization 20 0 CODE 0
_reset_timer0 205 0 CODE 0
_centena 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_reset_timer0 0 0 ABS 0
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 154 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_reset_timer0 213 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 75 0 COMMON 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 8D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 34 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 1AC 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1D7 0 CODE 0
__size_of_divide 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 77 0 COMMON 1
___wmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 205 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsaks.s
487 11 0 CODE 0
490 11 0 CODE 0
510 11 0 CODE 0
511 12 0 CODE 0
512 13 0 CODE 0
513 14 0 CODE 0
514 15 0 CODE 0
515 16 0 CODE 0
516 17 0 CODE 0
517 18 0 CODE 0
518 19 0 CODE 0
519 1A 0 CODE 0
520 1B 0 CODE 0
521 1C 0 CODE 0
522 1D 0 CODE 0
523 1E 0 CODE 0
524 1F 0 CODE 0
530 20 0 CODE 0
532 20 0 CODE 0
533 21 0 CODE 0
Main.c
54 1D7 0 CODE 0
55 1D7 0 CODE 0
57 1DC 0 CODE 0
64 154 0 CODE 0
66 154 0 CODE 0
67 157 0 CODE 0
68 158 0 CODE 0
69 15B 0 CODE 0
70 15C 0 CODE 0
71 15D 0 CODE 0
72 15E 0 CODE 0
73 15F 0 CODE 0
74 160 0 CODE 0
75 161 0 CODE 0
76 162 0 CODE 0
77 163 0 CODE 0
80 164 0 CODE 0
81 165 0 CODE 0
82 166 0 CODE 0
83 167 0 CODE 0
84 168 0 CODE 0
85 169 0 CODE 0
86 16A 0 CODE 0
89 16B 0 CODE 0
90 16C 0 CODE 0
91 170 0 CODE 0
92 173 0 CODE 0
93 175 0 CODE 0
94 176 0 CODE 0
95 177 0 CODE 0
98 178 0 CODE 0
99 17C 0 CODE 0
100 17D 0 CODE 0
101 17E 0 CODE 0
102 17F 0 CODE 0
103 181 0 CODE 0
104 182 0 CODE 0
106 183 0 CODE 0
107 187 0 CODE 0
108 18B 0 CODE 0
109 18F 0 CODE 0
110 193 0 CODE 0
111 197 0 CODE 0
112 19B 0 CODE 0
113 19F 0 CODE 0
114 1A3 0 CODE 0
115 1A7 0 CODE 0
116 1AB 0 CODE 0
126 24 0 CODE 0
127 27 0 CODE 0
128 40 0 CODE 0
128 5A 0 CODE 0
129 6B 0 CODE 0
131 8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1AC 0 CODE 0
43 1AC 0 CODE 0
45 1B0 0 CODE 0
46 1B4 0 CODE 0
46 1B8 0 CODE 0
47 1BC 0 CODE 0
47 1BD 0 CODE 0
47 1C1 0 CODE 0
48 1C3 0 CODE 0
48 1C4 0 CODE 0
48 1C8 0 CODE 0
49 1CA 0 CODE 0
52 1D0 0 CODE 0
53 1D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1F0 0 CODE 0
6 1F1 0 CODE 0
43 1F2 0 CODE 0
44 1F6 0 CODE 0
45 1FA 0 CODE 0
45 1FA 0 CODE 0
46 1FC 0 CODE 0
46 1FC 0 CODE 0
47 1FE 0 CODE 0
50 203 0 CODE 0
51 204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 8D 0 CODE 0
13 8D 0 CODE 0
14 90 0 CODE 0
15 94 0 CODE 0
15 97 0 CODE 0
16 99 0 CODE 0
18 9B 0 CODE 0
19 9F 0 CODE 0
19 A2 0 CODE 0
20 A4 0 CODE 0
22 A8 0 CODE 0
23 AA 0 CODE 0
24 B0 0 CODE 0
25 B2 0 CODE 0
26 B3 0 CODE 0
26 B4 0 CODE 0
26 B8 0 CODE 0
27 BA 0 CODE 0
25 BE 0 CODE 0
30 C2 0 CODE 0
30 C3 0 CODE 0
30 C7 0 CODE 0
31 C9 0 CODE 0
31 CB 0 CODE 0
31 CF 0 CODE 0
32 D3 0 CODE 0
32 D6 0 CODE 0
33 D9 0 CODE 0
35 DA 0 CODE 0
35 DB 0 CODE 0
35 DF 0 CODE 0
36 E1 0 CODE 0
38 E7 0 CODE 0
39 EC 0 CODE 0
39 EF 0 CODE 0
40 F1 0 CODE 0
41 F5 0 CODE 0
Main.c
137 F6 0 CODE 0
138 F6 0 CODE 0
139 FA 0 CODE 0
140 FF 0 CODE 0
141 100 0 CODE 0
142 100 0 CODE 0
143 101 0 CODE 0
144 107 0 CODE 0
145 108 0 CODE 0
146 109 0 CODE 0
148 10A 0 CODE 0
149 10A 0 CODE 0
150 10B 0 CODE 0
151 111 0 CODE 0
152 112 0 CODE 0
153 113 0 CODE 0
155 114 0 CODE 0
156 114 0 CODE 0
157 115 0 CODE 0
158 11B 0 CODE 0
159 11C 0 CODE 0
160 11D 0 CODE 0
162 11E 0 CODE 0
162 125 0 CODE 0
162 12A 0 CODE 0
162 12D 0 CODE 0
162 130 0 CODE 0
163 133 0 CODE 0
164 134 0 CODE 0
165 134 0 CODE 0
166 138 0 CODE 0
167 13E 0 CODE 0
168 142 0 CODE 0
169 143 0 CODE 0
170 144 0 CODE 0
171 148 0 CODE 0
178 14B 0 CODE 0
137 4 0 CODE 0
117 205 0 CODE 0
118 205 0 CODE 0
119 206 0 CODE 0
120 20A 0 CODE 0
121 20D 0 CODE 0
122 20F 0 CODE 0
123 210 0 CODE 0
124 211 0 CODE 0
125 212 0 CODE 0
