___awdiv@counter 24 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
__S0 1D8 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr 8E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 19A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 3B 0 BANK0 1
_divide 144 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1B3 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 75 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 1B3 0 CODE 0
__end_of_divide 19A 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 8E 0 CODE 0
__ptext6 1CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
divide@a 77 0 COMMON 1
divide@b 28 0 BANK0 1
divide@c 29 0 BANK0 1
__end_of__initialization 21 0 CODE 0
_reset_timer0 1CA 0 CODE 0
_centena 3C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_reset_timer0 0 0 ABS 0
__Hspace_0 1D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EC 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_reset_timer0 1D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 30 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 144 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_divide 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1CA 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
486 11 0 CODE 0
489 11 0 CODE 0
515 11 0 CODE 0
518 12 0 CODE 0
519 13 0 CODE 0
520 14 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
523 17 0 CODE 0
524 18 0 CODE 0
525 19 0 CODE 0
526 1A 0 CODE 0
527 1B 0 CODE 0
528 1C 0 CODE 0
529 1D 0 CODE 0
530 1E 0 CODE 0
531 1F 0 CODE 0
532 20 0 CODE 0
538 21 0 CODE 0
540 21 0 CODE 0
541 22 0 CODE 0
Main.c
58 19A 0 CODE 0
59 19A 0 CODE 0
61 19F 0 CODE 0
79 EC 0 CODE 0
81 EC 0 CODE 0
82 EF 0 CODE 0
83 F0 0 CODE 0
84 F3 0 CODE 0
85 F4 0 CODE 0
86 F5 0 CODE 0
87 F6 0 CODE 0
88 F7 0 CODE 0
89 F8 0 CODE 0
90 F9 0 CODE 0
91 FA 0 CODE 0
92 FB 0 CODE 0
95 FC 0 CODE 0
96 FD 0 CODE 0
97 FE 0 CODE 0
98 FF 0 CODE 0
99 100 0 CODE 0
100 101 0 CODE 0
101 102 0 CODE 0
104 103 0 CODE 0
105 104 0 CODE 0
106 108 0 CODE 0
107 10B 0 CODE 0
108 10D 0 CODE 0
109 10E 0 CODE 0
110 10F 0 CODE 0
113 110 0 CODE 0
114 114 0 CODE 0
115 115 0 CODE 0
116 116 0 CODE 0
117 117 0 CODE 0
118 119 0 CODE 0
119 11A 0 CODE 0
121 11B 0 CODE 0
122 11F 0 CODE 0
123 123 0 CODE 0
124 127 0 CODE 0
125 12B 0 CODE 0
126 12F 0 CODE 0
127 133 0 CODE 0
128 137 0 CODE 0
129 13B 0 CODE 0
130 13F 0 CODE 0
131 143 0 CODE 0
141 144 0 CODE 0
142 145 0 CODE 0
143 160 0 CODE 0
143 168 0 CODE 0
144 178 0 CODE 0
146 199 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1B3 0 CODE 0
6 1B6 0 CODE 0
43 1B7 0 CODE 0
44 1BB 0 CODE 0
45 1BF 0 CODE 0
45 1BF 0 CODE 0
46 1C1 0 CODE 0
46 1C1 0 CODE 0
47 1C3 0 CODE 0
50 1C8 0 CODE 0
51 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
15 2F 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
19 3A 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
26 4C 0 CODE 0
26 50 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
30 5B 0 CODE 0
30 5F 0 CODE 0
31 61 0 CODE 0
31 63 0 CODE 0
31 67 0 CODE 0
32 6B 0 CODE 0
32 6E 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
35 73 0 CODE 0
35 77 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
39 87 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
Main.c
152 8E 0 CODE 0
153 8E 0 CODE 0
154 92 0 CODE 0
155 97 0 CODE 0
156 98 0 CODE 0
157 98 0 CODE 0
158 99 0 CODE 0
159 9F 0 CODE 0
160 A0 0 CODE 0
161 A1 0 CODE 0
163 A2 0 CODE 0
164 A2 0 CODE 0
165 A3 0 CODE 0
166 A9 0 CODE 0
167 AA 0 CODE 0
168 AB 0 CODE 0
170 AC 0 CODE 0
171 AC 0 CODE 0
172 AD 0 CODE 0
173 B3 0 CODE 0
174 B4 0 CODE 0
175 B5 0 CODE 0
177 B6 0 CODE 0
177 BD 0 CODE 0
177 C2 0 CODE 0
177 C5 0 CODE 0
177 C8 0 CODE 0
178 CB 0 CODE 0
179 CC 0 CODE 0
180 CC 0 CODE 0
181 D0 0 CODE 0
182 D6 0 CODE 0
183 DA 0 CODE 0
184 DB 0 CODE 0
185 DC 0 CODE 0
186 E0 0 CODE 0
193 E3 0 CODE 0
152 4 0 CODE 0
132 1CA 0 CODE 0
133 1CA 0 CODE 0
134 1CB 0 CODE 0
135 1CF 0 CODE 0
136 1D2 0 CODE 0
137 1D4 0 CODE 0
138 1D5 0 CODE 0
139 1D6 0 CODE 0
140 1D7 0 CODE 0
