%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 EC EC 58 2
text2 CODE 0 144 144 56 2
text3 CODE 0 1B3 1B3 17 2
text4 CODE 0 25 25 69 2
text5 CODE 0 8E 8E 5E 2
text6 CODE 0 1CA 1CA E 2
maintext CODE 0 19A 19A 19 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 30 30 D 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D8-1FFF 2
ENTRY 3-3 2
ENTRY 1D8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D8-1FFF 2
STRING 3-3 2
STRING 1D8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
11 cinit CODE >486:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
11 cinit CODE >489:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
11 cinit CODE >515:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
12 cinit CODE >518:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
13 cinit CODE >519:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
14 cinit CODE >520:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
15 cinit CODE >521:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
16 cinit CODE >522:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
17 cinit CODE >523:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
18 cinit CODE >524:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
19 cinit CODE >525:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1A cinit CODE >526:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1B cinit CODE >527:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1C cinit CODE >528:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1D cinit CODE >529:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1E cinit CODE >530:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
1F cinit CODE >531:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
20 cinit CODE >532:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
21 cinit CODE >538:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
21 cinit CODE >540:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
22 cinit CODE >541:C:\Users\stefa\AppData\Local\Temp\xcAs16k.s
4 intentry CODE >152:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1CA text6 CODE >132:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1CA text6 CODE >133:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1CB text6 CODE >134:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1CF text6 CODE >135:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D2 text6 CODE >136:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D4 text6 CODE >137:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D5 text6 CODE >138:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D6 text6 CODE >139:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
1D7 text6 CODE >140:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
8E text5 CODE >152:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
8E text5 CODE >153:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
92 text5 CODE >154:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
97 text5 CODE >155:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
98 text5 CODE >156:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
98 text5 CODE >157:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
99 text5 CODE >158:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
9F text5 CODE >159:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A0 text5 CODE >160:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A1 text5 CODE >161:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A2 text5 CODE >163:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A2 text5 CODE >164:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A3 text5 CODE >165:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
A9 text5 CODE >166:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
AA text5 CODE >167:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
AB text5 CODE >168:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
AC text5 CODE >170:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
AC text5 CODE >171:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
AD text5 CODE >172:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
B3 text5 CODE >173:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
B4 text5 CODE >174:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
B5 text5 CODE >175:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
B6 text5 CODE >177:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
BD text5 CODE >177:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
C2 text5 CODE >177:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
C5 text5 CODE >177:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
C8 text5 CODE >177:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
CB text5 CODE >178:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
CC text5 CODE >179:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
CC text5 CODE >180:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
D0 text5 CODE >181:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
D6 text5 CODE >182:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
DA text5 CODE >183:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
DB text5 CODE >184:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
DC text5 CODE >185:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
E0 text5 CODE >186:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
E3 text5 CODE >193:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
25 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
84 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
87 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
89 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B3 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1B6 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1B7 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1BB text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1BF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C3 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C8 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C9 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
144 text2 CODE >141:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
145 text2 CODE >142:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
160 text2 CODE >143:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
168 text2 CODE >143:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
178 text2 CODE >144:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
199 text2 CODE >146:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
EC text1 CODE >79:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
EC text1 CODE >81:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
EF text1 CODE >82:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F0 text1 CODE >83:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F3 text1 CODE >84:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F4 text1 CODE >85:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F5 text1 CODE >86:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F6 text1 CODE >87:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F7 text1 CODE >88:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F8 text1 CODE >89:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
F9 text1 CODE >90:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FA text1 CODE >91:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FB text1 CODE >92:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FC text1 CODE >95:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FD text1 CODE >96:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FE text1 CODE >97:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
FF text1 CODE >98:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
100 text1 CODE >99:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
101 text1 CODE >100:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
102 text1 CODE >101:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
103 text1 CODE >104:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
104 text1 CODE >105:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
108 text1 CODE >106:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10B text1 CODE >107:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10D text1 CODE >108:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10E text1 CODE >109:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
10F text1 CODE >110:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
110 text1 CODE >113:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
114 text1 CODE >114:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
115 text1 CODE >115:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
116 text1 CODE >116:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
117 text1 CODE >117:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
119 text1 CODE >118:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11A text1 CODE >119:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11B text1 CODE >121:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
11F text1 CODE >122:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
123 text1 CODE >123:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
127 text1 CODE >124:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
12B text1 CODE >125:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
12F text1 CODE >126:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
133 text1 CODE >127:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
137 text1 CODE >128:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
13B text1 CODE >129:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
13F text1 CODE >130:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
143 text1 CODE >131:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
19A maintext CODE >58:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
19A maintext CODE >59:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
19F maintext CODE >61:C:\Progra_de_Micros\Lab07\Lab07.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hspace_0 1D8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
_main 334 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 1C 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_display 30 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__end_of___bmul 394 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of___awdiv 11C 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__end_of_divide 334 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab07.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
divide@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
divide@b 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
divide@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 366 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab07.X.production.o
__S0 1D8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11C 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
_decena 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
_divide 288 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__end_of_isr 1D8 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs16k.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 4A 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__pmaintext 334 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_reset_timer0 394 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__ptext1 1D8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 366 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__ptext6 394 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_reset_timer0 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_centena 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 366 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of_setup 288 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab07.X.production.o
_setup 1D8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__end_of_reset_timer0 3B0 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 1D4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
