__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
46 0 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 101 0 CODE 0
52 102 0 CODE 0
53 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
57 106 0 CODE 0
59 107 0 CODE 0
60 108 0 CODE 0
62 109 0 CODE 0
64 10A 0 CODE 0
65 10A 0 CODE 0
66 10B 0 CODE 0
67 10C 0 CODE 0
70 10D 0 CODE 0
71 10D 0 CODE 0
72 10E 0 CODE 0
73 10F 0 CODE 0
74 110 0 CODE 0
75 111 0 CODE 0
76 112 0 CODE 0
78 113 0 CODE 0
79 113 0 CODE 0
80 114 0 CODE 0
81 115 0 CODE 0
82 116 0 CODE 0
83 117 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
