__S0 A5 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
w_temp 70 0 COMMON 1
__Hcode 4E 0 ABS 0
__Lcode 4E 0 ABS 0
__Hdata 4E 0 ABS 0
__Ldata 4E 0 ABS 0
count_display 76 0 COMMON 1
main_counterf 72 0 COMMON 1
auto_counterf 74 0 COMMON 1
counter 75 0 COMMON 1
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 27 0 CODE 0
__LintVect 4 0 CODE 0
auto_delay 77 0 COMMON 1
__Hudata_bank0 4E 0 ABS 0
__Ludata_bank0 4E 0 ABS 0
__Hudata_shr 4E 0 ABS 0
__Ludata_shr 4E 0 ABS 0
auto_counter 78 0 COMMON 1
__Hedata 4E 0 ABS 0
__Ledata 4E 0 ABS 0
__Hudata 4E 0 ABS 0
__Ludata 4E 0 ABS 0
__Hudata_bank1 4E 0 ABS 0
__Ludata_bank1 4E 0 ABS 0
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 4E 0 ABS 0
__Ludata_bank2 4E 0 ABS 0
__HloopPrincipal 4E 0 ABS 0
__LloopPrincipal 4E 0 ABS 0
__Hudata_bank3 4E 0 ABS 0
__Ludata_bank3 4E 0 ABS 0
%segments
resVect 0 1 CODE 0 0
intVect 8 149 CODE 8 0
udata_shr 70 78 COMMON 70 1
%locals
build/default/production/main.o
main.s
112 0 0 CODE 0
116 4 0 CODE 0
117 4 0 CODE 0
118 5 0 CODE 0
119 7 0 CODE 0
120 8 0 CODE 0
121 9 0 CODE 0
122 9 0 CODE 0
123 A 0 CODE 0
124 C 0 CODE 0
125 D 0 CODE 0
126 E 0 CODE 0
127 F 0 CODE 0
128 10 0 CODE 0
130 11 0 CODE 0
131 12 0 CODE 0
132 13 0 CODE 0
133 1E 0 CODE 0
134 1F 0 CODE 0
136 20 0 CODE 0
137 20 0 CODE 0
138 22 0 CODE 0
139 23 0 CODE 0
140 24 0 CODE 0
141 25 0 CODE 0
142 26 0 CODE 0
146 27 0 CODE 0
147 27 0 CODE 0
148 28 0 CODE 0
149 29 0 CODE 0
150 2A 0 CODE 0
151 2B 0 CODE 0
152 2C 0 CODE 0
153 2D 0 CODE 0
154 2E 0 CODE 0
155 2F 0 CODE 0
156 30 0 CODE 0
157 31 0 CODE 0
158 32 0 CODE 0
159 33 0 CODE 0
160 34 0 CODE 0
161 35 0 CODE 0
162 36 0 CODE 0
163 37 0 CODE 0
165 38 0 CODE 0
166 38 0 CODE 0
168 3C 0 CODE 0
169 44 0 CODE 0
170 45 0 CODE 0
171 46 0 CODE 0
173 47 0 CODE 0
174 48 0 CODE 0
176 49 0 CODE 0
177 4A 0 CODE 0
178 4B 0 CODE 0
179 4C 0 CODE 0
180 4D 0 CODE 0
182 4E 0 CODE 0
183 50 0 CODE 0
184 51 0 CODE 0
186 52 0 CODE 0
187 53 0 CODE 0
188 54 0 CODE 0
189 55 0 CODE 0
190 56 0 CODE 0
192 57 0 CODE 0
193 58 0 CODE 0
194 59 0 CODE 0
195 60 0 CODE 0
198 6B 0 CODE 0
199 6B 0 CODE 0
200 6C 0 CODE 0
201 6D 0 CODE 0
202 6E 0 CODE 0
203 6F 0 CODE 0
204 70 0 CODE 0
205 71 0 CODE 0
208 72 0 CODE 0
210 72 0 CODE 0
211 74 0 CODE 0
212 75 0 CODE 0
213 76 0 CODE 0
214 77 0 CODE 0
215 78 0 CODE 0
216 79 0 CODE 0
217 7B 0 CODE 0
218 7C 0 CODE 0
219 7D 0 CODE 0
220 7E 0 CODE 0
222 7F 0 CODE 0
223 7F 0 CODE 0
224 81 0 CODE 0
225 82 0 CODE 0
226 83 0 CODE 0
227 84 0 CODE 0
228 85 0 CODE 0
229 86 0 CODE 0
230 87 0 CODE 0
231 89 0 CODE 0
232 8A 0 CODE 0
233 8B 0 CODE 0
235 8C 0 CODE 0
236 8C 0 CODE 0
237 8D 0 CODE 0
238 8E 0 CODE 0
239 8F 0 CODE 0
240 90 0 CODE 0
242 91 0 CODE 0
243 91 0 CODE 0
244 92 0 CODE 0
245 95 0 CODE 0
246 96 0 CODE 0
247 99 0 CODE 0
248 9A 0 CODE 0
249 9D 0 CODE 0
250 9E 0 CODE 0
251 A0 0 CODE 0
252 A1 0 CODE 0
253 A2 0 CODE 0
254 A3 0 CODE 0
255 A4 0 CODE 0
