%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 1 2
intVect CODE 0 4 4 23 2
udata_shr COMMON 1 70 70 9 1
loopPrincipal CODE 0 27 27 7E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST A5-1FFF 2
ENTRY 1-3 2
ENTRY A5-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE A5-1FFF 2
SFR0 2-7 1
SFR3 180-18F 1
COMMON 79-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE A5-1FFF 2
STRING 1-3 2
STRING A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
27 loopPrincipal CODE >146:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
27 loopPrincipal CODE >147:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
28 loopPrincipal CODE >148:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
29 loopPrincipal CODE >149:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2A loopPrincipal CODE >150:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2B loopPrincipal CODE >151:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2C loopPrincipal CODE >152:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2D loopPrincipal CODE >153:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2E loopPrincipal CODE >154:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
2F loopPrincipal CODE >155:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
30 loopPrincipal CODE >156:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
31 loopPrincipal CODE >157:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
32 loopPrincipal CODE >158:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
33 loopPrincipal CODE >159:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
34 loopPrincipal CODE >160:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
35 loopPrincipal CODE >161:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
36 loopPrincipal CODE >162:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
37 loopPrincipal CODE >163:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
38 loopPrincipal CODE >165:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
38 loopPrincipal CODE >166:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
3C loopPrincipal CODE >168:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
44 loopPrincipal CODE >169:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
45 loopPrincipal CODE >170:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
46 loopPrincipal CODE >171:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
47 loopPrincipal CODE >173:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
48 loopPrincipal CODE >174:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
49 loopPrincipal CODE >176:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4A loopPrincipal CODE >177:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4B loopPrincipal CODE >178:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4C loopPrincipal CODE >179:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4D loopPrincipal CODE >180:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4E loopPrincipal CODE >182:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
50 loopPrincipal CODE >183:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
51 loopPrincipal CODE >184:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
52 loopPrincipal CODE >186:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
53 loopPrincipal CODE >187:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
54 loopPrincipal CODE >188:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
55 loopPrincipal CODE >189:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
56 loopPrincipal CODE >190:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
57 loopPrincipal CODE >192:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
58 loopPrincipal CODE >193:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
59 loopPrincipal CODE >194:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
60 loopPrincipal CODE >195:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6B loopPrincipal CODE >198:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6B loopPrincipal CODE >199:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6C loopPrincipal CODE >200:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6D loopPrincipal CODE >201:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6E loopPrincipal CODE >202:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
6F loopPrincipal CODE >203:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
70 loopPrincipal CODE >204:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
71 loopPrincipal CODE >205:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
72 loopPrincipal CODE >208:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
72 loopPrincipal CODE >210:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
74 loopPrincipal CODE >211:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
75 loopPrincipal CODE >212:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
76 loopPrincipal CODE >213:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
77 loopPrincipal CODE >214:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
78 loopPrincipal CODE >215:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
79 loopPrincipal CODE >216:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7B loopPrincipal CODE >217:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7C loopPrincipal CODE >218:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7D loopPrincipal CODE >219:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7E loopPrincipal CODE >220:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7F loopPrincipal CODE >222:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7F loopPrincipal CODE >223:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
81 loopPrincipal CODE >224:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
82 loopPrincipal CODE >225:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
83 loopPrincipal CODE >226:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
84 loopPrincipal CODE >227:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
85 loopPrincipal CODE >228:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
86 loopPrincipal CODE >229:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
87 loopPrincipal CODE >230:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
89 loopPrincipal CODE >231:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8A loopPrincipal CODE >232:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8B loopPrincipal CODE >233:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8C loopPrincipal CODE >235:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8C loopPrincipal CODE >236:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8D loopPrincipal CODE >237:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8E loopPrincipal CODE >238:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8F loopPrincipal CODE >239:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
90 loopPrincipal CODE >240:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
91 loopPrincipal CODE >242:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
91 loopPrincipal CODE >243:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
92 loopPrincipal CODE >244:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
95 loopPrincipal CODE >245:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
96 loopPrincipal CODE >246:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
99 loopPrincipal CODE >247:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
9A loopPrincipal CODE >248:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
9D loopPrincipal CODE >249:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
9E loopPrincipal CODE >250:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A0 loopPrincipal CODE >251:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A1 loopPrincipal CODE >252:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A2 loopPrincipal CODE >253:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A3 loopPrincipal CODE >254:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A4 loopPrincipal CODE >255:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4 intVect CODE >116:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
4 intVect CODE >117:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
5 intVect CODE >118:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
7 intVect CODE >119:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
8 intVect CODE >120:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
9 intVect CODE >121:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
9 intVect CODE >122:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
A intVect CODE >123:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
C intVect CODE >124:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
D intVect CODE >125:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
E intVect CODE >126:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
F intVect CODE >127:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
10 intVect CODE >128:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
11 intVect CODE >130:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
12 intVect CODE >131:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
13 intVect CODE >132:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
1E intVect CODE >133:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
1F intVect CODE >134:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
20 intVect CODE >136:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
20 intVect CODE >137:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
22 intVect CODE >138:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
23 intVect CODE >139:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
24 intVect CODE >140:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
25 intVect CODE >141:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
26 intVect CODE >142:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
0 resVect CODE >112:C:\Progra_de_Micros\Lab04\Lab04.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 A5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 4E 0 ABS 0 udata_bank0 -
__Hudata_bank1 4E 0 ABS 0 udata_bank1 -
__Hudata_bank2 4E 0 ABS 0 udata_bank2 -
__Hudata_bank3 4E 0 ABS 0 udata_bank3 -
__HloopPrincipal 4E 0 ABS 0 loopPrincipal -
status_temp 71 0 COMMON 1 udata_shr build/default/production/main.o
auto_counterf 74 0 COMMON 1 udata_shr build/default/production/main.o
w_temp 70 0 COMMON 1 udata_shr build/default/production/main.o
main_counterf 72 0 COMMON 1 udata_shr build/default/production/main.o
auto_delay 77 0 COMMON 1 udata_shr build/default/production/main.o
__LresVect 0 0 CODE 0 resVect -
__Hedata 4E 0 ABS 0 edata -
__Hudata 4E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 4E 0 ABS 0 edata -
__Ludata 4E 0 ABS 0 udata -
__Hcode 4E 0 ABS 0 code -
__Hdata 4E 0 ABS 0 data -
__Lcode 4E 0 ABS 0 code -
__Ldata 4E 0 ABS 0 data -
__S0 A5 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
count_display 76 0 COMMON 1 udata_shr build/default/production/main.o
__HresVect 2 0 CODE 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
auto_counter 78 0 COMMON 1 udata_shr build/default/production/main.o
__LintVect 8 0 CODE 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 4E 0 ABS 0 udata_bank0 -
__Ludata_bank1 4E 0 ABS 0 udata_bank1 -
__Ludata_bank2 4E 0 ABS 0 udata_bank2 -
__Ludata_bank3 4E 0 ABS 0 udata_bank3 -
counter 75 0 COMMON 1 udata_shr build/default/production/main.o
__Hudata_shr 4E 0 ABS 0 udata_shr -
__LloopPrincipal 4E 0 ABS 0 loopPrincipal -
__Ludata_shr 4E 0 ABS 0 udata_shr -
__HintVect 4E 0 CODE 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resVect 0 0 0 1 2
intVect 0 4 8 A1 2
udata_shr 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
