__S0 15E 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
manual_counter 9A 0 COMMON 1
h_hex 73 0 COMMON 1
l_hex 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 79 0 COMMON 1
decena 77 0 COMMON 1
w_temp 70 0 COMMON 1
cent_left 75 0 COMMON 1
__Hcode 94 0 ABS 0
__Lcode 94 0 ABS 0
__Hdata 94 0 ABS 0
__Ldata 94 0 ABS 0
centena 76 0 COMMON 1
counter 7B 0 COMMON 1
__HresVect 2 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 4A 0 CODE 0
__LintVect 4 0 CODE 0
units_left 7A 0 COMMON 1
__Hudata_bank0 94 0 ABS 0
__Ludata_bank0 94 0 ABS 0
__Hudata_shr 94 0 ABS 0
__Ludata_shr 94 0 ABS 0
auto_counter 99 0 COMMON 1
__Hedata 94 0 ABS 0
__Ledata 94 0 ABS 0
__Hudata 94 0 ABS 0
__Ludata 94 0 ABS 0
__Hudata_bank1 94 0 ABS 0
__Ludata_bank1 94 0 ABS 0
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 9B 0 ABS 0
__Lspace_1 0 0 ABS 0
banderas 72 0 COMMON 1
dec_left 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 94 0 ABS 0
__Ludata_bank2 94 0 ABS 0
count_delay 98 0 COMMON 1
__HloopPrincipal 94 0 ABS 0
__LloopPrincipal 94 0 ABS 0
__Hudata_bank3 94 0 ABS 0
__Ludata_bank3 94 0 ABS 0
%segments
resVect 0 3 CODE 0 0
intVect 8 2BB CODE 8 0
udata_shr 70 7B COMMON 70 1
%locals
build/default/production/main.o
main.s
91 0 0 CODE 0
96 4 0 CODE 0
97 5 0 CODE 0
98 7 0 CODE 0
99 8 0 CODE 0
101 9 0 CODE 0
102 A 0 CODE 0
103 B 0 CODE 0
104 C 0 CODE 0
105 D 0 CODE 0
106 E 0 CODE 0
107 F 0 CODE 0
108 10 0 CODE 0
109 11 0 CODE 0
110 12 0 CODE 0
111 13 0 CODE 0
111 15 0 CODE 0
111 16 0 CODE 0
111 17 0 CODE 0
111 18 0 CODE 0
111 1A 0 CODE 0
111 1B 0 CODE 0
113 1C 0 CODE 0
114 1E 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
123 4A 0 CODE 0
124 4B 0 CODE 0
125 4C 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
128 4F 0 CODE 0
129 50 0 CODE 0
130 51 0 CODE 0
131 52 0 CODE 0
132 53 0 CODE 0
133 54 0 CODE 0
134 55 0 CODE 0
135 56 0 CODE 0
136 57 0 CODE 0
137 58 0 CODE 0
138 59 0 CODE 0
139 5A 0 CODE 0
141 5B 0 CODE 0
143 5C 0 CODE 0
144 5E 0 CODE 0
146 5F 0 CODE 0
147 60 0 CODE 0
148 61 0 CODE 0
149 62 0 CODE 0
150 63 0 CODE 0
151 64 0 CODE 0
152 65 0 CODE 0
153 66 0 CODE 0
154 67 0 CODE 0
155 68 0 CODE 0
157 69 0 CODE 0
157 6B 0 CODE 0
157 6C 0 CODE 0
157 6D 0 CODE 0
157 6E 0 CODE 0
157 70 0 CODE 0
157 71 0 CODE 0
158 72 0 CODE 0
163 73 0 CODE 0
164 75 0 CODE 0
165 76 0 CODE 0
166 77 0 CODE 0
167 78 0 CODE 0
168 79 0 CODE 0
171 7A 0 CODE 0
172 7B 0 CODE 0
173 7C 0 CODE 0
176 7D 0 CODE 0
177 7E 0 CODE 0
180 7F 0 CODE 0
181 80 0 CODE 0
182 81 0 CODE 0
183 82 0 CODE 0
184 83 0 CODE 0
187 84 0 CODE 0
188 85 0 CODE 0
189 86 0 CODE 0
192 87 0 CODE 0
193 88 0 CODE 0
196 89 0 CODE 0
197 8A 0 CODE 0
199 8B 0 CODE 0
200 8C 0 CODE 0
202 8D 0 CODE 0
203 8E 0 CODE 0
204 8F 0 CODE 0
205 90 0 CODE 0
206 91 0 CODE 0
207 92 0 CODE 0
208 93 0 CODE 0
209 94 0 CODE 0
210 95 0 CODE 0
211 96 0 CODE 0
213 97 0 CODE 0
221 98 0 CODE 0
222 9A 0 CODE 0
223 9B 0 CODE 0
225 9C 0 CODE 0
226 9E 0 CODE 0
227 9F 0 CODE 0
228 A0 0 CODE 0
229 A1 0 CODE 0
231 A2 0 CODE 0
232 A3 0 CODE 0
233 A4 0 CODE 0
234 A5 0 CODE 0
235 A6 0 CODE 0
236 A7 0 CODE 0
238 A8 0 CODE 0
239 AA 0 CODE 0
240 AB 0 CODE 0
241 AC 0 CODE 0
242 AD 0 CODE 0
243 AE 0 CODE 0
244 AF 0 CODE 0
247 B0 0 CODE 0
248 B1 0 CODE 0
249 B2 0 CODE 0
252 B3 0 CODE 0
253 B4 0 CODE 0
254 B5 0 CODE 0
256 B6 0 CODE 0
257 B7 0 CODE 0
258 B8 0 CODE 0
259 B9 0 CODE 0
260 BA 0 CODE 0
263 BB 0 CODE 0
264 BC 0 CODE 0
265 BD 0 CODE 0
266 BE 0 CODE 0
267 BF 0 CODE 0
268 C0 0 CODE 0
269 C1 0 CODE 0
272 C2 0 CODE 0
273 C3 0 CODE 0
274 C4 0 CODE 0
275 C5 0 CODE 0
276 C6 0 CODE 0
277 C7 0 CODE 0
278 C8 0 CODE 0
281 C9 0 CODE 0
282 CA 0 CODE 0
283 CB 0 CODE 0
284 CC 0 CODE 0
285 CD 0 CODE 0
286 CE 0 CODE 0
287 CF 0 CODE 0
290 D0 0 CODE 0
291 D1 0 CODE 0
292 D2 0 CODE 0
293 D3 0 CODE 0
294 D4 0 CODE 0
295 D5 0 CODE 0
296 D6 0 CODE 0
299 D7 0 CODE 0
300 D8 0 CODE 0
301 D9 0 CODE 0
302 DA 0 CODE 0
303 DB 0 CODE 0
304 DC 0 CODE 0
305 DD 0 CODE 0
309 DE 0 CODE 0
310 DF 0 CODE 0
311 E0 0 CODE 0
312 E1 0 CODE 0
313 E2 0 CODE 0
314 E3 0 CODE 0
315 E4 0 CODE 0
316 E5 0 CODE 0
317 E6 0 CODE 0
320 E7 0 CODE 0
321 E8 0 CODE 0
322 E9 0 CODE 0
323 EA 0 CODE 0
324 EB 0 CODE 0
325 EC 0 CODE 0
326 ED 0 CODE 0
327 EE 0 CODE 0
328 EF 0 CODE 0
329 F0 0 CODE 0
333 F1 0 CODE 0
334 F2 0 CODE 0
335 F3 0 CODE 0
336 F4 0 CODE 0
337 F5 0 CODE 0
338 F6 0 CODE 0
339 F7 0 CODE 0
340 F8 0 CODE 0
341 F9 0 CODE 0
342 FA 0 CODE 0
344 FB 0 CODE 0
345 FC 0 CODE 0
346 FD 0 CODE 0
347 FE 0 CODE 0
348 FF 0 CODE 0
349 100 0 CODE 0
350 101 0 CODE 0
351 102 0 CODE 0
352 103 0 CODE 0
build/default/production/Antirrebote.o
Antirrebote.s
61 1 0 CODE 0
67 23 0 CODE 0
68 24 0 CODE 0
69 26 0 CODE 0
70 27 0 CODE 0
73 28 0 CODE 0
74 29 0 CODE 0
75 2A 0 CODE 0
76 2B 0 CODE 0
78 2C 0 CODE 0
80 2D 0 CODE 0
80 2F 0 CODE 0
80 30 0 CODE 0
80 31 0 CODE 0
80 32 0 CODE 0
80 34 0 CODE 0
80 35 0 CODE 0
80 36 0 CODE 0
80 37 0 CODE 0
81 38 0 CODE 0
82 39 0 CODE 0
85 3A 0 CODE 0
86 3C 0 CODE 0
87 3D 0 CODE 0
88 3E 0 CODE 0
89 3F 0 CODE 0
90 40 0 CODE 0
91 41 0 CODE 0
92 42 0 CODE 0
95 43 0 CODE 0
96 45 0 CODE 0
97 46 0 CODE 0
98 47 0 CODE 0
99 48 0 CODE 0
100 49 0 CODE 0
105 104 0 CODE 0
106 105 0 CODE 0
107 106 0 CODE 0
108 107 0 CODE 0
109 108 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
114 10B 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
118 10F 0 CODE 0
119 110 0 CODE 0
121 111 0 CODE 0
121 113 0 CODE 0
121 114 0 CODE 0
121 115 0 CODE 0
121 116 0 CODE 0
121 118 0 CODE 0
121 119 0 CODE 0
121 11A 0 CODE 0
121 11B 0 CODE 0
124 11C 0 CODE 0
125 11D 0 CODE 0
126 11E 0 CODE 0
127 11F 0 CODE 0
134 120 0 CODE 0
135 122 0 CODE 0
136 123 0 CODE 0
138 124 0 CODE 0
139 126 0 CODE 0
140 127 0 CODE 0
141 128 0 CODE 0
143 129 0 CODE 0
144 12A 0 CODE 0
145 12B 0 CODE 0
146 12C 0 CODE 0
147 12D 0 CODE 0
149 12E 0 CODE 0
150 130 0 CODE 0
151 131 0 CODE 0
152 132 0 CODE 0
153 133 0 CODE 0
154 134 0 CODE 0
155 135 0 CODE 0
159 136 0 CODE 0
160 137 0 CODE 0
161 138 0 CODE 0
163 139 0 CODE 0
164 13B 0 CODE 0
165 13C 0 CODE 0
167 13D 0 CODE 0
168 13E 0 CODE 0
170 13F 0 CODE 0
173 140 0 CODE 0
174 141 0 CODE 0
175 142 0 CODE 0
176 143 0 CODE 0
179 144 0 CODE 0
180 145 0 CODE 0
181 146 0 CODE 0
182 147 0 CODE 0
183 149 0 CODE 0
184 14A 0 CODE 0
185 14B 0 CODE 0
186 14C 0 CODE 0
189 14D 0 CODE 0
190 14E 0 CODE 0
191 14F 0 CODE 0
192 150 0 CODE 0
193 151 0 CODE 0
194 152 0 CODE 0
195 153 0 CODE 0
196 155 0 CODE 0
197 156 0 CODE 0
198 157 0 CODE 0
201 158 0 CODE 0
202 159 0 CODE 0
203 15A 0 CODE 0
205 15B 0 CODE 0
206 15C 0 CODE 0
207 15D 0 CODE 0
