__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/Main.o
Main.s
48 0 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 102 0 CODE 0
53 103 0 CODE 0
55 104 0 CODE 0
56 106 0 CODE 0
57 107 0 CODE 0
58 108 0 CODE 0
59 109 0 CODE 0
60 10A 0 CODE 0
61 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
69 110 0 CODE 0
70 112 0 CODE 0
71 113 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
84 11A 0 CODE 0
85 11A 0 CODE 0
86 11B 0 CODE 0
87 11C 0 CODE 0
88 11D 0 CODE 0
89 11E 0 CODE 0
90 11F 0 CODE 0
91 120 0 CODE 0
92 121 0 CODE 0
93 122 0 CODE 0
94 123 0 CODE 0
95 124 0 CODE 0
99 125 0 CODE 0
100 125 0 CODE 0
101 126 0 CODE 0
102 127 0 CODE 0
103 128 0 CODE 0
104 129 0 CODE 0
105 12A 0 CODE 0
106 12B 0 CODE 0
108 12C 0 CODE 0
109 12C 0 CODE 0
110 12D 0 CODE 0
111 12E 0 CODE 0
112 12F 0 CODE 0
113 130 0 CODE 0
114 131 0 CODE 0
115 132 0 CODE 0
117 133 0 CODE 0
118 133 0 CODE 0
119 134 0 CODE 0
120 135 0 CODE 0
121 136 0 CODE 0
122 137 0 CODE 0
123 138 0 CODE 0
124 139 0 CODE 0
126 13A 0 CODE 0
127 13A 0 CODE 0
128 13B 0 CODE 0
129 13C 0 CODE 0
130 13D 0 CODE 0
131 13E 0 CODE 0
132 13F 0 CODE 0
133 140 0 CODE 0
135 141 0 CODE 0
136 141 0 CODE 0
137 142 0 CODE 0
138 143 0 CODE 0
139 144 0 CODE 0
140 145 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
