__S0 85 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
manual_counter 76 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
w_temp 70 0 COMMON 1
__Hcode 56 0 ABS 0
__Lcode 56 0 ABS 0
__Hdata 56 0 ABS 0
__Ldata 56 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 2B 0 CODE 0
__LintVect 4 0 CODE 0
__Hudata_bank0 56 0 ABS 0
__Ludata_bank0 56 0 ABS 0
__Hudata_shr 56 0 ABS 0
__Ludata_shr 56 0 ABS 0
auto_counter 75 0 COMMON 1
__Hedata 56 0 ABS 0
__Ledata 56 0 ABS 0
__Hudata 56 0 ABS 0
__Ludata 56 0 ABS 0
__Hudata_bank1 56 0 ABS 0
__Ludata_bank1 56 0 ABS 0
__Hspace_0 85 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
banderas 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 56 0 ABS 0
__Ludata_bank2 56 0 ABS 0
count_delay 74 0 COMMON 1
__HloopPrincipal 56 0 ABS 0
__LloopPrincipal 56 0 ABS 0
__Hudata_bank3 56 0 ABS 0
__Ludata_bank3 56 0 ABS 0
%segments
resVect 0 1 CODE 0 0
intVect 8 109 CODE 8 0
udata_shr 70 76 COMMON 70 1
%locals
build/default/production/Debounce.o
Debounce.s
61 0 0 CODE 0
67 4 0 CODE 0
68 5 0 CODE 0
69 7 0 CODE 0
70 8 0 CODE 0
73 9 0 CODE 0
74 A 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
78 D 0 CODE 0
80 E 0 CODE 0
80 10 0 CODE 0
80 11 0 CODE 0
80 12 0 CODE 0
80 13 0 CODE 0
80 15 0 CODE 0
80 16 0 CODE 0
80 17 0 CODE 0
80 18 0 CODE 0
81 19 0 CODE 0
82 1A 0 CODE 0
85 1B 0 CODE 0
86 1D 0 CODE 0
87 1E 0 CODE 0
88 1F 0 CODE 0
89 20 0 CODE 0
90 21 0 CODE 0
91 22 0 CODE 0
92 23 0 CODE 0
95 24 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
100 2A 0 CODE 0
105 2B 0 CODE 0
106 2C 0 CODE 0
107 2D 0 CODE 0
108 2E 0 CODE 0
109 2F 0 CODE 0
111 30 0 CODE 0
112 31 0 CODE 0
114 32 0 CODE 0
115 34 0 CODE 0
116 35 0 CODE 0
118 36 0 CODE 0
119 37 0 CODE 0
121 38 0 CODE 0
121 3A 0 CODE 0
121 3B 0 CODE 0
121 3C 0 CODE 0
121 3D 0 CODE 0
121 3F 0 CODE 0
121 40 0 CODE 0
121 41 0 CODE 0
121 42 0 CODE 0
124 43 0 CODE 0
125 44 0 CODE 0
126 45 0 CODE 0
127 46 0 CODE 0
134 47 0 CODE 0
135 49 0 CODE 0
136 4A 0 CODE 0
138 4B 0 CODE 0
139 4D 0 CODE 0
140 4E 0 CODE 0
141 4F 0 CODE 0
143 50 0 CODE 0
144 51 0 CODE 0
145 52 0 CODE 0
146 53 0 CODE 0
147 54 0 CODE 0
149 55 0 CODE 0
150 57 0 CODE 0
151 58 0 CODE 0
152 59 0 CODE 0
153 5A 0 CODE 0
154 5B 0 CODE 0
155 5C 0 CODE 0
159 5D 0 CODE 0
160 5E 0 CODE 0
161 5F 0 CODE 0
163 60 0 CODE 0
164 62 0 CODE 0
165 63 0 CODE 0
167 64 0 CODE 0
168 65 0 CODE 0
170 66 0 CODE 0
173 67 0 CODE 0
174 68 0 CODE 0
175 69 0 CODE 0
176 6A 0 CODE 0
179 6B 0 CODE 0
180 6C 0 CODE 0
181 6D 0 CODE 0
182 6E 0 CODE 0
183 70 0 CODE 0
184 71 0 CODE 0
185 72 0 CODE 0
186 73 0 CODE 0
189 74 0 CODE 0
190 75 0 CODE 0
191 76 0 CODE 0
192 77 0 CODE 0
193 78 0 CODE 0
194 79 0 CODE 0
195 7A 0 CODE 0
196 7C 0 CODE 0
197 7D 0 CODE 0
198 7E 0 CODE 0
201 7F 0 CODE 0
202 80 0 CODE 0
203 81 0 CODE 0
205 82 0 CODE 0
206 83 0 CODE 0
207 84 0 CODE 0
