Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 Main.c
[; ;Main.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"53
[; ;Main.c: 53: void menu(void);
[v _menu `(v ~T0 @X0 0 ef ]
"3899 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4091: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"56 Main.c
[; ;Main.c: 56: void EEPROM_W(uint8_t address, uint8_t data);
[v _EEPROM_W `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;Main.c: 51: void UART_write(unsigned char* word);
[v _UART_write `(v ~T0 @X0 0 ef1`*uc ]
"4094 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4094: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"57 Main.c
[; ;Main.c: 57: uint8_t EEPROM_R(uint8_t address);
[v _EEPROM_R `(uc ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3668
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3668: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"4058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4058: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"4316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4316: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"3785
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"3809
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3809: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3806: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"4382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"3896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4358: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"3584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3884: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"4631
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4631: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"4628
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4628: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4178
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4178: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3818: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"3821
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3821: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"13 Main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  ON        ]
"20
[p x IESO  =  ON         ]
"21
[p x FCMEN  =  ON        ]
"22
[p x LVP  =  ON          ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 Main.c
[; ;Main.c: 40: uint16_t pot0 = 0;
[v _pot0 `ui ~T0 @X0 1 e ]
[i _pot0
-> -> 0 `i `ui
]
"41
[; ;Main.c: 41: uint16_t pot1 = 0;
[v _pot1 `ui ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `ui
]
"42
[; ;Main.c: 42: uint16_t pot2 = 0;
[v _pot2 `ui ~T0 @X0 1 e ]
[i _pot2
-> -> 0 `i `ui
]
"43
[; ;Main.c: 43: uint16_t pot3 = 0;
[v _pot3 `ui ~T0 @X0 1 e ]
[i _pot3
-> -> 0 `i `ui
]
"44
[; ;Main.c: 44: uint8_t servo = 0;
[v _servo `uc ~T0 @X0 1 e ]
[i _servo
-> -> 0 `i `uc
]
"45
[; ;Main.c: 45: uint16_t pulse_width2 = 0;
[v _pulse_width2 `ui ~T0 @X0 1 e ]
[i _pulse_width2
-> -> 0 `i `ui
]
"46
[; ;Main.c: 46: uint16_t pulse_width3 = 0;
[v _pulse_width3 `ui ~T0 @X0 1 e ]
[i _pulse_width3
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;Main.c: 62: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;Main.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;Main.c: 64:     menu();
[e ( _menu ..  ]
"66
[; ;Main.c: 66:     while (1){
[e :U 140 ]
{
"68
[; ;Main.c: 68:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"69
[; ;Main.c: 69:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"71
[; ;Main.c: 71:         if(RCIF){
[e $ ! _RCIF 142  ]
{
"72
[; ;Main.c: 72:             if(RCREG==115){
[e $ ! == -> _RCREG `i -> 115 `i 143  ]
{
"73
[; ;Main.c: 73:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"74
[; ;Main.c: 74:                 EEPROM_W(0, 40+(uint8_t)(pot0>>3));
[e ( _EEPROM_W (2 , -> -> 0 `i `uc -> + -> 40 `i -> -> >> _pot0 -> 3 `i `uc `i `uc ]
"75
[; ;Main.c: 75:                 EEPROM_W(1, 40+(uint8_t)(pot1>>3));
[e ( _EEPROM_W (2 , -> -> 1 `i `uc -> + -> 40 `i -> -> >> _pot1 -> 3 `i `uc `i `uc ]
"76
[; ;Main.c: 76:                 EEPROM_W(2, 40+(uint8_t)(pot2>>3));
[e ( _EEPROM_W (2 , -> -> 2 `i `uc -> + -> 40 `i -> -> >> _pot2 -> 3 `i `uc `i `uc ]
"77
[; ;Main.c: 77:                 UART_write("\rNUEVO Estado Guardado!\r");
[e ( _UART_write (1 :s 1C ]
"78
[; ;Main.c: 78:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;Main.c: 79:                 menu();
[e ( _menu ..  ]
"80
[; ;Main.c: 80:             }
}
[e :U 143 ]
"81
[; ;Main.c: 81:             if(RCREG==32){
[e $ ! == -> _RCREG `i -> 32 `i 144  ]
{
"82
[; ;Main.c: 82:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"83
[; ;Main.c: 83:                 pot0 =(uint16_t)(EEPROM_R(0)-40)<<3;
[e = _pot0 << -> - -> ( _EEPROM_R (1 -> -> 0 `i `uc `i -> 40 `i `ui -> 3 `i ]
"84
[; ;Main.c: 84:                 pot1 =(uint16_t)(EEPROM_R(1)-40)<<3;
[e = _pot1 << -> - -> ( _EEPROM_R (1 -> -> 1 `i `uc `i -> 40 `i `ui -> 3 `i ]
"85
[; ;Main.c: 85:                 pot2 =(uint16_t)(EEPROM_R(2)-40)<<3;
[e = _pot2 << -> - -> ( _EEPROM_R (1 -> -> 2 `i `uc `i -> 40 `i `ui -> 3 `i ]
"86
[; ;Main.c: 86:                 UART_write("\rRegresando a estado\r");
[e ( _UART_write (1 :s 2C ]
"87
[; ;Main.c: 87:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;Main.c: 88:                 menu();
[e ( _menu ..  ]
"89
[; ;Main.c: 89:             }
}
[e :U 144 ]
"90
[; ;Main.c: 90:             if(RCREG==100){
[e $ ! == -> _RCREG `i -> 100 `i 145  ]
{
"91
[; ;Main.c: 91:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"92
[; ;Main.c: 92:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"93
[; ;Main.c: 93:                 UART_write("\r\rEstado Eliminado\rNo hay ningun estado guardado\r");
[e ( _UART_write (1 :s 3C ]
"94
[; ;Main.c: 94:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;Main.c: 95:                 menu();
[e ( _menu ..  ]
"96
[; ;Main.c: 96:             }
}
[e :U 145 ]
"97
[; ;Main.c: 97:         }
}
[e :U 142 ]
"98
[; ;Main.c: 98:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"99
[; ;Main.c: 99: }
[e :UE 138 ]
}
"104
[; ;Main.c: 104: void setup(){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"106
[; ;Main.c: 106:     ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"107
[; ;Main.c: 107:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"108
[; ;Main.c: 108:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"109
[; ;Main.c: 109:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"110
[; ;Main.c: 110:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"111
[; ;Main.c: 111:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"112
[; ;Main.c: 112:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"115
[; ;Main.c: 115:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"116
[; ;Main.c: 116:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"117
[; ;Main.c: 117:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"118
[; ;Main.c: 118:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"119
[; ;Main.c: 119:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"120
[; ;Main.c: 120:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"121
[; ;Main.c: 121:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"124
[; ;Main.c: 124:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"127
[; ;Main.c: 127:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"128
[; ;Main.c: 128:     ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"131
[; ;Main.c: 131:     TMR0 = 8;
[e = _TMR0 -> -> 8 `i `uc ]
"132
[; ;Main.c: 132:     OPTION_REGbits.PS = 0b101;
[e = . . _OPTION_REGbits 0 0 -> -> 5 `i `uc ]
"133
[; ;Main.c: 133:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"134
[; ;Main.c: 134:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"135
[; ;Main.c: 135:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"138
[; ;Main.c: 138:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"139
[; ;Main.c: 139:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"140
[; ;Main.c: 140:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"141
[; ;Main.c: 141:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"142
[; ;Main.c: 142:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"143
[; ;Main.c: 143:     CCPR1L = 32;
[e = _CCPR1L -> -> 32 `i `uc ]
"146
[; ;Main.c: 146:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"147
[; ;Main.c: 147:     CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"148
[; ;Main.c: 148:     CCPR2L = 32;
[e = _CCPR2L -> -> 32 `i `uc ]
"150
[; ;Main.c: 150:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"151
[; ;Main.c: 151:     T2CON = 3;
[e = _T2CON -> -> 3 `i `uc ]
"152
[; ;Main.c: 152:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"153
[; ;Main.c: 153:     while(TMR2IF==0){
[e $U 147  ]
[e :U 148 ]
{
"154
[; ;Main.c: 154:     }
}
[e :U 147 ]
"153
[; ;Main.c: 153:     while(TMR2IF==0){
[e $ == -> _TMR2IF `i -> 0 `i 148  ]
[e :U 149 ]
"155
[; ;Main.c: 155:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"158
[; ;Main.c: 158:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"159
[; ;Main.c: 159:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"160
[; ;Main.c: 160:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"161
[; ;Main.c: 161:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"164
[; ;Main.c: 164:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"165
[; ;Main.c: 165:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"166
[; ;Main.c: 166:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"167
[; ;Main.c: 167:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"168
[; ;Main.c: 168:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"169
[; ;Main.c: 169: }
[e :UE 146 ]
}
"171
[; ;Main.c: 171: void UART_write(unsigned char* word){
[v _UART_write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_write ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"172
[; ;Main.c: 172:     while (*word != 0){
[e $U 151  ]
[e :U 152 ]
{
"173
[; ;Main.c: 173:         TXREG = (*word);
[e = _TXREG *U _word ]
"174
[; ;Main.c: 174:         while(!TXSTAbits.TRMT);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 155  ]
[e :U 156 ]
"175
[; ;Main.c: 175:         word++;
[e ++ _word * -> -> 1 `i `x -> -> # *U _word `i `x ]
"176
[; ;Main.c: 176:     }
}
[e :U 151 ]
"172
[; ;Main.c: 172:     while (*word != 0){
[e $ != -> *U _word `i -> 0 `i 152  ]
[e :U 153 ]
"177
[; ;Main.c: 177: }
[e :UE 150 ]
}
"179
[; ;Main.c: 179: void menu(void){
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"180
[; ;Main.c: 180:     UART_write("\rInstrucciones para control de estado\r");
[e ( _UART_write (1 :s 4C ]
"181
[; ;Main.c: 181:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;Main.c: 182:     UART_write("S - Guardar Estado\rSPACE - Regresar a estado\r");
[e ( _UART_write (1 :s 5C ]
"183
[; ;Main.c: 183:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;Main.c: 184:     UART_write("DEL - Elminar estado guardado\r");
[e ( _UART_write (1 :s 6C ]
"185
[; ;Main.c: 185: }
[e :UE 157 ]
}
"187
[; ;Main.c: 187: uint16_t concat_bits(uint16_t x, uint16_t y){
[v _concat_bits `(ui ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _concat_bits ]
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
[f ]
"188
[; ;Main.c: 188:     uint16_t z = 0;
[v _z `ui ~T0 @X0 1 a ]
[e = _z -> -> 0 `i `ui ]
"189
[; ;Main.c: 189:     z = (x<<2)|(y>>6);
[e = _z | << _x -> 2 `i >> _y -> 6 `i ]
"190
[; ;Main.c: 190:     return z;
[e ) _z ]
[e $UE 158  ]
"191
[; ;Main.c: 191: }
[e :UE 158 ]
}
"193
[; ;Main.c: 193: void delay_pulse(uint16_t time){
[v _delay_pulse `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_pulse ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"194
[; ;Main.c: 194:     while(time>0){
[e $U 160  ]
[e :U 161 ]
{
"195
[; ;Main.c: 195:         time--;
[e -- _time -> -> 1 `i `ui ]
"196
[; ;Main.c: 196:         _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"197
[; ;Main.c: 197:     }
}
[e :U 160 ]
"194
[; ;Main.c: 194:     while(time>0){
[e $ > _time -> -> 0 `i `ui 161  ]
[e :U 162 ]
"198
[; ;Main.c: 198: }
[e :UE 159 ]
}
"199
[; ;Main.c: 199: void EEPROM_W(uint8_t address, uint8_t data){
[v _EEPROM_W `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_W ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"200
[; ;Main.c: 200:     EEADR = address;
[e = _EEADR _address ]
"201
[; ;Main.c: 201:     EEDATA = data;
[e = _EEDATA _data ]
"202
[; ;Main.c: 202:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"203
[; ;Main.c: 203:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"204
[; ;Main.c: 204:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"205
[; ;Main.c: 205:     while(GIE){
[e $U 164  ]
[e :U 165 ]
{
"206
[; ;Main.c: 206:         GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"207
[; ;Main.c: 207:     }
}
[e :U 164 ]
"205
[; ;Main.c: 205:     while(GIE){
[e $ _GIE 165  ]
[e :U 166 ]
"208
[; ;Main.c: 208:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"209
[; ;Main.c: 209:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"210
[; ;Main.c: 210:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"211
[; ;Main.c: 211:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"212
[; ;Main.c: 212:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"213
[; ;Main.c: 213:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"214
[; ;Main.c: 214: }
[e :UE 163 ]
}
"215
[; ;Main.c: 215: uint8_t EEPROM_R(uint8_t address){
[v _EEPROM_R `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_R ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;Main.c: 216:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"217
[; ;Main.c: 217:     EEADR = address;
[e = _EEADR _address ]
"218
[; ;Main.c: 218:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"219
[; ;Main.c: 219:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"220
[; ;Main.c: 220:     data = EEDATA;
[e = _data _EEDATA ]
"221
[; ;Main.c: 221:     return data;
[e ) _data ]
[e $UE 167  ]
"222
[; ;Main.c: 222: }
[e :UE 167 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"226
[; ;Main.c: 226: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"227
[; ;Main.c: 227:     if (TMR0IF){
[e $ ! _TMR0IF 169  ]
{
"228
[; ;Main.c: 228:         TMR0 = 8;
[e = _TMR0 -> -> 8 `i `uc ]
"229
[; ;Main.c: 229:         OPTION_REGbits.PS = 0b101;
[e = . . _OPTION_REGbits 0 0 -> -> 5 `i `uc ]
"230
[; ;Main.c: 230:         PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"231
[; ;Main.c: 231:         if (servo == 0){
[e $ ! == -> _servo `i -> 0 `i 170  ]
{
"232
[; ;Main.c: 232:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"233
[; ;Main.c: 233:             delay_pulse(40+(pot0>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot0 -> 3 `i ]
"234
[; ;Main.c: 234:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"235
[; ;Main.c: 235:             servo++;
[e ++ _servo -> -> 1 `i `uc ]
"236
[; ;Main.c: 236:         }
}
[e :U 170 ]
"237
[; ;Main.c: 237:         if (servo == 1){
[e $ ! == -> _servo `i -> 1 `i 171  ]
{
"238
[; ;Main.c: 238:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"239
[; ;Main.c: 239:             delay_pulse(40+(pot1>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot1 -> 3 `i ]
"240
[; ;Main.c: 240:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"241
[; ;Main.c: 241:             servo++;
[e ++ _servo -> -> 1 `i `uc ]
"242
[; ;Main.c: 242:         }
}
[e :U 171 ]
"243
[; ;Main.c: 243:         if (servo == 2){
[e $ ! == -> _servo `i -> 2 `i 172  ]
{
"244
[; ;Main.c: 244:             RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"245
[; ;Main.c: 245:             delay_pulse(40+(pot2>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot2 -> 3 `i ]
"246
[; ;Main.c: 246:             RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"247
[; ;Main.c: 247:             servo = 0;
[e = _servo -> -> 0 `i `uc ]
"248
[; ;Main.c: 248:         }
}
[e :U 172 ]
"249
[; ;Main.c: 249:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"250
[; ;Main.c: 250:     }
}
[e :U 169 ]
"252
[; ;Main.c: 252:      if (ADIF==1){
[e $ ! == -> _ADIF `i -> 1 `i 173  ]
{
"253
[; ;Main.c: 253:          if(!RA5){
[e $ ! ! _RA5 174  ]
{
"254
[; ;Main.c: 254:             if(CHS0==0 && CHS1==0) {
[e $ ! && == -> _CHS0 `i -> 0 `i == -> _CHS1 `i -> 0 `i 175  ]
{
"255
[; ;Main.c: 255:                 pot0 = concat_bits(ADRESH, ADRESL);
[e = _pot0 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"256
[; ;Main.c: 256:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"258
[; ;Main.c: 258:             }
}
[e $U 176  ]
"259
[; ;Main.c: 259:             else if(CHS0==1 && CHS1==0) {
[e :U 175 ]
[e $ ! && == -> _CHS0 `i -> 1 `i == -> _CHS1 `i -> 0 `i 177  ]
{
"260
[; ;Main.c: 260:                 pot1 = concat_bits(ADRESH, ADRESL);
[e = _pot1 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"261
[; ;Main.c: 261:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"262
[; ;Main.c: 262:                 CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"263
[; ;Main.c: 263:             }
}
[e $U 178  ]
"264
[; ;Main.c: 264:             else if(CHS0==0 && CHS1==1) {
[e :U 177 ]
[e $ ! && == -> _CHS0 `i -> 0 `i == -> _CHS1 `i -> 1 `i 179  ]
{
"265
[; ;Main.c: 265:                 pot2 = concat_bits(ADRESH, ADRESL);
[e = _pot2 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"266
[; ;Main.c: 266:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"267
[; ;Main.c: 267:             }
}
[e $U 180  ]
"268
[; ;Main.c: 268:             else if(CHS0==1 && CHS1==1) {
[e :U 179 ]
[e $ ! && == -> _CHS0 `i -> 1 `i == -> _CHS1 `i -> 1 `i 181  ]
{
"269
[; ;Main.c: 269:                 pot3 = concat_bits(ADRESH, ADRESL);
[e = _pot3 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"270
[; ;Main.c: 270:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"271
[; ;Main.c: 271:                 CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"272
[; ;Main.c: 272:             }
}
[e :U 181 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
"273
[; ;Main.c: 273:          }
}
[e :U 174 ]
"274
[; ;Main.c: 274:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"275
[; ;Main.c: 275:     }
}
[e :U 173 ]
"276
[; ;Main.c: 276: }
[e :UE 168 ]
}
[a 4C 13 73 110 115 116 114 117 99 99 105 111 110 101 115 32 112 97 114 97 32 99 111 110 116 114 111 108 32 100 101 32 101 115 116 97 100 111 13 0 ]
[a 5C 83 32 45 32 71 117 97 114 100 97 114 32 69 115 116 97 100 111 13 83 80 65 67 69 32 45 32 82 101 103 114 101 115 97 114 32 97 32 101 115 116 97 100 111 13 0 ]
[a 2C 13 82 101 103 114 101 115 97 110 100 111 32 97 32 101 115 116 97 100 111 13 0 ]
[a 6C 68 69 76 32 45 32 69 108 109 105 110 97 114 32 101 115 116 97 100 111 32 103 117 97 114 100 97 100 111 13 0 ]
[a 3C 13 13 69 115 116 97 100 111 32 69 108 105 109 105 110 97 100 111 13 78 111 32 104 97 121 32 110 105 110 103 117 110 32 101 115 116 97 100 111 32 103 117 97 114 100 97 100 111 13 0 ]
[a 1C 13 78 85 69 86 79 32 69 115 116 97 100 111 32 71 117 97 114 100 97 100 111 33 13 0 ]
