min 76 0 COMMON 1
max 75 0 COMMON 1
__S0 63 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
w_temp 70 0 COMMON 1
__Hcode 38 0 ABS 0
__Lcode 38 0 ABS 0
__Hdata 38 0 ABS 0
__Ldata 38 0 ABS 0
counter 74 0 COMMON 1
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 1C 0 CODE 0
__LintVect 4 0 CODE 0
__Hudata_bank0 38 0 ABS 0
__Ludata_bank0 38 0 ABS 0
__Hudata_shr 38 0 ABS 0
__Ludata_shr 38 0 ABS 0
__Hedata 38 0 ABS 0
__Ledata 38 0 ABS 0
__Hudata 38 0 ABS 0
__Ludata 38 0 ABS 0
__Hudata_bank1 38 0 ABS 0
__Ludata_bank1 38 0 ABS 0
__Hspace_0 63 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
banderas 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 38 0 ABS 0
__Ludata_bank2 38 0 ABS 0
__HloopPrincipal 38 0 ABS 0
__LloopPrincipal 38 0 ABS 0
__Hudata_bank3 38 0 ABS 0
__Ludata_bank3 38 0 ABS 0
%segments
resVect 0 1 CODE 0 0
intVect 8 C5 CODE 8 0
udata_shr 70 76 COMMON 70 1
%locals
build/default/production/Counter_10_to_20.o
Counter_10_to_20.s
60 0 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 7 0 CODE 0
69 8 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
74 B 0 CODE 0
77 C 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
80 10 0 CODE 0
81 11 0 CODE 0
82 12 0 CODE 0
83 13 0 CODE 0
84 14 0 CODE 0
87 15 0 CODE 0
88 17 0 CODE 0
89 18 0 CODE 0
90 19 0 CODE 0
91 1A 0 CODE 0
92 1B 0 CODE 0
97 1C 0 CODE 0
98 1D 0 CODE 0
99 1E 0 CODE 0
100 1F 0 CODE 0
101 20 0 CODE 0
102 21 0 CODE 0
103 22 0 CODE 0
104 23 0 CODE 0
108 24 0 CODE 0
109 25 0 CODE 0
110 26 0 CODE 0
117 27 0 CODE 0
118 29 0 CODE 0
119 2A 0 CODE 0
121 2B 0 CODE 0
122 2D 0 CODE 0
123 2E 0 CODE 0
125 2F 0 CODE 0
126 30 0 CODE 0
127 31 0 CODE 0
128 32 0 CODE 0
129 33 0 CODE 0
131 34 0 CODE 0
132 36 0 CODE 0
133 37 0 CODE 0
134 38 0 CODE 0
135 39 0 CODE 0
136 3A 0 CODE 0
137 3B 0 CODE 0
141 3C 0 CODE 0
142 3D 0 CODE 0
144 3E 0 CODE 0
145 40 0 CODE 0
146 41 0 CODE 0
148 42 0 CODE 0
150 43 0 CODE 0
153 44 0 CODE 0
154 45 0 CODE 0
155 46 0 CODE 0
156 47 0 CODE 0
157 48 0 CODE 0
158 49 0 CODE 0
159 4A 0 CODE 0
160 4C 0 CODE 0
161 4D 0 CODE 0
162 4E 0 CODE 0
165 4F 0 CODE 0
166 50 0 CODE 0
167 51 0 CODE 0
168 52 0 CODE 0
169 53 0 CODE 0
170 54 0 CODE 0
171 55 0 CODE 0
173 56 0 CODE 0
174 57 0 CODE 0
175 58 0 CODE 0
178 59 0 CODE 0
179 5A 0 CODE 0
180 5B 0 CODE 0
181 5C 0 CODE 0
182 5D 0 CODE 0
183 5E 0 CODE 0
184 5F 0 CODE 0
186 60 0 CODE 0
187 61 0 CODE 0
188 62 0 CODE 0
