%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Counter_10_to_20.o
resVect CODE 0 0 0 1 2
intVect CODE 0 4 4 18 2
udata_shr COMMON 1 70 70 7 1
loopPrincipal CODE 0 1C 1C 47 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 63-1FFF 2
ENTRY 1-3 2
ENTRY 63-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 63-1FFF 2
SFR0 2-7 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 63-1FFF 2
STRING 1-3 2
STRING 63-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Counter_10_to_20.o
1C loopPrincipal CODE >97:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
1D loopPrincipal CODE >98:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
1E loopPrincipal CODE >99:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
1F loopPrincipal CODE >100:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
20 loopPrincipal CODE >101:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
21 loopPrincipal CODE >102:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
22 loopPrincipal CODE >103:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
23 loopPrincipal CODE >104:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
24 loopPrincipal CODE >108:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
25 loopPrincipal CODE >109:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
26 loopPrincipal CODE >110:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
27 loopPrincipal CODE >117:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
29 loopPrincipal CODE >118:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
2A loopPrincipal CODE >119:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
2B loopPrincipal CODE >121:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
2D loopPrincipal CODE >122:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
2E loopPrincipal CODE >123:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
2F loopPrincipal CODE >125:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
30 loopPrincipal CODE >126:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
31 loopPrincipal CODE >127:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
32 loopPrincipal CODE >128:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
33 loopPrincipal CODE >129:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
34 loopPrincipal CODE >131:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
36 loopPrincipal CODE >132:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
37 loopPrincipal CODE >133:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
38 loopPrincipal CODE >134:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
39 loopPrincipal CODE >135:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
3A loopPrincipal CODE >136:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
3B loopPrincipal CODE >137:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
3C loopPrincipal CODE >141:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
3D loopPrincipal CODE >142:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
3E loopPrincipal CODE >144:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
40 loopPrincipal CODE >145:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
41 loopPrincipal CODE >146:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
42 loopPrincipal CODE >148:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
43 loopPrincipal CODE >150:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
44 loopPrincipal CODE >153:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
45 loopPrincipal CODE >154:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
46 loopPrincipal CODE >155:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
47 loopPrincipal CODE >156:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
48 loopPrincipal CODE >157:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
49 loopPrincipal CODE >158:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4A loopPrincipal CODE >159:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4C loopPrincipal CODE >160:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4D loopPrincipal CODE >161:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4E loopPrincipal CODE >162:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4F loopPrincipal CODE >165:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
50 loopPrincipal CODE >166:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
51 loopPrincipal CODE >167:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
52 loopPrincipal CODE >168:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
53 loopPrincipal CODE >169:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
54 loopPrincipal CODE >170:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
55 loopPrincipal CODE >171:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
56 loopPrincipal CODE >173:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
57 loopPrincipal CODE >174:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
58 loopPrincipal CODE >175:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
59 loopPrincipal CODE >178:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5A loopPrincipal CODE >179:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5B loopPrincipal CODE >180:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5C loopPrincipal CODE >181:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5D loopPrincipal CODE >182:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5E loopPrincipal CODE >183:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5F loopPrincipal CODE >184:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
60 loopPrincipal CODE >186:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
61 loopPrincipal CODE >187:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
62 loopPrincipal CODE >188:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
4 intVect CODE >66:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
5 intVect CODE >67:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
7 intVect CODE >68:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
8 intVect CODE >69:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
9 intVect CODE >72:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
A intVect CODE >73:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
B intVect CODE >74:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
C intVect CODE >77:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
E intVect CODE >78:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
F intVect CODE >79:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
10 intVect CODE >80:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
11 intVect CODE >81:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
12 intVect CODE >82:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
13 intVect CODE >83:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
14 intVect CODE >84:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
15 intVect CODE >87:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
17 intVect CODE >88:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
18 intVect CODE >89:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
19 intVect CODE >90:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
1A intVect CODE >91:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
1B intVect CODE >92:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
0 resVect CODE >60:C:\Progra_de_Micros\Partes de proyecto 1\Counter_10_to_20\Counter_10_to_20.X\Counter_10_to_20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 63 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 38 0 ABS 0 udata_bank0 -
__Hudata_bank1 38 0 ABS 0 udata_bank1 -
__Hudata_bank2 38 0 ABS 0 udata_bank2 -
__Hudata_bank3 38 0 ABS 0 udata_bank3 -
__HloopPrincipal 38 0 ABS 0 loopPrincipal -
max 75 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
min 76 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
status_temp 71 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
banderas 72 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
w_temp 70 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
__LresVect 0 0 CODE 0 resVect -
__Hedata 38 0 ABS 0 edata -
__Hudata 38 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 38 0 ABS 0 edata -
__Ludata 38 0 ABS 0 udata -
__Hcode 38 0 ABS 0 code -
__Hdata 38 0 ABS 0 data -
__Lcode 38 0 ABS 0 code -
__Ldata 38 0 ABS 0 data -
__S0 63 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 2 0 CODE 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 8 0 CODE 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 38 0 ABS 0 udata_bank0 -
__Ludata_bank1 38 0 ABS 0 udata_bank1 -
__Ludata_bank2 38 0 ABS 0 udata_bank2 -
__Ludata_bank3 38 0 ABS 0 udata_bank3 -
counter 74 0 COMMON 1 udata_shr build/default/production/Counter_10_to_20.o
__Hudata_shr 38 0 ABS 0 udata_shr -
__LloopPrincipal 38 0 ABS 0 loopPrincipal -
__Ludata_shr 38 0 ABS 0 udata_shr -
__HintVect 38 0 CODE 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resVect 0 0 0 1 2
intVect 0 4 8 5F 2
udata_shr 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
