min 2C 0 BANK0 1
max 2B 0 BANK0 1
__S0 142 0 ABS 0
__S1 34 0 ABS 0
__S3 0 0 ABS 0
mode 2D 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
w_temp 20 0 BANK0 1
__Hcode 60 0 ABS 0
__Lcode 60 0 ABS 0
__Hdata 60 0 ABS 0
__Ldata 60 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 30 0 CODE 0
__LintVect 4 0 CODE 0
banderas_7seg 22 0 BANK0 1
__Hudata_bank0 60 0 ABS 0
__Ludata_bank0 60 0 ABS 0
counter0 24 0 BANK0 1
counter1 26 0 BANK0 1
counter2 28 0 BANK0 1
__Hudata_shr 60 0 ABS 0
__Ludata_shr 60 0 ABS 0
__Hedata 60 0 ABS 0
__Ledata 60 0 ABS 0
__Hudata 60 0 ABS 0
__Ludata 60 0 ABS 0
__Hudata_bank1 60 0 ABS 0
__Ludata_bank1 60 0 ABS 0
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
counter0_temp 25 0 BANK0 1
counter1_temp 27 0 BANK0 1
counter_control 2A 0 BANK0 1
counter2_temp 29 0 BANK0 1
status_temp 21 0 BANK0 1
__Hudata_bank2 60 0 ABS 0
__Ludata_bank2 60 0 ABS 0
__HloopPrincipal 60 0 ABS 0
__LloopPrincipal 60 0 ABS 0
banderas_antirrebote 23 0 BANK0 1
__Hudata_bank3 60 0 ABS 0
__Ludata_bank3 60 0 ABS 0
%segments
resVect 0 1 CODE 0 0
intVect 8 283 CODE 8 0
udata_bank0 20 33 BANK0 20 1
%locals
build/default/production/Counter_10_to_20.o
Counter_10_to_20.s
86 0 0 CODE 0
92 4 0 CODE 0
93 5 0 CODE 0
94 7 0 CODE 0
95 8 0 CODE 0
98 9 0 CODE 0
99 A 0 CODE 0
100 B 0 CODE 0
101 C 0 CODE 0
102 D 0 CODE 0
105 E 0 CODE 0
106 10 0 CODE 0
107 11 0 CODE 0
108 12 0 CODE 0
109 13 0 CODE 0
110 14 0 CODE 0
111 15 0 CODE 0
112 16 0 CODE 0
113 17 0 CODE 0
114 18 0 CODE 0
117 19 0 CODE 0
117 1B 0 CODE 0
117 1C 0 CODE 0
117 1D 0 CODE 0
117 1E 0 CODE 0
117 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
119 24 0 CODE 0
120 25 0 CODE 0
121 26 0 CODE 0
122 27 0 CODE 0
123 28 0 CODE 0
125 29 0 CODE 0
126 2B 0 CODE 0
127 2C 0 CODE 0
128 2D 0 CODE 0
129 2E 0 CODE 0
130 2F 0 CODE 0
135 30 0 CODE 0
136 31 0 CODE 0
137 32 0 CODE 0
138 33 0 CODE 0
139 34 0 CODE 0
140 35 0 CODE 0
141 36 0 CODE 0
142 37 0 CODE 0
143 38 0 CODE 0
144 39 0 CODE 0
145 3A 0 CODE 0
146 3B 0 CODE 0
147 3C 0 CODE 0
148 3D 0 CODE 0
149 3E 0 CODE 0
150 3F 0 CODE 0
151 40 0 CODE 0
152 41 0 CODE 0
155 42 0 CODE 0
156 43 0 CODE 0
157 44 0 CODE 0
162 45 0 CODE 0
164 46 0 CODE 0
165 47 0 CODE 0
166 48 0 CODE 0
167 49 0 CODE 0
168 4A 0 CODE 0
175 4B 0 CODE 0
176 4D 0 CODE 0
177 4E 0 CODE 0
179 4F 0 CODE 0
180 51 0 CODE 0
181 52 0 CODE 0
182 53 0 CODE 0
183 54 0 CODE 0
185 55 0 CODE 0
186 56 0 CODE 0
187 57 0 CODE 0
188 58 0 CODE 0
189 59 0 CODE 0
191 5A 0 CODE 0
192 5C 0 CODE 0
193 5D 0 CODE 0
194 5E 0 CODE 0
195 5F 0 CODE 0
196 60 0 CODE 0
197 61 0 CODE 0
201 62 0 CODE 0
202 63 0 CODE 0
203 64 0 CODE 0
205 65 0 CODE 0
206 67 0 CODE 0
207 68 0 CODE 0
208 69 0 CODE 0
210 6A 0 CODE 0
212 6B 0 CODE 0
215 6C 0 CODE 0
215 6E 0 CODE 0
215 6F 0 CODE 0
215 70 0 CODE 0
215 71 0 CODE 0
215 73 0 CODE 0
215 74 0 CODE 0
216 75 0 CODE 0
217 77 0 CODE 0
218 78 0 CODE 0
219 79 0 CODE 0
220 7A 0 CODE 0
221 7B 0 CODE 0
222 7C 0 CODE 0
223 7D 0 CODE 0
224 7E 0 CODE 0
225 7F 0 CODE 0
226 80 0 CODE 0
227 81 0 CODE 0
228 82 0 CODE 0
229 83 0 CODE 0
230 84 0 CODE 0
231 85 0 CODE 0
232 86 0 CODE 0
233 87 0 CODE 0
234 88 0 CODE 0
235 89 0 CODE 0
238 8A 0 CODE 0
239 8B 0 CODE 0
240 8C 0 CODE 0
241 8D 0 CODE 0
242 8E 0 CODE 0
243 8F 0 CODE 0
244 90 0 CODE 0
245 91 0 CODE 0
246 92 0 CODE 0
247 93 0 CODE 0
248 94 0 CODE 0
249 95 0 CODE 0
250 96 0 CODE 0
251 97 0 CODE 0
252 98 0 CODE 0
253 99 0 CODE 0
254 9A 0 CODE 0
255 9B 0 CODE 0
256 9C 0 CODE 0
257 9D 0 CODE 0
258 9E 0 CODE 0
261 9F 0 CODE 0
262 A0 0 CODE 0
263 A1 0 CODE 0
264 A2 0 CODE 0
265 A3 0 CODE 0
266 A4 0 CODE 0
268 A5 0 CODE 0
269 A6 0 CODE 0
270 A7 0 CODE 0
271 A8 0 CODE 0
272 A9 0 CODE 0
273 AA 0 CODE 0
275 AB 0 CODE 0
276 AC 0 CODE 0
277 AD 0 CODE 0
278 AE 0 CODE 0
279 AF 0 CODE 0
280 B0 0 CODE 0
281 B1 0 CODE 0
283 B2 0 CODE 0
284 B3 0 CODE 0
285 B4 0 CODE 0
286 B5 0 CODE 0
288 B6 0 CODE 0
289 B7 0 CODE 0
290 B8 0 CODE 0
291 B9 0 CODE 0
292 BA 0 CODE 0
293 BB 0 CODE 0
294 BC 0 CODE 0
295 BD 0 CODE 0
296 BE 0 CODE 0
297 BF 0 CODE 0
298 C0 0 CODE 0
300 C1 0 CODE 0
301 C2 0 CODE 0
302 C3 0 CODE 0
303 C4 0 CODE 0
304 C5 0 CODE 0
305 C6 0 CODE 0
306 C7 0 CODE 0
307 C8 0 CODE 0
308 C9 0 CODE 0
309 CA 0 CODE 0
310 CB 0 CODE 0
312 CC 0 CODE 0
313 CD 0 CODE 0
314 CE 0 CODE 0
315 CF 0 CODE 0
316 D0 0 CODE 0
317 D1 0 CODE 0
318 D2 0 CODE 0
319 D3 0 CODE 0
320 D4 0 CODE 0
321 D5 0 CODE 0
322 D6 0 CODE 0
324 D7 0 CODE 0
325 D8 0 CODE 0
326 D9 0 CODE 0
327 DA 0 CODE 0
328 DB 0 CODE 0
329 DC 0 CODE 0
330 DD 0 CODE 0
331 DE 0 CODE 0
334 DF 0 CODE 0
335 E0 0 CODE 0
336 E1 0 CODE 0
337 E2 0 CODE 0
338 E3 0 CODE 0
339 E4 0 CODE 0
340 E5 0 CODE 0
342 E6 0 CODE 0
343 E7 0 CODE 0
344 E8 0 CODE 0
347 E9 0 CODE 0
348 EA 0 CODE 0
349 EB 0 CODE 0
350 EC 0 CODE 0
351 ED 0 CODE 0
352 EE 0 CODE 0
353 EF 0 CODE 0
355 F0 0 CODE 0
356 F1 0 CODE 0
357 F2 0 CODE 0
360 F3 0 CODE 0
361 F4 0 CODE 0
362 F5 0 CODE 0
363 F6 0 CODE 0
364 F7 0 CODE 0
366 F8 0 CODE 0
367 F9 0 CODE 0
368 FA 0 CODE 0
369 FB 0 CODE 0
370 FC 0 CODE 0
371 FD 0 CODE 0
372 FE 0 CODE 0
373 FF 0 CODE 0
376 100 0 CODE 0
377 101 0 CODE 0
378 102 0 CODE 0
379 103 0 CODE 0
380 104 0 CODE 0
381 105 0 CODE 0
382 106 0 CODE 0
383 107 0 CODE 0
384 108 0 CODE 0
385 109 0 CODE 0
387 10A 0 CODE 0
388 10B 0 CODE 0
389 10C 0 CODE 0
390 10D 0 CODE 0
391 10E 0 CODE 0
392 10F 0 CODE 0
393 110 0 CODE 0
394 111 0 CODE 0
395 112 0 CODE 0
396 113 0 CODE 0
400 114 0 CODE 0
402 115 0 CODE 0
403 116 0 CODE 0
404 117 0 CODE 0
405 118 0 CODE 0
406 119 0 CODE 0
407 11A 0 CODE 0
408 11B 0 CODE 0
409 11C 0 CODE 0
410 11D 0 CODE 0
411 11E 0 CODE 0
413 11F 0 CODE 0
414 120 0 CODE 0
415 121 0 CODE 0
416 122 0 CODE 0
417 123 0 CODE 0
418 124 0 CODE 0
419 125 0 CODE 0
420 126 0 CODE 0
421 127 0 CODE 0
423 128 0 CODE 0
424 129 0 CODE 0
425 12A 0 CODE 0
426 12B 0 CODE 0
427 12C 0 CODE 0
428 12D 0 CODE 0
429 12E 0 CODE 0
430 12F 0 CODE 0
431 130 0 CODE 0
432 131 0 CODE 0
435 132 0 CODE 0
436 133 0 CODE 0
437 134 0 CODE 0
438 135 0 CODE 0
439 136 0 CODE 0
440 137 0 CODE 0
441 138 0 CODE 0
442 139 0 CODE 0
444 13A 0 CODE 0
445 13B 0 CODE 0
446 13C 0 CODE 0
447 13D 0 CODE 0
448 13E 0 CODE 0
449 13F 0 CODE 0
450 140 0 CODE 0
451 141 0 CODE 0
