<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff640100000b00000080070000f9030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="DXP"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="1120" flags="00000003" y="16" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">540</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="615" x="68" flags="00008033" y="180" h="300" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"TRISA","0x0085",00000001,00000004,133,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"TRISC","0x0087",00000001,00000004,135,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"IOCB","0x0096",00000001,00000004,150,1,0,00000002,1,00000000,00000000</ITEM>
     <ITEM name="Item 11">"WPUB","0x0095",00000001,00000004,149,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 12">"INTCON","0x000B",00000001,00000004,11,1,0,156F0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"TRISD","0x0088",00000001,00000004,136,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"TRISE","0x0089",00000001,00000004,137,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"PORTA","0x0005",00000001,00000004,5,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"PORTB","0x0006",00000001,00000004,6,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"PORTC","0x0007",00000001,00000004,7,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"PORTD","0x0008",00000001,00000004,8,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"PORTE","0x0009",00000001,00000004,9,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"TRISB","0x0086",00000001,00000004,134,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">82</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">1</ITEM>
     <ITEM name="Value Column Width">149</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="WatchPoint 10">1,0,00000000,</ITEM>
     <ITEM name="nItems">13</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="434" x="88" flags="00000008" y="200" h="216" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="108" flags="0000000a" y="220" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="5" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="183" flags="0000000a" y="118" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000050</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="130" x="168" flags="00000008" y="280" h="151" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="188" flags="00000002" y="300" h="8" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
