[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
[v _main main `(v  1 e 1 0 ]
"109
[v _setup setup `(v  1 e 1 0 ]
"171
[v _UART_write UART_write `(v  1 e 1 0 ]
"179
[v _menu menu `(v  1 e 1 0 ]
"187
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
"193
[v _delay_pulse delay_pulse `(v  1 e 1 0 ]
"199
[v _EEPROM_W EEPROM_W `(v  1 e 1 0 ]
"214
[v _EEPROM_R EEPROM_R `(uc  1 e 1 0 ]
"225
[v _isr isr `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S223 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S227 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S235 . 1 `S223 1 . 1 0 `S227 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES235  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S104 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S113 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S120 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S123 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES123  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S168 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S175 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S179 . 1 `S168 1 . 1 0 `S175 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES179  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S197 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S206 . 1 `S197 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES206  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S67 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S76 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S83 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S80 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES83  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S157 . 1 `S151 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES157  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3782
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3785
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3818
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3821
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3848
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3851
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"3884
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4178
[v _RD RD `VEb  1 e 0 @3168 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4358
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4361
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4382
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4628
[v _WR WR `VEb  1 e 0 @3169 ]
"4631
[v _WREN WREN `VEb  1 e 0 @3170 ]
"40 C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
[v _pot0 pot0 `ui  1 e 2 0 ]
"41
[v _pot1 pot1 `ui  1 e 2 0 ]
"42
[v _pot2 pot2 `ui  1 e 2 0 ]
"43
[v _pot3 pot3 `ui  1 e 2 0 ]
"44
[v _servo servo `uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"109
[v _setup setup `(v  1 e 1 0 ]
{
"169
} 0
"179
[v _menu menu `(v  1 e 1 0 ]
{
"185
} 0
"171
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 7 ]
"177
} 0
"199
[v _EEPROM_W EEPROM_W `(v  1 e 1 0 ]
{
[v EEPROM_W@address address `uc  1 a 1 wreg ]
[v EEPROM_W@address address `uc  1 a 1 wreg ]
[v EEPROM_W@data data `uc  1 p 1 6 ]
[v EEPROM_W@address address `uc  1 a 1 7 ]
"213
} 0
"214
[v _EEPROM_R EEPROM_R `(uc  1 e 1 0 ]
{
[v EEPROM_R@address address `uc  1 a 1 wreg ]
"215
[v EEPROM_R@data data `uc  1 a 1 8 ]
"214
[v EEPROM_R@address address `uc  1 a 1 wreg ]
"216
[v EEPROM_R@address address `uc  1 a 1 7 ]
"221
} 0
"225
[v _isr isr `II(v  1 e 1 0 ]
{
"275
} 0
"193
[v _delay_pulse delay_pulse `(v  1 e 1 0 ]
{
[v delay_pulse@time time `ui  1 p 2 0 ]
"198
} 0
"187
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
{
"188
[v concat_bits@z z `ui  1 a 2 8 ]
"187
[v concat_bits@x x `ui  1 p 2 0 ]
[v concat_bits@y y `ui  1 p 2 2 ]
"191
} 0
