_GO F9 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 358 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1ED 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_pot0 7C 0 COMMON 1
_pot1 7A 0 COMMON 1
_pot2 38 0 BANK0 1
_pot3 36 0 BANK0 1
concat_bits@z 78 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 2EA 0 CODE 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 121 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 313 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_concat_bits 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 11B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
UART_write@word 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 11B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 11B 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2AD 0 CODE 0
__ptext2 2EA 0 CODE 0
__ptext3 313 0 CODE 0
__ptext4 1ED 0 CODE 0
__ptext5 338 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 358 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 313 0 CODE 0
__end_of_isr 2AD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_concat_bits 338 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__end_of_concat_bits 358 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_concat_bits 0 0 ABS 0
__end_of_setup 2EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 338 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
concat_bits@x 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 120 0 STRING 0
concat_bits@y 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 236 3D9 STRING 236 0
text4 3DA 6AF CODE 3DA 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsb7s.s
765 11 0 CODE 0
768 11 0 CODE 0
791 11 0 CODE 0
792 12 0 CODE 0
793 13 0 CODE 0
794 14 0 CODE 0
797 15 0 CODE 0
798 16 0 CODE 0
799 17 0 CODE 0
800 18 0 CODE 0
801 19 0 CODE 0
802 1A 0 CODE 0
808 1B 0 CODE 0
810 1B 0 CODE 0
811 1C 0 CODE 0
Main.c
57 1F 0 CODE 0
58 1F 0 CODE 0
59 24 0 CODE 0
63 29 0 CODE 0
64 2C 0 CODE 0
68 33 0 CODE 0
68 46 0 CODE 0
68 4C 0 CODE 0
68 52 0 CODE 0
68 61 0 CODE 0
68 65 0 CODE 0
68 69 0 CODE 0
68 6D 0 CODE 0
69 71 0 CODE 0
71 72 0 CODE 0
71 76 0 CODE 0
71 79 0 CODE 0
71 7C 0 CODE 0
71 87 0 CODE 0
71 8D 0 CODE 0
71 91 0 CODE 0
72 95 0 CODE 0
74 96 0 CODE 0
74 9A 0 CODE 0
74 9D 0 CODE 0
74 A0 0 CODE 0
74 A9 0 CODE 0
74 AE 0 CODE 0
74 B2 0 CODE 0
75 B6 0 CODE 0
76 B7 0 CODE 0
77 B7 0 CODE 0
78 BB 0 CODE 0
79 C1 0 CODE 0
80 C7 0 CODE 0
81 D5 0 CODE 0
83 DA 0 CODE 0
84 E2 0 CODE 0
85 E8 0 CODE 0
86 F6 0 CODE 0
88 FB 0 CODE 0
89 103 0 CODE 0
90 109 0 CODE 0
100 2AD 0 CODE 0
102 2AD 0 CODE 0
103 2B1 0 CODE 0
104 2B2 0 CODE 0
105 2B6 0 CODE 0
106 2B7 0 CODE 0
107 2B9 0 CODE 0
108 2BA 0 CODE 0
111 2BB 0 CODE 0
112 2BC 0 CODE 0
113 2BD 0 CODE 0
114 2C0 0 CODE 0
115 2C3 0 CODE 0
116 2C6 0 CODE 0
117 2C9 0 CODE 0
120 2CB 0 CODE 0
123 2CE 0 CODE 0
124 2D1 0 CODE 0
132 2D5 0 CODE 0
133 2D6 0 CODE 0
134 2D8 0 CODE 0
135 2DA 0 CODE 0
138 2DB 0 CODE 0
139 2DC 0 CODE 0
140 2DD 0 CODE 0
141 2DE 0 CODE 0
142 2E1 0 CODE 0
145 2E2 0 CODE 0
146 2E5 0 CODE 0
147 2E6 0 CODE 0
148 2E7 0 CODE 0
149 2E8 0 CODE 0
150 2E9 0 CODE 0
160 2EA 0 CODE 0
161 2EA 0 CODE 0
162 2F0 0 CODE 0
163 2FB 0 CODE 0
164 301 0 CODE 0
165 30C 0 CODE 0
166 312 0 CODE 0
152 313 0 CODE 0
153 316 0 CODE 0
154 317 0 CODE 0
155 31F 0 CODE 0
156 325 0 CODE 0
153 32B 0 CODE 0
153 333 0 CODE 0
158 337 0 CODE 0
176 1ED 0 CODE 0
177 1ED 0 CODE 0
178 1F1 0 CODE 0
179 1F3 0 CODE 0
180 1F7 0 CODE 0
182 1F8 0 CODE 0
183 1FD 0 CODE 0
184 1FE 0 CODE 0
185 200 0 CODE 0
186 202 0 CODE 0
188 204 0 CODE 0
189 208 0 CODE 0
190 210 0 CODE 0
191 22B 0 CODE 0
192 22E 0 CODE 0
193 22F 0 CODE 0
194 237 0 CODE 0
195 252 0 CODE 0
196 255 0 CODE 0
197 256 0 CODE 0
198 257 0 CODE 0
199 25F 0 CODE 0
202 27D 0 CODE 0
203 285 0 CODE 0
204 2A2 0 CODE 0
205 2A3 0 CODE 0
206 2A5 0 CODE 0
207 2A5 0 CODE 0
209 2A6 0 CODE 0
176 4 0 CODE 0
168 338 0 CODE 0
169 338 0 CODE 0
170 338 0 CODE 0
170 33D 0 CODE 0
170 341 0 CODE 0
170 347 0 CODE 0
170 34A 0 CODE 0
171 353 0 CODE 0
172 357 0 CODE 0
