_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 4E7 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_T0CS 40D 0 ABS 0
_WREN C62 0 ABS 0
_pot0 35 0 BANK0 1
_pot1 33 0 BANK0 1
_pot2 31 0 BANK0 1
_pot3 7A 0 COMMON 1
concat_bits@z 78 0 COMMON 1
_main 157 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 434 0 CODE 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_EEPGD C67 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EEPROM_R@address 27 0 BANK0 1
__size_of_isr 0 0 ABS 0
_servo 7C 0 COMMON 1
_setup 3DB 0 CODE 0
EEPROM_W@address 27 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_delay_pulse 4D8 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 45D 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_R 4D8 0 CODE 0
__end_of_EEPROM_W 4A3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_concat_bits 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
EEPROM_R@data 28 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 272 0 CODE 0
EEPROM_W@data 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
UART_write@word 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
delay_pulse@time 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3DB 0 CODE 0
__ptext2 434 0 CODE 0
__ptext3 45D 0 CODE 0
__ptext4 482 0 CODE 0
__ptext5 4C3 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 4D8 0 CODE 0
__ptext8 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4E7 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 45D 0 CODE 0
__end_of_isr 157 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_concat_bits 4A3 0 CODE 0
__size_of_delay_pulse 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__size_of_EEPROM_R 0 0 ABS 0
__size_of_EEPROM_W 0 0 ABS 0
__end_of_concat_bits 4C3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_concat_bits 0 0 ABS 0
__end_of_setup 434 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 482 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_delay_pulse 4E7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
concat_bits@x 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_EEPROM_R 4C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_EEPROM_W 482 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 305 0 STRING 0
concat_bits@y 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
strings 600 7B5 STRING 600 0
text1 7B6 9CD CODE 7B6 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
810 11 0 CODE 0
813 11 0 CODE 0
845 11 0 CODE 0
846 12 0 CODE 0
847 13 0 CODE 0
850 14 0 CODE 0
851 15 0 CODE 0
852 16 0 CODE 0
853 17 0 CODE 0
854 18 0 CODE 0
855 19 0 CODE 0
856 1A 0 CODE 0
857 1B 0 CODE 0
858 1C 0 CODE 0
859 1D 0 CODE 0
860 1E 0 CODE 0
861 1F 0 CODE 0
867 20 0 CODE 0
869 20 0 CODE 0
870 21 0 CODE 0
Main.c
62 157 0 CODE 0
63 157 0 CODE 0
64 15C 0 CODE 0
68 161 0 CODE 0
69 164 0 CODE 0
71 16B 0 CODE 0
72 171 0 CODE 0
73 177 0 CODE 0
74 178 0 CODE 0
74 17C 0 CODE 0
74 17F 0 CODE 0
74 182 0 CODE 0
75 190 0 CODE 0
75 196 0 CODE 0
75 199 0 CODE 0
75 19C 0 CODE 0
76 1AA 0 CODE 0
76 1B0 0 CODE 0
76 1B3 0 CODE 0
76 1B6 0 CODE 0
77 1C4 0 CODE 0
78 1CA 0 CODE 0
79 1D8 0 CODE 0
81 1DD 0 CODE 0
82 1E5 0 CODE 0
83 1E6 0 CODE 0
83 1F0 0 CODE 0
83 1F3 0 CODE 0
83 1F6 0 CODE 0
83 1FD 0 CODE 0
84 201 0 CODE 0
84 20B 0 CODE 0
84 20E 0 CODE 0
84 211 0 CODE 0
84 218 0 CODE 0
85 21C 0 CODE 0
85 226 0 CODE 0
85 229 0 CODE 0
85 22C 0 CODE 0
85 233 0 CODE 0
86 237 0 CODE 0
87 23D 0 CODE 0
88 24B 0 CODE 0
90 250 0 CODE 0
91 258 0 CODE 0
92 259 0 CODE 0
93 25A 0 CODE 0
94 260 0 CODE 0
104 3DB 0 CODE 0
106 3DB 0 CODE 0
107 3DF 0 CODE 0
108 3E0 0 CODE 0
109 3E4 0 CODE 0
110 3E5 0 CODE 0
111 3E7 0 CODE 0
112 3E8 0 CODE 0
115 3E9 0 CODE 0
116 3EA 0 CODE 0
117 3EB 0 CODE 0
118 3EE 0 CODE 0
119 3F1 0 CODE 0
120 3F4 0 CODE 0
121 3F7 0 CODE 0
124 3F9 0 CODE 0
127 3FC 0 CODE 0
128 3FF 0 CODE 0
131 403 0 CODE 0
132 405 0 CODE 0
133 40B 0 CODE 0
134 40C 0 CODE 0
135 40D 0 CODE 0
138 40E 0 CODE 0
139 40F 0 CODE 0
140 410 0 CODE 0
141 412 0 CODE 0
142 415 0 CODE 0
143 416 0 CODE 0
146 418 0 CODE 0
147 419 0 CODE 0
148 41A 0 CODE 0
150 41C 0 CODE 0
151 41D 0 CODE 0
152 41F 0 CODE 0
154 420 0 CODE 0
153 420 0 CODE 0
155 424 0 CODE 0
158 428 0 CODE 0
159 429 0 CODE 0
160 42A 0 CODE 0
161 42B 0 CODE 0
164 42C 0 CODE 0
165 42F 0 CODE 0
166 430 0 CODE 0
167 431 0 CODE 0
168 432 0 CODE 0
169 433 0 CODE 0
179 434 0 CODE 0
180 434 0 CODE 0
181 43A 0 CODE 0
182 445 0 CODE 0
183 44B 0 CODE 0
184 456 0 CODE 0
185 45C 0 CODE 0
171 45D 0 CODE 0
172 460 0 CODE 0
173 461 0 CODE 0
174 469 0 CODE 0
175 46F 0 CODE 0
172 475 0 CODE 0
172 47D 0 CODE 0
177 481 0 CODE 0
199 482 0 CODE 0
200 485 0 CODE 0
201 489 0 CODE 0
202 48F 0 CODE 0
203 492 0 CODE 0
204 493 0 CODE 0
207 494 0 CODE 0
205 494 0 CODE 0
208 498 0 CODE 0
209 49C 0 CODE 0
210 49E 0 CODE 0
211 49F 0 CODE 0
212 4A0 0 CODE 0
213 4A1 0 CODE 0
214 4A2 0 CODE 0
215 4C3 0 CODE 0
217 4C6 0 CODE 0
218 4CA 0 CODE 0
219 4CD 0 CODE 0
220 4CE 0 CODE 0
221 4D6 0 CODE 0
222 4D7 0 CODE 0
226 24 0 CODE 0
227 24 0 CODE 0
228 28 0 CODE 0
229 2A 0 CODE 0
230 30 0 CODE 0
231 31 0 CODE 0
232 36 0 CODE 0
233 39 0 CODE 0
233 3D 0 CODE 0
233 40 0 CODE 0
233 43 0 CODE 0
233 4A 0 CODE 0
234 53 0 CODE 0
235 56 0 CODE 0
237 5A 0 CODE 0
238 5F 0 CODE 0
239 61 0 CODE 0
239 65 0 CODE 0
239 68 0 CODE 0
239 6B 0 CODE 0
239 72 0 CODE 0
240 7B 0 CODE 0
241 7E 0 CODE 0
243 82 0 CODE 0
244 88 0 CODE 0
245 8A 0 CODE 0
245 8E 0 CODE 0
245 91 0 CODE 0
245 94 0 CODE 0
245 9B 0 CODE 0
246 A4 0 CODE 0
247 A7 0 CODE 0
249 A8 0 CODE 0
252 A9 0 CODE 0
253 AE 0 CODE 0
254 B2 0 CODE 0
255 BA 0 CODE 0
256 D7 0 CODE 0
258 D8 0 CODE 0
259 D9 0 CODE 0
260 E1 0 CODE 0
261 FE 0 CODE 0
262 FF 0 CODE 0
263 100 0 CODE 0
264 101 0 CODE 0
265 109 0 CODE 0
268 127 0 CODE 0
269 12F 0 CODE 0
270 14A 0 CODE 0
271 14D 0 CODE 0
272 14F 0 CODE 0
274 14F 0 CODE 0
276 150 0 CODE 0
226 4 0 CODE 0
193 4D8 0 CODE 0
194 4D8 0 CODE 0
195 4D9 0 CODE 0
195 4DC 0 CODE 0
196 4DF 0 CODE 0
194 4E0 0 CODE 0
198 4E6 0 CODE 0
187 4A3 0 CODE 0
188 4A3 0 CODE 0
189 4A3 0 CODE 0
189 4A8 0 CODE 0
189 4AC 0 CODE 0
189 4B2 0 CODE 0
189 4B5 0 CODE 0
190 4BE 0 CODE 0
191 4C2 0 CODE 0
