%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 278 278 3C 2
text2 CODE 0 2B4 2B4 29 2
text3 CODE 0 2DD 2DD 25 2
text4 CODE 0 1F 1F 10D 2
text5 CODE 0 322 322 F 2
text6 CODE 0 302 302 20 2
maintext CODE 0 1FE 1FE 7A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2D 2D 4 1
strings STRING 0 12C 12C D2 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 331-1FFF 2
ENTRY 3-3 2
ENTRY 331-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 331-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 331-1FFF 2
STRING 3-3 2
STRING 331-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
11 cinit CODE >756:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
11 cinit CODE >759:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
11 cinit CODE >782:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
12 cinit CODE >783:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
13 cinit CODE >784:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
14 cinit CODE >785:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
15 cinit CODE >788:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
16 cinit CODE >789:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
17 cinit CODE >790:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
18 cinit CODE >791:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
19 cinit CODE >792:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
1A cinit CODE >793:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
1B cinit CODE >799:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
1B cinit CODE >801:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
1C cinit CODE >802:C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
4 intentry CODE >169:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
302 text6 CODE >153:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
302 text6 CODE >154:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
302 text6 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
307 text6 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
30B text6 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
311 text6 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
314 text6 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
31D text6 CODE >156:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
321 text6 CODE >157:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
322 text5 CODE >159:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
322 text5 CODE >160:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
323 text5 CODE >161:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
326 text5 CODE >161:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
329 text5 CODE >162:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
32A text5 CODE >160:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
330 text5 CODE >164:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1F text4 CODE >169:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1F text4 CODE >171:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
23 text4 CODE >172:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
24 text4 CODE >173:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
26 text4 CODE >174:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
28 text4 CODE >175:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
29 text4 CODE >176:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2D text4 CODE >176:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
30 text4 CODE >176:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
33 text4 CODE >176:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3A text4 CODE >176:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
43 text4 CODE >177:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
46 text4 CODE >178:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
47 text4 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4B text4 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4E text4 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
51 text4 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
58 text4 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
61 text4 CODE >180:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
64 text4 CODE >181:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
65 text4 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
69 text4 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
6C text4 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
6F text4 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
76 text4 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
7F text4 CODE >183:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
82 text4 CODE >184:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
83 text4 CODE >185:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
87 text4 CODE >186:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
8F text4 CODE >187:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
AA text4 CODE >188:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
AD text4 CODE >190:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
AE text4 CODE >191:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
B6 text4 CODE >192:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D1 text4 CODE >193:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D4 text4 CODE >194:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D5 text4 CODE >195:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D6 text4 CODE >196:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
DE text4 CODE >197:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
FC text4 CODE >200:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
104 text4 CODE >201:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
121 text4 CODE >202:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
122 text4 CODE >203:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
124 text4 CODE >204:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
124 text4 CODE >206:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
125 text4 CODE >208:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2DD text3 CODE >137:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2E0 text3 CODE >138:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2E1 text3 CODE >139:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2E9 text3 CODE >140:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2EF text3 CODE >141:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2F5 text3 CODE >138:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2FD text3 CODE >138:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
301 text3 CODE >143:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B4 text2 CODE >145:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B4 text2 CODE >146:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2BA text2 CODE >147:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2C5 text2 CODE >148:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2CB text2 CODE >149:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2D6 text2 CODE >150:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2DC text2 CODE >151:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
278 text1 CODE >90:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
278 text1 CODE >92:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
27C text1 CODE >93:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
27D text1 CODE >94:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
281 text1 CODE >95:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
282 text1 CODE >96:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
284 text1 CODE >97:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
285 text1 CODE >98:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
286 text1 CODE >101:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
287 text1 CODE >102:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
288 text1 CODE >103:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
28B text1 CODE >104:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
28E text1 CODE >105:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
291 text1 CODE >106:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
294 text1 CODE >107:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
296 text1 CODE >110:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
299 text1 CODE >113:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
29C text1 CODE >114:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A0 text1 CODE >118:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A1 text1 CODE >119:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A3 text1 CODE >120:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A5 text1 CODE >121:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A6 text1 CODE >124:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A7 text1 CODE >125:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A8 text1 CODE >126:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2AB text1 CODE >127:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2AC text1 CODE >130:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2AF text1 CODE >131:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B0 text1 CODE >132:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B1 text1 CODE >133:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B2 text1 CODE >134:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2B3 text1 CODE >135:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1FE maintext CODE >58:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1FE maintext CODE >59:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
203 maintext CODE >60:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
208 maintext CODE >64:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
20B maintext CODE >65:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
212 maintext CODE >67:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
218 maintext CODE >68:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
21E maintext CODE >69:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
224 maintext CODE >70:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
232 maintext CODE >71:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
237 maintext CODE >73:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
23F maintext CODE >74:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
245 maintext CODE >75:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
253 maintext CODE >76:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
258 maintext CODE >78:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
260 maintext CODE >79:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
266 maintext CODE >80:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 331 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
_main 3FC 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_menu 568 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_pot0 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_pot2 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot3 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 1C 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
?_concat_bits 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write 5BA 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_concat_bits 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
__end_of_UART_write 604 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
UART_write@word 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 262 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 331 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
_concat_bits 604 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
delay_us@time 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_isr 258 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 258 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs56s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 3FC 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 264 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4F0 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 568 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 5BA 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 644 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 604 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_delay_us 644 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us 662 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
concat_bits@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
concat_bits@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
concat_bits@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_concat_bits 644 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__end_of_main 4F0 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__end_of_menu 5BA 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_setup 568 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_setup 4F0 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__pstrings 258 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1FE 3FC 133 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 128 2
reset_vec 0 0 0 3 2
strings 0 12C 258 D2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
