_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 4D0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 166 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_T0CS 40D 0 ABS 0
_WREN C62 0 ABS 0
_pot0 33 0 BANK0 1
_pot1 31 0 BANK0 1
_pot2 2F 0 BANK0 1
_pot3 2D 0 BANK0 1
concat_bits@z 78 0 COMMON 1
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 41E 0 CODE 0
_DC1B0 BC 0 ABS 0
start E 0 CODE 0
_DC1B1 BD 0 ABS 0
_BRG16 C3B 0 ABS 0
_EEPGD C67 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EEPROM_R@address 27 0 BANK0 1
__size_of_isr 0 0 ABS 0
_servo 7A 0 COMMON 1
_setup 3CB 0 CODE 0
EEPROM_W@address 27 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_delay_pulse 4C1 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 447 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_R 4C1 0 CODE 0
__end_of_EEPROM_W 48C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_concat_bits 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
EEPROM_R@data 28 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 166 0 CODE 0
EEPROM_W@data 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
UART_write@word 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
delay_pulse@time 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3CB 0 CODE 0
__ptext2 41E 0 CODE 0
__ptext3 447 0 CODE 0
__ptext4 46C 0 CODE 0
__ptext5 4AC 0 CODE 0
__ptext6 166 0 CODE 0
__ptext7 4C1 0 CODE 0
__ptext8 48C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4D0 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 447 0 CODE 0
__end_of_isr 299 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_concat_bits 48C 0 CODE 0
__size_of_delay_pulse 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__size_of_EEPROM_R 0 0 ABS 0
__size_of_EEPROM_W 0 0 ABS 0
__end_of_concat_bits 4AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_concat_bits 0 0 ABS 0
__end_of_setup 41E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 46C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_delay_pulse 4D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
concat_bits@x 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_EEPROM_R 4AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_EEPROM_W 46C 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 305 0 STRING 0
concat_bits@y 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 531 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 600 795 STRING 600 0
text1 796 99F CODE 796 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs88.s
792 11 0 CODE 0
795 11 0 CODE 0
821 11 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
826 14 0 CODE 0
827 15 0 CODE 0
828 16 0 CODE 0
829 17 0 CODE 0
830 18 0 CODE 0
831 19 0 CODE 0
832 1A 0 CODE 0
833 1B 0 CODE 0
839 1C 0 CODE 0
841 1C 0 CODE 0
842 1D 0 CODE 0
Main.c
60 20 0 CODE 0
61 20 0 CODE 0
62 25 0 CODE 0
66 2A 0 CODE 0
67 2D 0 CODE 0
69 34 0 CODE 0
70 37 0 CODE 0
71 41 0 CODE 0
71 45 0 CODE 0
71 48 0 CODE 0
74 4D 0 CODE 0
75 51 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
77 5C 0 CODE 0
77 5F 0 CODE 0
77 62 0 CODE 0
78 70 0 CODE 0
79 7A 0 CODE 0
79 80 0 CODE 0
79 83 0 CODE 0
79 86 0 CODE 0
80 94 0 CODE 0
81 9E 0 CODE 0
81 A4 0 CODE 0
81 A7 0 CODE 0
81 AA 0 CODE 0
82 B8 0 CODE 0
83 BE 0 CODE 0
84 CC 0 CODE 0
86 D1 0 CODE 0
87 D9 0 CODE 0
88 DA 0 CODE 0
88 E4 0 CODE 0
88 E7 0 CODE 0
88 EA 0 CODE 0
88 F1 0 CODE 0
89 F5 0 CODE 0
89 FF 0 CODE 0
89 102 0 CODE 0
89 105 0 CODE 0
89 10C 0 CODE 0
90 110 0 CODE 0
90 11A 0 CODE 0
90 11D 0 CODE 0
90 120 0 CODE 0
90 127 0 CODE 0
91 12B 0 CODE 0
92 131 0 CODE 0
93 13F 0 CODE 0
95 144 0 CODE 0
96 14C 0 CODE 0
97 14D 0 CODE 0
98 14E 0 CODE 0
99 154 0 CODE 0
109 3CB 0 CODE 0
111 3CB 0 CODE 0
112 3CF 0 CODE 0
113 3D0 0 CODE 0
114 3D4 0 CODE 0
115 3D5 0 CODE 0
116 3D7 0 CODE 0
117 3D8 0 CODE 0
120 3D9 0 CODE 0
121 3DA 0 CODE 0
122 3DB 0 CODE 0
123 3DE 0 CODE 0
124 3E1 0 CODE 0
125 3E4 0 CODE 0
126 3E7 0 CODE 0
129 3E9 0 CODE 0
132 3EC 0 CODE 0
133 3EF 0 CODE 0
136 3F3 0 CODE 0
137 3F5 0 CODE 0
138 3FB 0 CODE 0
139 3FC 0 CODE 0
140 3FD 0 CODE 0
144 3FE 0 CODE 0
145 3FF 0 CODE 0
146 401 0 CODE 0
147 404 0 CODE 0
148 405 0 CODE 0
150 406 0 CODE 0
151 407 0 CODE 0
152 409 0 CODE 0
154 40A 0 CODE 0
153 40A 0 CODE 0
155 40E 0 CODE 0
158 412 0 CODE 0
159 413 0 CODE 0
160 414 0 CODE 0
161 415 0 CODE 0
164 416 0 CODE 0
165 419 0 CODE 0
166 41A 0 CODE 0
167 41B 0 CODE 0
168 41C 0 CODE 0
169 41D 0 CODE 0
179 41E 0 CODE 0
180 41E 0 CODE 0
181 424 0 CODE 0
182 42F 0 CODE 0
183 435 0 CODE 0
184 440 0 CODE 0
185 446 0 CODE 0
171 447 0 CODE 0
172 44A 0 CODE 0
173 44B 0 CODE 0
174 453 0 CODE 0
175 459 0 CODE 0
172 45F 0 CODE 0
172 467 0 CODE 0
177 46B 0 CODE 0
199 46C 0 CODE 0
200 46F 0 CODE 0
201 473 0 CODE 0
202 479 0 CODE 0
203 47C 0 CODE 0
204 47D 0 CODE 0
207 47E 0 CODE 0
205 47E 0 CODE 0
208 482 0 CODE 0
209 486 0 CODE 0
210 488 0 CODE 0
211 489 0 CODE 0
212 48A 0 CODE 0
213 48B 0 CODE 0
214 4AC 0 CODE 0
216 4AF 0 CODE 0
217 4B3 0 CODE 0
218 4B6 0 CODE 0
219 4B7 0 CODE 0
220 4BF 0 CODE 0
221 4C0 0 CODE 0
225 166 0 CODE 0
226 166 0 CODE 0
227 16A 0 CODE 0
228 16C 0 CODE 0
229 172 0 CODE 0
230 173 0 CODE 0
231 178 0 CODE 0
232 17B 0 CODE 0
232 17F 0 CODE 0
232 182 0 CODE 0
232 185 0 CODE 0
232 18C 0 CODE 0
233 195 0 CODE 0
234 198 0 CODE 0
236 19C 0 CODE 0
237 1A1 0 CODE 0
238 1A3 0 CODE 0
238 1A7 0 CODE 0
238 1AA 0 CODE 0
238 1AD 0 CODE 0
238 1B4 0 CODE 0
239 1BD 0 CODE 0
240 1C0 0 CODE 0
242 1C4 0 CODE 0
243 1CA 0 CODE 0
244 1CC 0 CODE 0
244 1D0 0 CODE 0
244 1D3 0 CODE 0
244 1D6 0 CODE 0
244 1DD 0 CODE 0
245 1E6 0 CODE 0
246 1E9 0 CODE 0
248 1EA 0 CODE 0
251 1EB 0 CODE 0
252 1F0 0 CODE 0
253 1F4 0 CODE 0
254 1FC 0 CODE 0
255 219 0 CODE 0
257 21A 0 CODE 0
258 21B 0 CODE 0
259 223 0 CODE 0
260 240 0 CODE 0
261 241 0 CODE 0
262 242 0 CODE 0
263 243 0 CODE 0
264 24B 0 CODE 0
267 269 0 CODE 0
268 271 0 CODE 0
269 28E 0 CODE 0
270 28F 0 CODE 0
271 291 0 CODE 0
273 291 0 CODE 0
275 292 0 CODE 0
225 4 0 CODE 0
193 4C1 0 CODE 0
194 4C1 0 CODE 0
195 4C2 0 CODE 0
195 4C5 0 CODE 0
196 4C8 0 CODE 0
194 4C9 0 CODE 0
198 4CF 0 CODE 0
187 48C 0 CODE 0
188 48C 0 CODE 0
189 48C 0 CODE 0
189 491 0 CODE 0
189 495 0 CODE 0
189 49B 0 CODE 0
189 49E 0 CODE 0
190 4A7 0 CODE 0
191 4AB 0 CODE 0
