%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 3DB 3DB 59 2
text2 CODE 0 434 434 29 2
text3 CODE 0 45D 45D 25 2
text4 CODE 0 482 482 21 2
text5 CODE 0 4C3 4C3 15 2
text6 CODE 0 24 24 133 2
text7 CODE 0 4D8 4D8 F 2
text8 CODE 0 4A3 4A3 20 2
maintext CODE 0 157 157 11B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2D 2D A 1
strings STRING 0 300 300 DB 2
bssCOMMON COMMON 1 7A 7A 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 272-2FF 2
CONST 4E7-1FFF 2
ENTRY 3-3 2
ENTRY 272-2FF 2
ENTRY 4E7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 272-2FF 2
CODE 4E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 272-2FF 2
STRCODE 4E7-1FFF 2
STRING 3-3 2
STRING 272-2FF 2
STRING 4E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
11 cinit CODE >810:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
11 cinit CODE >813:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
11 cinit CODE >845:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
12 cinit CODE >846:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
13 cinit CODE >847:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
14 cinit CODE >850:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
15 cinit CODE >851:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
16 cinit CODE >852:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
17 cinit CODE >853:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
18 cinit CODE >854:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
19 cinit CODE >855:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1A cinit CODE >856:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1B cinit CODE >857:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1C cinit CODE >858:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1D cinit CODE >859:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1E cinit CODE >860:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
1F cinit CODE >861:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
20 cinit CODE >867:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
20 cinit CODE >869:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
21 cinit CODE >870:C:\Users\stefa\AppData\Local\Temp\xcAs42c.s
4 intentry CODE >226:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A3 text8 CODE >187:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A3 text8 CODE >188:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A3 text8 CODE >189:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A8 text8 CODE >189:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4AC text8 CODE >189:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4B2 text8 CODE >189:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4B5 text8 CODE >189:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4BE text8 CODE >190:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4C2 text8 CODE >191:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4D8 text7 CODE >193:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4D8 text7 CODE >194:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4D9 text7 CODE >195:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4DC text7 CODE >195:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4DF text7 CODE >196:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4E0 text7 CODE >194:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4E6 text7 CODE >198:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
24 text6 CODE >226:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
24 text6 CODE >227:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
28 text6 CODE >228:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
2A text6 CODE >229:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
30 text6 CODE >230:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
31 text6 CODE >231:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
36 text6 CODE >232:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
39 text6 CODE >233:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3D text6 CODE >233:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40 text6 CODE >233:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
43 text6 CODE >233:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A text6 CODE >233:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
53 text6 CODE >234:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
56 text6 CODE >235:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
5A text6 CODE >237:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
5F text6 CODE >238:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
61 text6 CODE >239:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
65 text6 CODE >239:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
68 text6 CODE >239:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
6B text6 CODE >239:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
72 text6 CODE >239:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
7B text6 CODE >240:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
7E text6 CODE >241:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
82 text6 CODE >243:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
88 text6 CODE >244:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
8A text6 CODE >245:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
8E text6 CODE >245:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
91 text6 CODE >245:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
94 text6 CODE >245:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
9B text6 CODE >245:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
A4 text6 CODE >246:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
A7 text6 CODE >247:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
A8 text6 CODE >249:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
A9 text6 CODE >252:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
AE text6 CODE >253:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
B2 text6 CODE >254:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
BA text6 CODE >255:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D7 text6 CODE >256:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D8 text6 CODE >258:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
D9 text6 CODE >259:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
E1 text6 CODE >260:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
FE text6 CODE >261:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
FF text6 CODE >262:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
100 text6 CODE >263:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
101 text6 CODE >264:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
109 text6 CODE >265:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
127 text6 CODE >268:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
12F text6 CODE >269:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
14A text6 CODE >270:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
14D text6 CODE >271:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
14F text6 CODE >272:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
14F text6 CODE >274:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
150 text6 CODE >276:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4C3 text5 CODE >215:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4C6 text5 CODE >217:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4CA text5 CODE >218:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4CD text5 CODE >219:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4CE text5 CODE >220:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4D6 text5 CODE >221:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4D7 text5 CODE >222:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
482 text4 CODE >199:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
485 text4 CODE >200:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
489 text4 CODE >201:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
48F text4 CODE >202:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
492 text4 CODE >203:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
493 text4 CODE >204:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
494 text4 CODE >205:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
494 text4 CODE >207:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
498 text4 CODE >208:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
49C text4 CODE >209:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
49E text4 CODE >210:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
49F text4 CODE >211:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A0 text4 CODE >212:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A1 text4 CODE >213:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
4A2 text4 CODE >214:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
45D text3 CODE >171:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
460 text3 CODE >172:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
461 text3 CODE >173:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
469 text3 CODE >174:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
46F text3 CODE >175:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
475 text3 CODE >172:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
47D text3 CODE >172:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
481 text3 CODE >177:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
434 text2 CODE >179:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
434 text2 CODE >180:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
43A text2 CODE >181:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
445 text2 CODE >182:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
44B text2 CODE >183:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
456 text2 CODE >184:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
45C text2 CODE >185:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3DB text1 CODE >104:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3DB text1 CODE >106:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3DF text1 CODE >107:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E0 text1 CODE >108:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E4 text1 CODE >109:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E5 text1 CODE >110:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E7 text1 CODE >111:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E8 text1 CODE >112:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3E9 text1 CODE >115:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3EA text1 CODE >116:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3EB text1 CODE >117:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3EE text1 CODE >118:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3F1 text1 CODE >119:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3F4 text1 CODE >120:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3F7 text1 CODE >121:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3F9 text1 CODE >124:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3FC text1 CODE >127:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
3FF text1 CODE >128:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
403 text1 CODE >131:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
405 text1 CODE >132:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40B text1 CODE >133:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40C text1 CODE >134:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40D text1 CODE >135:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40E text1 CODE >138:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
40F text1 CODE >139:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
410 text1 CODE >140:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
412 text1 CODE >141:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
415 text1 CODE >142:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
416 text1 CODE >143:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
418 text1 CODE >146:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
419 text1 CODE >147:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
41A text1 CODE >148:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
41C text1 CODE >150:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
41D text1 CODE >151:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
41F text1 CODE >152:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
420 text1 CODE >153:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
420 text1 CODE >154:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
424 text1 CODE >155:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
428 text1 CODE >158:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
429 text1 CODE >159:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
42A text1 CODE >160:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
42B text1 CODE >161:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
42C text1 CODE >164:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
42F text1 CODE >165:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
430 text1 CODE >166:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
431 text1 CODE >167:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
432 text1 CODE >168:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
433 text1 CODE >169:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
157 maintext CODE >62:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
157 maintext CODE >63:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
15C maintext CODE >64:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
161 maintext CODE >68:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
164 maintext CODE >69:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
16B maintext CODE >71:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
171 maintext CODE >72:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
177 maintext CODE >73:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
178 maintext CODE >74:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
17C maintext CODE >74:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
17F maintext CODE >74:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
182 maintext CODE >74:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
190 maintext CODE >75:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
196 maintext CODE >75:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
199 maintext CODE >75:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
19C maintext CODE >75:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1AA maintext CODE >76:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1B0 maintext CODE >76:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1B3 maintext CODE >76:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1B6 maintext CODE >76:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1C4 maintext CODE >77:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1CA maintext CODE >78:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1D8 maintext CODE >79:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1DD maintext CODE >81:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1E5 maintext CODE >82:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1E6 maintext CODE >83:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1F0 maintext CODE >83:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1F3 maintext CODE >83:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1F6 maintext CODE >83:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
1FD maintext CODE >83:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
201 maintext CODE >84:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
20B maintext CODE >84:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
20E maintext CODE >84:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
211 maintext CODE >84:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
218 maintext CODE >84:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
21C maintext CODE >85:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
226 maintext CODE >85:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
229 maintext CODE >85:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
22C maintext CODE >85:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
233 maintext CODE >85:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
237 maintext CODE >86:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
23D maintext CODE >87:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
24B maintext CODE >88:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
250 maintext CODE >90:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
258 maintext CODE >91:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
259 maintext CODE >92:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
25A maintext CODE >93:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
260 maintext CODE >94:C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 4E7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD C60 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WR C61 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WREN C62 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
_main 2AE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_menu 868 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_pot0 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot1 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot2 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_pot3 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 1C 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_concat_bits 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_delay_pulse 9B0 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write 8BA 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_concat_bits 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
EEPROM_R@address 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_EEPROM_R 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_EEPROM_W 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
__end_of_UART_write 904 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
UART_write@word 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
EEPROM_R@data 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEPROM_R 986 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_EEPROM_W 904 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
EEPROM_W@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_EEPROM_R 9B0 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__end_of_EEPROM_W 946 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
EEPROM_W@address 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 4E7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 48 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
_concat_bits 946 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_isr 2AE 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__end_of_delay_pulse 9CE 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs42c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 2AE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7B6 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 868 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 8BA 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 904 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 986 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 9B0 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 946 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_delay_pulse 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
delay_pulse@time 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
concat_bits@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
concat_bits@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
concat_bits@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_concat_bits 986 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__end_of_main 4E4 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__end_of_menu 8BA 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_setup 868 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_servo 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_setup 7B6 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3DB 7B6 10C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 26E 2
reset_vec 0 0 0 3 2
strings 0 300 600 DB 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
