[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _setup setup `(v  1 e 1 0 ]
"137
[v _UART_write UART_write `(v  1 e 1 0 ]
"145
[v _menu menu `(v  1 e 1 0 ]
"153
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
"159
[v _delay_us delay_us `(v  1 e 1 0 ]
"169
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S88 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S97 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S107 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES107  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S51 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S60 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S67 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES67  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S141 . 1 `S135 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES141  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3818
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3821
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"40 C:\Progra_de_Micros\Proyecto2\Proyecto2.X\Main.c
[v _pot0 pot0 `ui  1 e 2 0 ]
"41
[v _pot1 pot1 `ui  1 e 2 0 ]
"42
[v _pot2 pot2 `ui  1 e 2 0 ]
"43
[v _pot3 pot3 `ui  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"90
[v _setup setup `(v  1 e 1 0 ]
{
"135
} 0
"145
[v _menu menu `(v  1 e 1 0 ]
{
"151
} 0
"137
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 7 ]
"143
} 0
"169
[v _isr isr `II(v  1 e 1 0 ]
{
"208
} 0
"159
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@time time `ui  1 p 2 0 ]
"164
} 0
"153
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
{
"154
[v concat_bits@z z `ui  1 a 2 8 ]
"153
[v concat_bits@x x `ui  1 p 2 0 ]
[v concat_bits@y y `ui  1 p 2 2 ]
"157
} 0
