_GO F9 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 331 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_pot0 7C 0 COMMON 1
_pot1 7A 0 COMMON 1
_pot2 2F 0 BANK0 1
_pot3 2D 0 BANK0 1
concat_bits@z 78 0 COMMON 1
_main 1FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 2B4 0 CODE 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 132 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 278 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 2DD 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 322 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_concat_bits 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 331 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 278 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
UART_write@word 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 12C 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 12C 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 278 0 CODE 0
__ptext2 2B4 0 CODE 0
__ptext3 2DD 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 322 0 CODE 0
__ptext6 302 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 331 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 2DD 0 CODE 0
__end_of_isr 12C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_concat_bits 302 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__end_of_concat_bits 322 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_concat_bits 0 0 ABS 0
__end_of_setup 2B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 302 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
concat_bits@x 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FE 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 131 0 STRING 0
concat_bits@y 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 257 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 258 3FB STRING 258 0
maintext 3FC 661 CODE 3FC 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs56s.s
756 11 0 CODE 0
759 11 0 CODE 0
782 11 0 CODE 0
783 12 0 CODE 0
784 13 0 CODE 0
785 14 0 CODE 0
788 15 0 CODE 0
789 16 0 CODE 0
790 17 0 CODE 0
791 18 0 CODE 0
792 19 0 CODE 0
793 1A 0 CODE 0
799 1B 0 CODE 0
801 1B 0 CODE 0
802 1C 0 CODE 0
Main.c
58 1FE 0 CODE 0
59 1FE 0 CODE 0
60 203 0 CODE 0
64 208 0 CODE 0
65 20B 0 CODE 0
67 212 0 CODE 0
68 218 0 CODE 0
69 21E 0 CODE 0
70 224 0 CODE 0
71 232 0 CODE 0
73 237 0 CODE 0
74 23F 0 CODE 0
75 245 0 CODE 0
76 253 0 CODE 0
78 258 0 CODE 0
79 260 0 CODE 0
80 266 0 CODE 0
90 278 0 CODE 0
92 278 0 CODE 0
93 27C 0 CODE 0
94 27D 0 CODE 0
95 281 0 CODE 0
96 282 0 CODE 0
97 284 0 CODE 0
98 285 0 CODE 0
101 286 0 CODE 0
102 287 0 CODE 0
103 288 0 CODE 0
104 28B 0 CODE 0
105 28E 0 CODE 0
106 291 0 CODE 0
107 294 0 CODE 0
110 296 0 CODE 0
113 299 0 CODE 0
114 29C 0 CODE 0
118 2A0 0 CODE 0
119 2A1 0 CODE 0
120 2A3 0 CODE 0
121 2A5 0 CODE 0
124 2A6 0 CODE 0
125 2A7 0 CODE 0
126 2A8 0 CODE 0
127 2AB 0 CODE 0
130 2AC 0 CODE 0
131 2AF 0 CODE 0
132 2B0 0 CODE 0
133 2B1 0 CODE 0
134 2B2 0 CODE 0
135 2B3 0 CODE 0
145 2B4 0 CODE 0
146 2B4 0 CODE 0
147 2BA 0 CODE 0
148 2C5 0 CODE 0
149 2CB 0 CODE 0
150 2D6 0 CODE 0
151 2DC 0 CODE 0
137 2DD 0 CODE 0
138 2E0 0 CODE 0
139 2E1 0 CODE 0
140 2E9 0 CODE 0
141 2EF 0 CODE 0
138 2F5 0 CODE 0
138 2FD 0 CODE 0
143 301 0 CODE 0
169 1F 0 CODE 0
171 1F 0 CODE 0
172 23 0 CODE 0
173 24 0 CODE 0
174 26 0 CODE 0
175 28 0 CODE 0
176 29 0 CODE 0
176 2D 0 CODE 0
176 30 0 CODE 0
176 33 0 CODE 0
176 3A 0 CODE 0
177 43 0 CODE 0
178 46 0 CODE 0
179 47 0 CODE 0
179 4B 0 CODE 0
179 4E 0 CODE 0
179 51 0 CODE 0
179 58 0 CODE 0
180 61 0 CODE 0
181 64 0 CODE 0
182 65 0 CODE 0
182 69 0 CODE 0
182 6C 0 CODE 0
182 6F 0 CODE 0
182 76 0 CODE 0
183 7F 0 CODE 0
184 82 0 CODE 0
185 83 0 CODE 0
186 87 0 CODE 0
187 8F 0 CODE 0
188 AA 0 CODE 0
190 AD 0 CODE 0
191 AE 0 CODE 0
192 B6 0 CODE 0
193 D1 0 CODE 0
194 D4 0 CODE 0
195 D5 0 CODE 0
196 D6 0 CODE 0
197 DE 0 CODE 0
200 FC 0 CODE 0
201 104 0 CODE 0
202 121 0 CODE 0
203 122 0 CODE 0
204 124 0 CODE 0
206 124 0 CODE 0
208 125 0 CODE 0
169 4 0 CODE 0
159 322 0 CODE 0
160 322 0 CODE 0
161 323 0 CODE 0
161 326 0 CODE 0
162 329 0 CODE 0
160 32A 0 CODE 0
164 330 0 CODE 0
153 302 0 CODE 0
154 302 0 CODE 0
155 302 0 CODE 0
155 307 0 CODE 0
155 30B 0 CODE 0
155 311 0 CODE 0
155 314 0 CODE 0
156 31D 0 CODE 0
157 321 0 CODE 0
