%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 14A 14A 52 2
text2 CODE 0 24 24 69 2
text3 CODE 0 1D2 1D2 25 2
text4 CODE 0 1F7 1F7 15 2
text5 CODE 0 8D 8D 69 2
text6 CODE 0 19C 19C 36 2
text7 CODE 0 20C 20C E 2
maintext CODE 0 F6 F6 54 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 F 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21A-1FFF 2
ENTRY 3-3 2
ENTRY 21A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21A-1FFF 2
STRING 3-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
F cinit CODE >489:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
F cinit CODE >492:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
F cinit CODE >518:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
10 cinit CODE >519:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
11 cinit CODE >520:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
12 cinit CODE >521:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
13 cinit CODE >522:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
14 cinit CODE >523:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
15 cinit CODE >524:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
16 cinit CODE >525:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
17 cinit CODE >526:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
18 cinit CODE >527:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
19 cinit CODE >528:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1A cinit CODE >529:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1B cinit CODE >530:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1C cinit CODE >531:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1D cinit CODE >532:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1E cinit CODE >533:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
1F cinit CODE >534:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
20 cinit CODE >540:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
20 cinit CODE >542:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
21 cinit CODE >543:C:\Users\stefa\AppData\Local\Temp\xcAs4tk.s
4 intentry CODE >164:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
20C text7 CODE >144:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
20C text7 CODE >145:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
20D text7 CODE >146:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
211 text7 CODE >147:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
214 text7 CODE >148:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
216 text7 CODE >149:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
217 text7 CODE >150:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
218 text7 CODE >151:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
219 text7 CODE >152:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
19C text6 CODE >164:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
19C text6 CODE >165:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1A0 text6 CODE >166:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1A5 text6 CODE >167:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1AB text6 CODE >168:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1B1 text6 CODE >169:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1B2 text6 CODE >171:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1B3 text6 CODE >173:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1B9 text6 CODE >174:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1BD text6 CODE >175:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1BF text6 CODE >176:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1C0 text6 CODE >177:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1C1 text6 CODE >178:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1C5 text6 CODE >179:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1C9 text6 CODE >180:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1CA text6 CODE >182:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
1CB text6 CODE >184:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
8D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
90 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
94 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
97 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
99 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F5 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F7 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1F8 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1F9 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FD text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
201 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
203 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
205 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20B text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1D2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D2 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D4 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D8 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DA text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DE text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DF text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E3 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E5 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EA text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EC text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F2 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F6 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
24 text2 CODE >153:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
25 text2 CODE >154:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
40 text2 CODE >155:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
5A text2 CODE >155:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
6B text2 CODE >156:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
8C text2 CODE >158:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
14A text1 CODE >94:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
14A text1 CODE >96:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
14E text1 CODE >97:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
14F text1 CODE >98:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
153 text1 CODE >99:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
154 text1 CODE >100:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
155 text1 CODE >101:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
156 text1 CODE >102:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
157 text1 CODE >105:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
158 text1 CODE >106:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
15C text1 CODE >109:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
15D text1 CODE >110:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
15E text1 CODE >111:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
15F text1 CODE >112:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
160 text1 CODE >117:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
161 text1 CODE >118:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
163 text1 CODE >119:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
166 text1 CODE >120:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
168 text1 CODE >121:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
169 text1 CODE >122:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
16A text1 CODE >123:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
16B text1 CODE >126:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
16E text1 CODE >127:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
16F text1 CODE >128:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
170 text1 CODE >129:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
171 text1 CODE >130:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
173 text1 CODE >133:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
177 text1 CODE >134:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
17B text1 CODE >135:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
17F text1 CODE >136:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
183 text1 CODE >137:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
187 text1 CODE >138:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
18B text1 CODE >139:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
18F text1 CODE >140:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
193 text1 CODE >141:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
197 text1 CODE >142:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
19B text1 CODE >143:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
F6 maintext CODE >58:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
F6 maintext CODE >59:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
FB maintext CODE >61:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
FE maintext CODE >62:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
10C maintext CODE >63:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
113 maintext CODE >65:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
114 maintext CODE >66:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
114 maintext CODE >67:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
115 maintext CODE >68:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11B maintext CODE >69:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11C maintext CODE >70:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11D maintext CODE >71:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11E maintext CODE >73:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11E maintext CODE >74:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
11F maintext CODE >75:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
125 maintext CODE >76:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
126 maintext CODE >77:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
127 maintext CODE >78:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
128 maintext CODE >80:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
128 maintext CODE >81:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
129 maintext CODE >82:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
12F maintext CODE >83:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
130 maintext CODE >84:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
131 maintext CODE >85:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
132 maintext CODE >87:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
139 maintext CODE >87:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
13E maintext CODE >87:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
141 maintext CODE >87:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
144 maintext CODE >87:C:\Progra_de_Micros\Lab08\Lab08.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hspace_0 21A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab08.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Lab08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
_main 1EC 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
_pot2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_display 30 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__end_of___bmul 418 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of___wmul 3EE 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of___awdiv 1EC 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__end_of_divide 11A 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
divide@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
divide@b 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
divide@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3EE 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
___wmul 3A4 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S0 21A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 338 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_decena 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_divide 48 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__end_of_isr 3A4 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs4tk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 11A 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__pmaintext 1EC 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
_unidad 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_reset_timer0 418 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext1 294 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 48 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 3A4 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 3EE 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 11A 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 338 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 418 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_reset_timer0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_centena 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 294 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_setup 338 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
_flag_7seg 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_setup 294 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_reset_timer0 434 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 216 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
