__S0 DD 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
h_hex 73 0 COMMON 1
l_hex 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 79 0 COMMON 1
decena 77 0 COMMON 1
w_temp 70 0 COMMON 1
cent_left 75 0 COMMON 1
__Hcode 46 0 ABS 0
__Lcode 46 0 ABS 0
__Hdata 46 0 ABS 0
__Ldata 46 0 ABS 0
centena 76 0 COMMON 1
counter 7B 0 COMMON 1
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 23 0 CODE 0
__LintVect 4 0 CODE 0
units_left 7A 0 COMMON 1
__Hudata_bank0 46 0 ABS 0
__Ludata_bank0 46 0 ABS 0
__Hudata_shr 46 0 ABS 0
__Ludata_shr 46 0 ABS 0
__Hedata 46 0 ABS 0
__Ledata 46 0 ABS 0
__Hudata 46 0 ABS 0
__Ludata 46 0 ABS 0
__Hudata_bank1 46 0 ABS 0
__Ludata_bank1 46 0 ABS 0
__Hspace_0 DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
banderas 72 0 COMMON 1
dec_left 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 46 0 ABS 0
__Ludata_bank2 46 0 ABS 0
__HloopPrincipal 46 0 ABS 0
__LloopPrincipal 46 0 ABS 0
__Hudata_bank3 46 0 ABS 0
__Ludata_bank3 46 0 ABS 0
%segments
resVect 0 1 CODE 0 0
intVect 8 1B9 CODE 8 0
udata_shr 70 7B COMMON 70 1
%locals
build/default/debug/main.o
main.s
91 0 0 CODE 0
96 4 0 CODE 0
97 5 0 CODE 0
98 7 0 CODE 0
99 8 0 CODE 0
101 9 0 CODE 0
102 A 0 CODE 0
103 B 0 CODE 0
104 C 0 CODE 0
105 D 0 CODE 0
106 E 0 CODE 0
107 F 0 CODE 0
108 10 0 CODE 0
109 11 0 CODE 0
110 12 0 CODE 0
111 13 0 CODE 0
111 15 0 CODE 0
111 16 0 CODE 0
111 17 0 CODE 0
111 18 0 CODE 0
111 1A 0 CODE 0
111 1B 0 CODE 0
113 1C 0 CODE 0
114 1E 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
126 26 0 CODE 0
127 27 0 CODE 0
128 28 0 CODE 0
129 29 0 CODE 0
130 2A 0 CODE 0
131 2B 0 CODE 0
132 2C 0 CODE 0
133 2D 0 CODE 0
134 2E 0 CODE 0
135 2F 0 CODE 0
136 30 0 CODE 0
137 31 0 CODE 0
138 32 0 CODE 0
139 33 0 CODE 0
141 34 0 CODE 0
143 35 0 CODE 0
144 37 0 CODE 0
146 38 0 CODE 0
147 39 0 CODE 0
148 3A 0 CODE 0
149 3B 0 CODE 0
150 3C 0 CODE 0
151 3D 0 CODE 0
152 3E 0 CODE 0
153 3F 0 CODE 0
154 40 0 CODE 0
155 41 0 CODE 0
157 42 0 CODE 0
157 44 0 CODE 0
157 45 0 CODE 0
157 46 0 CODE 0
157 47 0 CODE 0
157 49 0 CODE 0
157 4A 0 CODE 0
158 4B 0 CODE 0
163 4C 0 CODE 0
164 4E 0 CODE 0
165 4F 0 CODE 0
166 50 0 CODE 0
167 51 0 CODE 0
168 52 0 CODE 0
171 53 0 CODE 0
172 54 0 CODE 0
173 55 0 CODE 0
176 56 0 CODE 0
177 57 0 CODE 0
180 58 0 CODE 0
181 59 0 CODE 0
182 5A 0 CODE 0
183 5B 0 CODE 0
184 5C 0 CODE 0
187 5D 0 CODE 0
188 5E 0 CODE 0
189 5F 0 CODE 0
192 60 0 CODE 0
193 61 0 CODE 0
196 62 0 CODE 0
197 63 0 CODE 0
199 64 0 CODE 0
200 65 0 CODE 0
202 66 0 CODE 0
203 67 0 CODE 0
204 68 0 CODE 0
205 69 0 CODE 0
206 6A 0 CODE 0
207 6B 0 CODE 0
208 6C 0 CODE 0
209 6D 0 CODE 0
210 6E 0 CODE 0
211 6F 0 CODE 0
213 70 0 CODE 0
221 71 0 CODE 0
222 73 0 CODE 0
223 74 0 CODE 0
225 75 0 CODE 0
226 77 0 CODE 0
227 78 0 CODE 0
228 79 0 CODE 0
229 7A 0 CODE 0
231 7B 0 CODE 0
232 7C 0 CODE 0
233 7D 0 CODE 0
234 7E 0 CODE 0
235 7F 0 CODE 0
236 80 0 CODE 0
238 81 0 CODE 0
239 83 0 CODE 0
240 84 0 CODE 0
241 85 0 CODE 0
242 86 0 CODE 0
243 87 0 CODE 0
244 88 0 CODE 0
247 89 0 CODE 0
248 8A 0 CODE 0
249 8B 0 CODE 0
252 8C 0 CODE 0
253 8D 0 CODE 0
254 8E 0 CODE 0
256 8F 0 CODE 0
257 90 0 CODE 0
258 91 0 CODE 0
259 92 0 CODE 0
260 93 0 CODE 0
263 94 0 CODE 0
264 95 0 CODE 0
265 96 0 CODE 0
266 97 0 CODE 0
267 98 0 CODE 0
268 99 0 CODE 0
269 9A 0 CODE 0
272 9B 0 CODE 0
273 9C 0 CODE 0
274 9D 0 CODE 0
275 9E 0 CODE 0
276 9F 0 CODE 0
277 A0 0 CODE 0
278 A1 0 CODE 0
281 A2 0 CODE 0
282 A3 0 CODE 0
283 A4 0 CODE 0
284 A5 0 CODE 0
285 A6 0 CODE 0
286 A7 0 CODE 0
287 A8 0 CODE 0
290 A9 0 CODE 0
291 AA 0 CODE 0
292 AB 0 CODE 0
293 AC 0 CODE 0
294 AD 0 CODE 0
295 AE 0 CODE 0
296 AF 0 CODE 0
299 B0 0 CODE 0
300 B1 0 CODE 0
301 B2 0 CODE 0
302 B3 0 CODE 0
303 B4 0 CODE 0
304 B5 0 CODE 0
305 B6 0 CODE 0
309 B7 0 CODE 0
310 B8 0 CODE 0
311 B9 0 CODE 0
312 BA 0 CODE 0
313 BB 0 CODE 0
314 BC 0 CODE 0
315 BD 0 CODE 0
316 BE 0 CODE 0
317 BF 0 CODE 0
320 C0 0 CODE 0
321 C1 0 CODE 0
322 C2 0 CODE 0
323 C3 0 CODE 0
324 C4 0 CODE 0
325 C5 0 CODE 0
326 C6 0 CODE 0
327 C7 0 CODE 0
328 C8 0 CODE 0
329 C9 0 CODE 0
333 CA 0 CODE 0
334 CB 0 CODE 0
335 CC 0 CODE 0
336 CD 0 CODE 0
337 CE 0 CODE 0
338 CF 0 CODE 0
339 D0 0 CODE 0
340 D1 0 CODE 0
341 D2 0 CODE 0
342 D3 0 CODE 0
344 D4 0 CODE 0
345 D5 0 CODE 0
346 D6 0 CODE 0
347 D7 0 CODE 0
348 D8 0 CODE 0
349 D9 0 CODE 0
350 DA 0 CODE 0
351 DB 0 CODE 0
352 DC 0 CODE 0
