d0 2A 0 BANK0 1
d1 2D 0 BANK0 1
d2 30 0 BANK0 1
s0 3A 0 BANK0 1
s1 3B 0 BANK0 1
s2 3C 0 BANK0 1
dc 28 0 BANK0 1
uc 27 0 BANK0 1
__S0 2FA 0 ABS 0
__S1 44 0 ABS 0
__S3 0 0 ABS 0
mode 40 0 BANK0 1
seconds_delay 38 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 34 0 BANK0 1
decena 35 0 BANK0 1
d_left 36 0 BANK0 1
u_left 37 0 BANK0 1
w_temp 20 0 BANK0 1
tiempo0 29 0 BANK0 1
tiempo1 2C 0 BANK0 1
tiempo2 2F 0 BANK0 1
__Hcode 9A 0 ABS 0
__Lcode 9A 0 ABS 0
__Hdata 9A 0 ABS 0
__Ldata 9A 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 4D 0 CODE 0
__LintVect 4 0 CODE 0
tiempo_min 33 0 BANK0 1
tiempo0_temp 41 0 BANK0 1
tiempo1_temp 42 0 BANK0 1
tiempo2_temp 43 0 BANK0 1
banderas_7seg 22 0 BANK0 1
tiempo_max 32 0 BANK0 1
__Hudata_bank0 9A 0 ABS 0
__Ludata_bank0 9A 0 ABS 0
__Hudata_shr 9A 0 ABS 0
__Ludata_shr 9A 0 ABS 0
__Hedata 9A 0 ABS 0
__Ledata 9A 0 ABS 0
__Hudata 9A 0 ABS 0
__Ludata 9A 0 ABS 0
__Hudata_bank1 9A 0 ABS 0
__Ludata_bank1 9A 0 ABS 0
__Hspace_0 2FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
banderas_semaforo 25 0 BANK0 1
status_temp 21 0 BANK0 1
__Hudata_bank2 9A 0 ABS 0
__Ludata_bank2 9A 0 ABS 0
reset_delay 39 0 BANK0 1
disp_tiempo0 3D 0 BANK0 1
__HloopPrincipal 9A 0 ABS 0
__LloopPrincipal 9A 0 ABS 0
tiempo_control 26 0 BANK0 1
disp_tiempo1 3E 0 BANK0 1
banderas_antirrebote 23 0 BANK0 1
disp_tiempo2 3F 0 BANK0 1
__Hudata_bank3 9A 0 ABS 0
__Ludata_bank3 9A 0 ABS 0
banderas_misc 24 0 BANK0 1
%segments
resVect 0 1 CODE 0 0
intVect 8 5F3 CODE 8 0
udata_bank0 20 43 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
186 0 0 CODE 0
192 4 0 CODE 0
193 5 0 CODE 0
194 7 0 CODE 0
195 8 0 CODE 0
198 9 0 CODE 0
199 B 0 CODE 0
200 C 0 CODE 0
201 D 0 CODE 0
202 E 0 CODE 0
203 F 0 CODE 0
204 10 0 CODE 0
206 11 0 CODE 0
210 12 0 CODE 0
210 14 0 CODE 0
210 15 0 CODE 0
210 16 0 CODE 0
210 17 0 CODE 0
210 19 0 CODE 0
210 1A 0 CODE 0
211 1B 0 CODE 0
212 1D 0 CODE 0
213 1E 0 CODE 0
214 1F 0 CODE 0
215 20 0 CODE 0
216 21 0 CODE 0
217 22 0 CODE 0
218 23 0 CODE 0
219 24 0 CODE 0
220 25 0 CODE 0
221 26 0 CODE 0
222 27 0 CODE 0
223 28 0 CODE 0
224 29 0 CODE 0
225 2A 0 CODE 0
226 2B 0 CODE 0
227 2C 0 CODE 0
228 2D 0 CODE 0
229 2E 0 CODE 0
230 2F 0 CODE 0
231 30 0 CODE 0
232 31 0 CODE 0
233 32 0 CODE 0
234 33 0 CODE 0
237 34 0 CODE 0
238 35 0 CODE 0
239 36 0 CODE 0
240 37 0 CODE 0
241 38 0 CODE 0
243 39 0 CODE 0
244 3A 0 CODE 0
246 3B 0 CODE 0
247 3D 0 CODE 0
248 3E 0 CODE 0
249 3F 0 CODE 0
250 40 0 CODE 0
251 41 0 CODE 0
252 42 0 CODE 0
253 43 0 CODE 0
254 44 0 CODE 0
255 45 0 CODE 0
257 46 0 CODE 0
258 48 0 CODE 0
259 49 0 CODE 0
260 4A 0 CODE 0
261 4B 0 CODE 0
262 4C 0 CODE 0
267 4D 0 CODE 0
268 4E 0 CODE 0
269 4F 0 CODE 0
270 50 0 CODE 0
271 51 0 CODE 0
272 52 0 CODE 0
273 53 0 CODE 0
274 54 0 CODE 0
275 55 0 CODE 0
276 56 0 CODE 0
277 57 0 CODE 0
278 58 0 CODE 0
279 59 0 CODE 0
280 5A 0 CODE 0
281 5B 0 CODE 0
282 5C 0 CODE 0
283 5D 0 CODE 0
284 5E 0 CODE 0
288 5F 0 CODE 0
289 60 0 CODE 0
290 61 0 CODE 0
290 63 0 CODE 0
290 64 0 CODE 0
290 65 0 CODE 0
290 66 0 CODE 0
290 68 0 CODE 0
290 69 0 CODE 0
291 6A 0 CODE 0
291 6C 0 CODE 0
291 6D 0 CODE 0
291 6E 0 CODE 0
291 6F 0 CODE 0
291 70 0 CODE 0
291 71 0 CODE 0
291 72 0 CODE 0
292 73 0 CODE 0
292 75 0 CODE 0
292 76 0 CODE 0
292 77 0 CODE 0
292 78 0 CODE 0
292 79 0 CODE 0
293 7A 0 CODE 0
296 7B 0 CODE 0
298 7D 0 CODE 0
301 7E 0 CODE 0
302 7F 0 CODE 0
303 80 0 CODE 0
305 81 0 CODE 0
306 82 0 CODE 0
307 83 0 CODE 0
308 84 0 CODE 0
309 85 0 CODE 0
310 86 0 CODE 0
311 87 0 CODE 0
312 88 0 CODE 0
313 89 0 CODE 0
314 8A 0 CODE 0
315 8B 0 CODE 0
316 8C 0 CODE 0
317 8D 0 CODE 0
318 8E 0 CODE 0
319 8F 0 CODE 0
321 90 0 CODE 0
322 91 0 CODE 0
323 92 0 CODE 0
324 93 0 CODE 0
325 94 0 CODE 0
326 95 0 CODE 0
327 96 0 CODE 0
329 97 0 CODE 0
330 98 0 CODE 0
331 99 0 CODE 0
334 9A 0 CODE 0
335 9B 0 CODE 0
337 9C 0 CODE 0
338 9E 0 CODE 0
339 9F 0 CODE 0
340 A0 0 CODE 0
341 A1 0 CODE 0
342 A2 0 CODE 0
343 A3 0 CODE 0
344 A4 0 CODE 0
345 A5 0 CODE 0
346 A6 0 CODE 0
347 A7 0 CODE 0
348 A8 0 CODE 0
349 A9 0 CODE 0
350 AA 0 CODE 0
351 AB 0 CODE 0
352 AC 0 CODE 0
353 AD 0 CODE 0
354 AE 0 CODE 0
355 AF 0 CODE 0
356 B0 0 CODE 0
357 B1 0 CODE 0
358 B2 0 CODE 0
359 B3 0 CODE 0
361 B4 0 CODE 0
368 B5 0 CODE 0
369 B7 0 CODE 0
370 B8 0 CODE 0
372 B9 0 CODE 0
373 BB 0 CODE 0
374 BC 0 CODE 0
375 BD 0 CODE 0
376 BE 0 CODE 0
377 BF 0 CODE 0
378 C0 0 CODE 0
379 C1 0 CODE 0
380 C2 0 CODE 0
382 C3 0 CODE 0
383 C4 0 CODE 0
384 C5 0 CODE 0
385 C6 0 CODE 0
386 C7 0 CODE 0
388 C8 0 CODE 0
389 CA 0 CODE 0
390 CB 0 CODE 0
391 CC 0 CODE 0
392 CD 0 CODE 0
393 CE 0 CODE 0
394 CF 0 CODE 0
396 D0 0 CODE 0
397 D2 0 CODE 0
398 D3 0 CODE 0
399 D4 0 CODE 0
400 D6 0 CODE 0
401 D7 0 CODE 0
402 D8 0 CODE 0
403 D9 0 CODE 0
404 DA 0 CODE 0
405 DB 0 CODE 0
406 DC 0 CODE 0
407 DD 0 CODE 0
408 DE 0 CODE 0
409 DF 0 CODE 0
410 E0 0 CODE 0
411 E1 0 CODE 0
412 E2 0 CODE 0
413 E3 0 CODE 0
414 E4 0 CODE 0
415 E5 0 CODE 0
416 E6 0 CODE 0
417 E7 0 CODE 0
418 E8 0 CODE 0
419 E9 0 CODE 0
420 EA 0 CODE 0
421 EB 0 CODE 0
422 EC 0 CODE 0
423 ED 0 CODE 0
424 EE 0 CODE 0
425 EF 0 CODE 0
426 F0 0 CODE 0
427 F1 0 CODE 0
428 F2 0 CODE 0
429 F3 0 CODE 0
431 F4 0 CODE 0
432 F6 0 CODE 0
433 F7 0 CODE 0
434 F8 0 CODE 0
435 F9 0 CODE 0
436 FA 0 CODE 0
437 FB 0 CODE 0
438 FC 0 CODE 0
439 FD 0 CODE 0
440 FE 0 CODE 0
446 FF 0 CODE 0
447 100 0 CODE 0
448 101 0 CODE 0
449 102 0 CODE 0
450 103 0 CODE 0
451 104 0 CODE 0
452 105 0 CODE 0
453 106 0 CODE 0
454 107 0 CODE 0
455 108 0 CODE 0
456 109 0 CODE 0
457 10A 0 CODE 0
458 10B 0 CODE 0
459 10C 0 CODE 0
460 10D 0 CODE 0
461 10E 0 CODE 0
462 10F 0 CODE 0
463 110 0 CODE 0
464 111 0 CODE 0
465 112 0 CODE 0
466 113 0 CODE 0
469 114 0 CODE 0
470 115 0 CODE 0
471 116 0 CODE 0
472 117 0 CODE 0
473 118 0 CODE 0
474 119 0 CODE 0
475 11A 0 CODE 0
476 11B 0 CODE 0
477 11C 0 CODE 0
479 11D 0 CODE 0
480 11E 0 CODE 0
481 11F 0 CODE 0
482 120 0 CODE 0
483 121 0 CODE 0
484 122 0 CODE 0
486 123 0 CODE 0
487 124 0 CODE 0
488 125 0 CODE 0
489 126 0 CODE 0
490 127 0 CODE 0
491 128 0 CODE 0
492 129 0 CODE 0
494 12A 0 CODE 0
495 12B 0 CODE 0
496 12C 0 CODE 0
497 12D 0 CODE 0
501 12E 0 CODE 0
502 12F 0 CODE 0
503 130 0 CODE 0
504 131 0 CODE 0
505 132 0 CODE 0
506 133 0 CODE 0
507 134 0 CODE 0
508 135 0 CODE 0
509 136 0 CODE 0
510 137 0 CODE 0
511 138 0 CODE 0
514 139 0 CODE 0
515 13A 0 CODE 0
516 13B 0 CODE 0
517 13C 0 CODE 0
518 13D 0 CODE 0
519 13E 0 CODE 0
520 13F 0 CODE 0
521 140 0 CODE 0
522 141 0 CODE 0
523 142 0 CODE 0
524 143 0 CODE 0
527 144 0 CODE 0
528 145 0 CODE 0
529 146 0 CODE 0
530 147 0 CODE 0
531 148 0 CODE 0
532 149 0 CODE 0
533 14A 0 CODE 0
534 14B 0 CODE 0
535 14C 0 CODE 0
536 14D 0 CODE 0
537 14E 0 CODE 0
540 14F 0 CODE 0
541 150 0 CODE 0
542 151 0 CODE 0
543 152 0 CODE 0
544 153 0 CODE 0
545 154 0 CODE 0
546 155 0 CODE 0
547 156 0 CODE 0
549 157 0 CODE 0
550 158 0 CODE 0
551 159 0 CODE 0
552 15A 0 CODE 0
553 15B 0 CODE 0
554 15C 0 CODE 0
555 15D 0 CODE 0
557 15E 0 CODE 0
558 15F 0 CODE 0
559 160 0 CODE 0
561 161 0 CODE 0
562 162 0 CODE 0
563 163 0 CODE 0
564 164 0 CODE 0
565 165 0 CODE 0
566 166 0 CODE 0
567 167 0 CODE 0
569 168 0 CODE 0
570 169 0 CODE 0
571 16A 0 CODE 0
574 16B 0 CODE 0
575 16C 0 CODE 0
576 16D 0 CODE 0
577 16E 0 CODE 0
578 16F 0 CODE 0
579 170 0 CODE 0
580 171 0 CODE 0
581 172 0 CODE 0
582 173 0 CODE 0
584 174 0 CODE 0
585 175 0 CODE 0
586 176 0 CODE 0
587 177 0 CODE 0
588 178 0 CODE 0
589 179 0 CODE 0
590 17A 0 CODE 0
591 17B 0 CODE 0
594 17C 0 CODE 0
595 17D 0 CODE 0
596 17E 0 CODE 0
597 17F 0 CODE 0
598 180 0 CODE 0
599 181 0 CODE 0
600 182 0 CODE 0
601 183 0 CODE 0
602 184 0 CODE 0
603 185 0 CODE 0
604 186 0 CODE 0
606 187 0 CODE 0
607 189 0 CODE 0
608 18A 0 CODE 0
609 18B 0 CODE 0
610 18C 0 CODE 0
611 18D 0 CODE 0
612 18E 0 CODE 0
613 18F 0 CODE 0
614 190 0 CODE 0
615 191 0 CODE 0
616 192 0 CODE 0
617 193 0 CODE 0
618 194 0 CODE 0
619 195 0 CODE 0
620 196 0 CODE 0
621 197 0 CODE 0
623 198 0 CODE 0
624 199 0 CODE 0
625 19A 0 CODE 0
626 19B 0 CODE 0
627 19C 0 CODE 0
628 19D 0 CODE 0
629 19E 0 CODE 0
630 19F 0 CODE 0
631 1A0 0 CODE 0
633 1A1 0 CODE 0
634 1A2 0 CODE 0
635 1A3 0 CODE 0
636 1A4 0 CODE 0
637 1A5 0 CODE 0
638 1A6 0 CODE 0
639 1A7 0 CODE 0
640 1A8 0 CODE 0
641 1A9 0 CODE 0
642 1AA 0 CODE 0
650 1AB 0 CODE 0
651 1AC 0 CODE 0
652 1AD 0 CODE 0
653 1AE 0 CODE 0
654 1AF 0 CODE 0
655 1B0 0 CODE 0
656 1B1 0 CODE 0
657 1B2 0 CODE 0
658 1B3 0 CODE 0
659 1B4 0 CODE 0
660 1B5 0 CODE 0
661 1B6 0 CODE 0
662 1B7 0 CODE 0
663 1B8 0 CODE 0
664 1B9 0 CODE 0
666 1BA 0 CODE 0
667 1BB 0 CODE 0
668 1BC 0 CODE 0
669 1BD 0 CODE 0
670 1BE 0 CODE 0
671 1BF 0 CODE 0
672 1C0 0 CODE 0
673 1C1 0 CODE 0
674 1C2 0 CODE 0
675 1C3 0 CODE 0
676 1C4 0 CODE 0
678 1C5 0 CODE 0
679 1C6 0 CODE 0
681 1C7 0 CODE 0
684 1C8 0 CODE 0
685 1C9 0 CODE 0
686 1CA 0 CODE 0
687 1CB 0 CODE 0
688 1CC 0 CODE 0
689 1CD 0 CODE 0
690 1CE 0 CODE 0
691 1CF 0 CODE 0
692 1D0 0 CODE 0
693 1D1 0 CODE 0
694 1D2 0 CODE 0
695 1D3 0 CODE 0
696 1D4 0 CODE 0
697 1D5 0 CODE 0
698 1D6 0 CODE 0
700 1D7 0 CODE 0
701 1D8 0 CODE 0
702 1D9 0 CODE 0
703 1DA 0 CODE 0
704 1DB 0 CODE 0
705 1DC 0 CODE 0
706 1DD 0 CODE 0
707 1DE 0 CODE 0
708 1DF 0 CODE 0
710 1E0 0 CODE 0
711 1E1 0 CODE 0
712 1E2 0 CODE 0
715 1E3 0 CODE 0
716 1E4 0 CODE 0
717 1E5 0 CODE 0
718 1E6 0 CODE 0
719 1E7 0 CODE 0
720 1E8 0 CODE 0
721 1E9 0 CODE 0
722 1EA 0 CODE 0
723 1EB 0 CODE 0
724 1EC 0 CODE 0
725 1ED 0 CODE 0
726 1EE 0 CODE 0
727 1EF 0 CODE 0
728 1F0 0 CODE 0
729 1F1 0 CODE 0
731 1F2 0 CODE 0
732 1F3 0 CODE 0
733 1F4 0 CODE 0
734 1F5 0 CODE 0
735 1F6 0 CODE 0
736 1F7 0 CODE 0
737 1F8 0 CODE 0
738 1F9 0 CODE 0
739 1FA 0 CODE 0
741 1FB 0 CODE 0
742 1FC 0 CODE 0
743 1FD 0 CODE 0
746 1FE 0 CODE 0
747 1FF 0 CODE 0
748 200 0 CODE 0
749 201 0 CODE 0
750 202 0 CODE 0
751 203 0 CODE 0
752 204 0 CODE 0
754 205 0 CODE 0
755 206 0 CODE 0
756 207 0 CODE 0
757 208 0 CODE 0
758 209 0 CODE 0
760 20A 0 CODE 0
761 20B 0 CODE 0
762 20C 0 CODE 0
763 20D 0 CODE 0
764 20E 0 CODE 0
766 20F 0 CODE 0
767 210 0 CODE 0
768 211 0 CODE 0
769 212 0 CODE 0
770 213 0 CODE 0
773 214 0 CODE 0
774 215 0 CODE 0
775 216 0 CODE 0
777 217 0 CODE 0
777 219 0 CODE 0
777 21A 0 CODE 0
777 21B 0 CODE 0
777 21C 0 CODE 0
777 21D 0 CODE 0
777 21E 0 CODE 0
777 21F 0 CODE 0
778 220 0 CODE 0
779 221 0 CODE 0
780 222 0 CODE 0
781 223 0 CODE 0
783 224 0 CODE 0
784 225 0 CODE 0
785 226 0 CODE 0
786 227 0 CODE 0
788 228 0 CODE 0
789 229 0 CODE 0
790 22A 0 CODE 0
791 22B 0 CODE 0
792 22C 0 CODE 0
793 22D 0 CODE 0
795 22E 0 CODE 0
796 22F 0 CODE 0
797 230 0 CODE 0
799 231 0 CODE 0
799 233 0 CODE 0
799 234 0 CODE 0
799 235 0 CODE 0
799 236 0 CODE 0
799 237 0 CODE 0
799 238 0 CODE 0
799 239 0 CODE 0
800 23A 0 CODE 0
801 23B 0 CODE 0
802 23C 0 CODE 0
803 23D 0 CODE 0
805 23E 0 CODE 0
806 23F 0 CODE 0
807 240 0 CODE 0
808 241 0 CODE 0
810 242 0 CODE 0
811 243 0 CODE 0
812 244 0 CODE 0
813 245 0 CODE 0
814 246 0 CODE 0
815 247 0 CODE 0
817 248 0 CODE 0
818 249 0 CODE 0
819 24A 0 CODE 0
821 24B 0 CODE 0
821 24D 0 CODE 0
821 24E 0 CODE 0
821 24F 0 CODE 0
821 250 0 CODE 0
821 251 0 CODE 0
821 252 0 CODE 0
821 253 0 CODE 0
822 254 0 CODE 0
823 255 0 CODE 0
824 256 0 CODE 0
825 257 0 CODE 0
827 258 0 CODE 0
828 259 0 CODE 0
829 25A 0 CODE 0
830 25B 0 CODE 0
832 25C 0 CODE 0
833 25D 0 CODE 0
834 25E 0 CODE 0
835 25F 0 CODE 0
836 260 0 CODE 0
837 261 0 CODE 0
840 262 0 CODE 0
841 263 0 CODE 0
842 264 0 CODE 0
843 265 0 CODE 0
844 266 0 CODE 0
845 267 0 CODE 0
849 268 0 CODE 0
851 269 0 CODE 0
852 26A 0 CODE 0
853 26B 0 CODE 0
854 26C 0 CODE 0
855 26D 0 CODE 0
856 26E 0 CODE 0
857 26F 0 CODE 0
858 270 0 CODE 0
859 271 0 CODE 0
860 272 0 CODE 0
862 273 0 CODE 0
863 274 0 CODE 0
864 275 0 CODE 0
865 276 0 CODE 0
866 277 0 CODE 0
867 278 0 CODE 0
868 279 0 CODE 0
869 27A 0 CODE 0
870 27B 0 CODE 0
873 27C 0 CODE 0
874 27D 0 CODE 0
875 27E 0 CODE 0
876 27F 0 CODE 0
878 280 0 CODE 0
879 281 0 CODE 0
880 282 0 CODE 0
881 283 0 CODE 0
882 284 0 CODE 0
883 285 0 CODE 0
884 286 0 CODE 0
885 287 0 CODE 0
886 288 0 CODE 0
887 289 0 CODE 0
889 28A 0 CODE 0
890 28B 0 CODE 0
891 28C 0 CODE 0
892 28D 0 CODE 0
894 28E 0 CODE 0
895 28F 0 CODE 0
896 290 0 CODE 0
897 291 0 CODE 0
898 292 0 CODE 0
899 293 0 CODE 0
900 294 0 CODE 0
901 295 0 CODE 0
902 296 0 CODE 0
903 297 0 CODE 0
905 298 0 CODE 0
906 299 0 CODE 0
907 29A 0 CODE 0
908 29B 0 CODE 0
910 29C 0 CODE 0
911 29D 0 CODE 0
912 29E 0 CODE 0
913 29F 0 CODE 0
914 2A0 0 CODE 0
915 2A1 0 CODE 0
916 2A2 0 CODE 0
917 2A3 0 CODE 0
918 2A4 0 CODE 0
919 2A5 0 CODE 0
922 2A6 0 CODE 0
923 2A7 0 CODE 0
924 2A8 0 CODE 0
925 2A9 0 CODE 0
926 2AA 0 CODE 0
927 2AB 0 CODE 0
928 2AC 0 CODE 0
929 2AD 0 CODE 0
930 2AE 0 CODE 0
931 2AF 0 CODE 0
935 2B0 0 CODE 0
936 2B1 0 CODE 0
937 2B2 0 CODE 0
938 2B3 0 CODE 0
939 2B4 0 CODE 0
940 2B5 0 CODE 0
941 2B6 0 CODE 0
943 2B7 0 CODE 0
944 2B8 0 CODE 0
945 2B9 0 CODE 0
946 2BA 0 CODE 0
947 2BB 0 CODE 0
948 2BC 0 CODE 0
949 2BD 0 CODE 0
951 2BE 0 CODE 0
952 2BF 0 CODE 0
953 2C0 0 CODE 0
954 2C1 0 CODE 0
955 2C2 0 CODE 0
956 2C3 0 CODE 0
957 2C4 0 CODE 0
959 2C5 0 CODE 0
960 2C6 0 CODE 0
961 2C7 0 CODE 0
962 2C8 0 CODE 0
963 2C9 0 CODE 0
964 2CA 0 CODE 0
965 2CB 0 CODE 0
967 2CC 0 CODE 0
968 2CD 0 CODE 0
969 2CE 0 CODE 0
970 2CF 0 CODE 0
971 2D0 0 CODE 0
972 2D1 0 CODE 0
973 2D2 0 CODE 0
975 2D3 0 CODE 0
976 2D4 0 CODE 0
977 2D5 0 CODE 0
978 2D6 0 CODE 0
979 2D7 0 CODE 0
980 2D8 0 CODE 0
981 2D9 0 CODE 0
983 2DA 0 CODE 0
984 2DB 0 CODE 0
985 2DC 0 CODE 0
986 2DD 0 CODE 0
987 2DE 0 CODE 0
988 2DF 0 CODE 0
989 2E0 0 CODE 0
991 2E1 0 CODE 0
992 2E2 0 CODE 0
993 2E3 0 CODE 0
994 2E4 0 CODE 0
995 2E5 0 CODE 0
996 2E6 0 CODE 0
997 2E7 0 CODE 0
999 2E8 0 CODE 0
1000 2E9 0 CODE 0
1001 2EA 0 CODE 0
1002 2EB 0 CODE 0
1003 2EC 0 CODE 0
1004 2ED 0 CODE 0
1006 2EE 0 CODE 0
1007 2EF 0 CODE 0
1008 2F0 0 CODE 0
1009 2F1 0 CODE 0
1010 2F2 0 CODE 0
1011 2F3 0 CODE 0
1013 2F4 0 CODE 0
1014 2F5 0 CODE 0
1015 2F6 0 CODE 0
1016 2F7 0 CODE 0
1017 2F8 0 CODE 0
1018 2F9 0 CODE 0
