__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
49 0 0 CODE 0
51 100 0 CODE 0
52 100 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
56 104 0 CODE 0
57 106 0 CODE 0
58 107 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
67 10E 0 CODE 0
68 10F 0 CODE 0
70 110 0 CODE 0
71 112 0 CODE 0
72 113 0 CODE 0
73 114 0 CODE 0
74 115 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
79 118 0 CODE 0
80 119 0 CODE 0
85 11A 0 CODE 0
86 11A 0 CODE 0
87 11B 0 CODE 0
88 11C 0 CODE 0
89 11D 0 CODE 0
90 11E 0 CODE 0
91 11F 0 CODE 0
92 120 0 CODE 0
93 121 0 CODE 0
94 122 0 CODE 0
95 123 0 CODE 0
96 124 0 CODE 0
100 125 0 CODE 0
101 125 0 CODE 0
102 126 0 CODE 0
103 127 0 CODE 0
104 128 0 CODE 0
105 129 0 CODE 0
106 12A 0 CODE 0
107 12B 0 CODE 0
109 12C 0 CODE 0
110 12C 0 CODE 0
111 12D 0 CODE 0
112 12E 0 CODE 0
113 12F 0 CODE 0
114 130 0 CODE 0
115 131 0 CODE 0
116 132 0 CODE 0
118 133 0 CODE 0
119 133 0 CODE 0
120 134 0 CODE 0
121 135 0 CODE 0
122 136 0 CODE 0
123 137 0 CODE 0
124 138 0 CODE 0
125 139 0 CODE 0
127 13A 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 13E 0 CODE 0
133 13F 0 CODE 0
134 140 0 CODE 0
136 141 0 CODE 0
137 141 0 CODE 0
138 142 0 CODE 0
139 143 0 CODE 0
140 144 0 CODE 0
141 145 0 CODE 0
142 146 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 2 0 CODE 0
