__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 74E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_write@word 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74E 0 CODE 0
__ptext2 72B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 72B 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 773 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 74E 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
strings 6 16F STRING 6 0
maintext EE6 FF7 CODE EE6 0
text1 E9C EE5 CODE E9C 0
text2 E56 E9B CODE E56 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs464.s
675 7FC 0 CODE 0
678 7FC 0 CODE 0
684 7FC 0 CODE 0
686 7FC 0 CODE 0
687 7FD 0 CODE 0
Main.c
51 773 0 CODE 0
52 773 0 CODE 0
55 778 0 CODE 0
56 77E 0 CODE 0
57 787 0 CODE 0
58 78D 0 CODE 0
59 78E 0 CODE 0
60 78F 0 CODE 0
58 78F 0 CODE 0
61 795 0 CODE 0
62 79B 0 CODE 0
63 7A1 0 CODE 0
65 7AE 0 CODE 0
66 7B6 0 CODE 0
67 7BC 0 CODE 0
68 7BD 0 CODE 0
69 7BE 0 CODE 0
67 7BE 0 CODE 0
70 7C4 0 CODE 0
71 7C6 0 CODE 0
73 7D3 0 CODE 0
74 7DB 0 CODE 0
75 7E1 0 CODE 0
76 7E2 0 CODE 0
77 7E3 0 CODE 0
75 7E3 0 CODE 0
78 7E9 0 CODE 0
79 7EB 0 CODE 0
87 74E 0 CODE 0
89 74E 0 CODE 0
90 751 0 CODE 0
91 752 0 CODE 0
92 755 0 CODE 0
93 756 0 CODE 0
94 758 0 CODE 0
95 759 0 CODE 0
98 75A 0 CODE 0
99 75B 0 CODE 0
100 75C 0 CODE 0
101 75F 0 CODE 0
102 762 0 CODE 0
103 765 0 CODE 0
104 768 0 CODE 0
107 76A 0 CODE 0
109 76D 0 CODE 0
110 76E 0 CODE 0
111 76F 0 CODE 0
112 770 0 CODE 0
113 771 0 CODE 0
114 772 0 CODE 0
116 72B 0 CODE 0
117 72C 0 CODE 0
118 72D 0 CODE 0
119 737 0 CODE 0
120 73D 0 CODE 0
117 741 0 CODE 0
117 749 0 CODE 0
122 74D 0 CODE 0
