%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab09.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 62 62 3A 2
text2 CODE 0 9C 9C 21 2
maintext CODE 0 17 17 4B 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BD-1FFF 2
ENTRY 3-3 2
ENTRY BD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BD-1FFF 2
STRING 3-3 2
STRING BD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab09.X.production.o
F cinit CODE >502:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
F cinit CODE >505:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
F cinit CODE >525:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
10 cinit CODE >526:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
11 cinit CODE >527:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
12 cinit CODE >528:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
13 cinit CODE >534:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
13 cinit CODE >536:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
14 cinit CODE >537:C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
4 intentry CODE >122:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
9C text2 CODE >122:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
9C text2 CODE >123:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
A2 text2 CODE >124:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
A6 text2 CODE >125:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
AA text2 CODE >126:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
AB text2 CODE >127:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
AC text2 CODE >128:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
B0 text2 CODE >129:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
B4 text2 CODE >130:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
B5 text2 CODE >132:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
B6 text2 CODE >134:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
62 text1 CODE >69:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
62 text1 CODE >71:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
66 text1 CODE >72:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
67 text1 CODE >73:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
6B text1 CODE >74:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
6C text1 CODE >75:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
6D text1 CODE >76:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
6E text1 CODE >77:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
6F text1 CODE >79:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
71 text1 CODE >81:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
72 text1 CODE >82:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
76 text1 CODE >85:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
7A text1 CODE >86:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
7C text1 CODE >87:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
7F text1 CODE >88:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
80 text1 CODE >89:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
82 text1 CODE >92:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
83 text1 CODE >93:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
84 text1 CODE >94:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
86 text1 CODE >96:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
87 text1 CODE >97:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
89 text1 CODE >98:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
8A text1 CODE >99:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
8A text1 CODE >100:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
8E text1 CODE >101:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
91 text1 CODE >104:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
92 text1 CODE >105:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
93 text1 CODE >106:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
94 text1 CODE >110:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
97 text1 CODE >111:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
98 text1 CODE >112:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
99 text1 CODE >113:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
9A text1 CODE >114:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
9B text1 CODE >116:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
17 maintext CODE >51:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
17 maintext CODE >52:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
1C maintext CODE >54:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
1F maintext CODE >55:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
22 maintext CODE >56:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
24 maintext CODE >56:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
2A maintext CODE >57:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
2C maintext CODE >57:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
32 maintext CODE >58:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
35 maintext CODE >59:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
3F maintext CODE >60:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
42 maintext CODE >60:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
45 maintext CODE >60:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
49 maintext CODE >61:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
4A maintext CODE >62:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
54 maintext CODE >63:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
57 maintext CODE >63:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
5A maintext CODE >63:C:\Progra_de_Micros\Lab09\Lab09.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hspace_0 BD 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Lab09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
_main 2E 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
_pot1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab09.X.production.o
_pot2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab09.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_pulse_width1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab09.X.production.o
_pulse_width2 75 0 COMMON 1 bssCOMMON dist/default/production\Lab09.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Lab09.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab09.X.production.o
__S0 BD 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 138 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
__end_of_isr 17A 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs1ic.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab09.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab09.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 C4 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__ptext2 138 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C4 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab09.X.production.o
_DC1B0 BC 0 ABS 0 - dist/default/production\Lab09.X.production.o
_DC1B1 BD 0 ABS 0 - dist/default/production\Lab09.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\Lab09.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab09.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab09.X.production.o
__end_of_setup 138 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
_setup C4 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 B9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
