_GO F9 0 ABS 0
_PR2 92 0 ABS 0
__S0 BD 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9C 0 CODE 0
_CHS0 FA 0 ABS 0
_ADIF 66 0 ABS 0
_pot1 78 0 COMMON 1
_pot2 76 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC1B0 BC 0 ABS 0
_DC2B0 EC 0 ABS 0
start C 0 CODE 0
_DC1B1 BD 0 ABS 0
_DC2B1 ED 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 62 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 62 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_pulse_width1 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62 0 CODE 0
__ptext2 9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pulse_width2 75 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 179 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab09.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs1ic.s
502 F 0 CODE 0
505 F 0 CODE 0
525 F 0 CODE 0
526 10 0 CODE 0
527 11 0 CODE 0
528 12 0 CODE 0
534 13 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
Main.c
51 17 0 CODE 0
52 17 0 CODE 0
54 1C 0 CODE 0
55 1F 0 CODE 0
56 22 0 CODE 0
56 24 0 CODE 0
57 2A 0 CODE 0
57 2C 0 CODE 0
58 32 0 CODE 0
59 35 0 CODE 0
60 3F 0 CODE 0
60 42 0 CODE 0
60 45 0 CODE 0
61 49 0 CODE 0
62 4A 0 CODE 0
63 54 0 CODE 0
63 57 0 CODE 0
63 5A 0 CODE 0
69 62 0 CODE 0
71 62 0 CODE 0
72 66 0 CODE 0
73 67 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
77 6E 0 CODE 0
79 6F 0 CODE 0
81 71 0 CODE 0
82 72 0 CODE 0
85 76 0 CODE 0
86 7A 0 CODE 0
87 7C 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
92 82 0 CODE 0
93 83 0 CODE 0
94 84 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 89 0 CODE 0
100 8A 0 CODE 0
99 8A 0 CODE 0
101 8E 0 CODE 0
104 91 0 CODE 0
105 92 0 CODE 0
106 93 0 CODE 0
110 94 0 CODE 0
111 97 0 CODE 0
112 98 0 CODE 0
113 99 0 CODE 0
114 9A 0 CODE 0
116 9B 0 CODE 0
122 9C 0 CODE 0
123 9C 0 CODE 0
124 A2 0 CODE 0
125 A6 0 CODE 0
126 AA 0 CODE 0
127 AB 0 CODE 0
128 AC 0 CODE 0
129 B0 0 CODE 0
130 B4 0 CODE 0
132 B5 0 CODE 0
134 B6 0 CODE 0
122 4 0 CODE 0
