d0 2A 0 BANK0 1
d1 2D 0 BANK0 1
d2 30 0 BANK0 1
s0 39 0 BANK0 1
s1 3A 0 BANK0 1
s2 3B 0 BANK0 1
dc 28 0 BANK0 1
uc 27 0 BANK0 1
__S0 2B2 0 ABS 0
__S1 43 0 ABS 0
__S3 0 0 ABS 0
mode 3F 0 BANK0 1
seconds_delay 38 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 34 0 BANK0 1
decena 35 0 BANK0 1
d_left 36 0 BANK0 1
u_left 37 0 BANK0 1
w_temp 20 0 BANK0 1
tiempo0 29 0 BANK0 1
tiempo1 2C 0 BANK0 1
tiempo2 2F 0 BANK0 1
__Hcode 92 0 ABS 0
__Lcode 92 0 ABS 0
__Hdata 92 0 ABS 0
__Ldata 92 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 49 0 CODE 0
__LintVect 4 0 CODE 0
tiempo_min 33 0 BANK0 1
tiempo0_temp 40 0 BANK0 1
tiempo1_temp 41 0 BANK0 1
tiempo2_temp 42 0 BANK0 1
banderas_7seg 22 0 BANK0 1
tiempo_max 32 0 BANK0 1
__Hudata_bank0 92 0 ABS 0
__Ludata_bank0 92 0 ABS 0
__Hudata_shr 92 0 ABS 0
__Ludata_shr 92 0 ABS 0
__Hedata 92 0 ABS 0
__Ledata 92 0 ABS 0
__Hudata 92 0 ABS 0
__Ludata 92 0 ABS 0
__Hudata_bank1 92 0 ABS 0
__Ludata_bank1 92 0 ABS 0
__Hspace_0 2B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
disp_time0 3C 0 BANK0 1
disp_time1 3D 0 BANK0 1
disp_time2 3E 0 BANK0 1
banderas_semaforo 25 0 BANK0 1
status_temp 21 0 BANK0 1
__Hudata_bank2 92 0 ABS 0
__Ludata_bank2 92 0 ABS 0
__HloopPrincipal 92 0 ABS 0
__LloopPrincipal 92 0 ABS 0
tiempo_control 26 0 BANK0 1
banderas_antirrebote 23 0 BANK0 1
__Hudata_bank3 92 0 ABS 0
__Ludata_bank3 92 0 ABS 0
banderas_misc 24 0 BANK0 1
%segments
resVect 0 1 CODE 0 0
intVect 8 563 CODE 8 0
udata_bank0 20 42 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
183 0 0 CODE 0
189 4 0 CODE 0
190 5 0 CODE 0
191 7 0 CODE 0
192 8 0 CODE 0
195 9 0 CODE 0
196 B 0 CODE 0
197 C 0 CODE 0
198 D 0 CODE 0
199 E 0 CODE 0
200 F 0 CODE 0
201 10 0 CODE 0
203 11 0 CODE 0
207 12 0 CODE 0
207 14 0 CODE 0
207 15 0 CODE 0
207 16 0 CODE 0
207 17 0 CODE 0
207 19 0 CODE 0
207 1A 0 CODE 0
208 1B 0 CODE 0
209 1D 0 CODE 0
210 1E 0 CODE 0
211 1F 0 CODE 0
212 20 0 CODE 0
213 21 0 CODE 0
214 22 0 CODE 0
215 23 0 CODE 0
216 24 0 CODE 0
217 25 0 CODE 0
218 26 0 CODE 0
219 27 0 CODE 0
220 28 0 CODE 0
221 29 0 CODE 0
222 2A 0 CODE 0
223 2B 0 CODE 0
224 2C 0 CODE 0
225 2D 0 CODE 0
226 2E 0 CODE 0
227 2F 0 CODE 0
228 30 0 CODE 0
229 31 0 CODE 0
230 32 0 CODE 0
231 33 0 CODE 0
234 34 0 CODE 0
235 35 0 CODE 0
236 36 0 CODE 0
239 37 0 CODE 0
240 39 0 CODE 0
241 3A 0 CODE 0
242 3B 0 CODE 0
243 3C 0 CODE 0
244 3D 0 CODE 0
245 3E 0 CODE 0
246 3F 0 CODE 0
247 40 0 CODE 0
248 41 0 CODE 0
250 42 0 CODE 0
251 44 0 CODE 0
252 45 0 CODE 0
253 46 0 CODE 0
254 47 0 CODE 0
255 48 0 CODE 0
260 49 0 CODE 0
261 4A 0 CODE 0
262 4B 0 CODE 0
263 4C 0 CODE 0
264 4D 0 CODE 0
265 4E 0 CODE 0
266 4F 0 CODE 0
267 50 0 CODE 0
268 51 0 CODE 0
269 52 0 CODE 0
270 53 0 CODE 0
271 54 0 CODE 0
272 55 0 CODE 0
273 56 0 CODE 0
274 57 0 CODE 0
275 58 0 CODE 0
276 59 0 CODE 0
277 5A 0 CODE 0
281 5B 0 CODE 0
282 5C 0 CODE 0
283 5D 0 CODE 0
283 5F 0 CODE 0
283 60 0 CODE 0
283 61 0 CODE 0
283 62 0 CODE 0
283 64 0 CODE 0
283 65 0 CODE 0
284 66 0 CODE 0
284 68 0 CODE 0
284 69 0 CODE 0
284 6A 0 CODE 0
284 6B 0 CODE 0
284 6C 0 CODE 0
284 6D 0 CODE 0
284 6E 0 CODE 0
285 6F 0 CODE 0
285 71 0 CODE 0
285 72 0 CODE 0
285 73 0 CODE 0
285 74 0 CODE 0
285 75 0 CODE 0
286 76 0 CODE 0
289 77 0 CODE 0
291 79 0 CODE 0
292 7A 0 CODE 0
293 7B 0 CODE 0
295 7C 0 CODE 0
297 7D 0 CODE 0
298 7E 0 CODE 0
299 7F 0 CODE 0
300 80 0 CODE 0
301 81 0 CODE 0
302 82 0 CODE 0
303 83 0 CODE 0
304 84 0 CODE 0
305 85 0 CODE 0
306 86 0 CODE 0
307 87 0 CODE 0
308 88 0 CODE 0
309 89 0 CODE 0
310 8A 0 CODE 0
311 8B 0 CODE 0
313 8C 0 CODE 0
314 8D 0 CODE 0
315 8E 0 CODE 0
316 8F 0 CODE 0
317 90 0 CODE 0
318 91 0 CODE 0
319 92 0 CODE 0
323 93 0 CODE 0
324 94 0 CODE 0
325 95 0 CODE 0
328 96 0 CODE 0
329 98 0 CODE 0
330 99 0 CODE 0
331 9A 0 CODE 0
332 9B 0 CODE 0
333 9C 0 CODE 0
334 9D 0 CODE 0
335 9E 0 CODE 0
336 9F 0 CODE 0
337 A0 0 CODE 0
338 A1 0 CODE 0
339 A2 0 CODE 0
340 A3 0 CODE 0
341 A4 0 CODE 0
342 A5 0 CODE 0
343 A6 0 CODE 0
344 A7 0 CODE 0
345 A8 0 CODE 0
346 A9 0 CODE 0
347 AA 0 CODE 0
348 AB 0 CODE 0
349 AC 0 CODE 0
350 AD 0 CODE 0
353 AE 0 CODE 0
360 AF 0 CODE 0
361 B1 0 CODE 0
362 B2 0 CODE 0
364 B3 0 CODE 0
365 B5 0 CODE 0
366 B6 0 CODE 0
367 B7 0 CODE 0
368 B8 0 CODE 0
369 B9 0 CODE 0
370 BA 0 CODE 0
371 BB 0 CODE 0
372 BC 0 CODE 0
374 BD 0 CODE 0
375 BE 0 CODE 0
376 BF 0 CODE 0
377 C0 0 CODE 0
378 C1 0 CODE 0
380 C2 0 CODE 0
381 C4 0 CODE 0
382 C5 0 CODE 0
383 C6 0 CODE 0
384 C7 0 CODE 0
385 C8 0 CODE 0
386 C9 0 CODE 0
389 CA 0 CODE 0
390 CC 0 CODE 0
391 CD 0 CODE 0
392 CE 0 CODE 0
393 D0 0 CODE 0
394 D1 0 CODE 0
395 D2 0 CODE 0
396 D3 0 CODE 0
397 D4 0 CODE 0
398 D5 0 CODE 0
399 D6 0 CODE 0
400 D7 0 CODE 0
401 D8 0 CODE 0
402 D9 0 CODE 0
403 DA 0 CODE 0
404 DB 0 CODE 0
405 DC 0 CODE 0
406 DD 0 CODE 0
407 DE 0 CODE 0
408 DF 0 CODE 0
409 E0 0 CODE 0
410 E1 0 CODE 0
411 E2 0 CODE 0
412 E3 0 CODE 0
413 E4 0 CODE 0
414 E5 0 CODE 0
415 E6 0 CODE 0
416 E7 0 CODE 0
417 E8 0 CODE 0
420 E9 0 CODE 0
421 EB 0 CODE 0
422 EC 0 CODE 0
423 ED 0 CODE 0
424 EE 0 CODE 0
425 EF 0 CODE 0
426 F0 0 CODE 0
427 F1 0 CODE 0
428 F2 0 CODE 0
431 F3 0 CODE 0
432 F4 0 CODE 0
433 F5 0 CODE 0
434 F6 0 CODE 0
435 F7 0 CODE 0
436 F8 0 CODE 0
437 F9 0 CODE 0
438 FA 0 CODE 0
439 FB 0 CODE 0
440 FC 0 CODE 0
441 FD 0 CODE 0
442 FE 0 CODE 0
443 FF 0 CODE 0
444 100 0 CODE 0
445 101 0 CODE 0
446 102 0 CODE 0
447 103 0 CODE 0
448 104 0 CODE 0
449 105 0 CODE 0
450 106 0 CODE 0
451 107 0 CODE 0
453 108 0 CODE 0
454 109 0 CODE 0
455 10A 0 CODE 0
456 10B 0 CODE 0
457 10C 0 CODE 0
458 10D 0 CODE 0
460 10E 0 CODE 0
461 10F 0 CODE 0
462 110 0 CODE 0
463 111 0 CODE 0
464 112 0 CODE 0
465 113 0 CODE 0
466 114 0 CODE 0
467 115 0 CODE 0
471 116 0 CODE 0
472 117 0 CODE 0
473 118 0 CODE 0
474 119 0 CODE 0
475 11A 0 CODE 0
476 11B 0 CODE 0
477 11C 0 CODE 0
479 11D 0 CODE 0
480 11E 0 CODE 0
481 11F 0 CODE 0
484 120 0 CODE 0
485 121 0 CODE 0
486 122 0 CODE 0
487 123 0 CODE 0
488 124 0 CODE 0
489 125 0 CODE 0
490 126 0 CODE 0
492 127 0 CODE 0
493 128 0 CODE 0
494 129 0 CODE 0
496 12A 0 CODE 0
497 12B 0 CODE 0
498 12C 0 CODE 0
500 12D 0 CODE 0
501 12E 0 CODE 0
502 12F 0 CODE 0
503 130 0 CODE 0
504 131 0 CODE 0
505 132 0 CODE 0
508 133 0 CODE 0
509 134 0 CODE 0
510 135 0 CODE 0
511 136 0 CODE 0
512 137 0 CODE 0
513 138 0 CODE 0
514 139 0 CODE 0
515 13A 0 CODE 0
517 13B 0 CODE 0
518 13C 0 CODE 0
519 13D 0 CODE 0
520 13E 0 CODE 0
521 13F 0 CODE 0
522 140 0 CODE 0
523 141 0 CODE 0
525 142 0 CODE 0
526 143 0 CODE 0
527 144 0 CODE 0
528 145 0 CODE 0
529 146 0 CODE 0
530 147 0 CODE 0
533 148 0 CODE 0
534 149 0 CODE 0
535 14A 0 CODE 0
536 14B 0 CODE 0
537 14C 0 CODE 0
538 14D 0 CODE 0
539 14E 0 CODE 0
540 14F 0 CODE 0
541 150 0 CODE 0
542 151 0 CODE 0
543 152 0 CODE 0
544 153 0 CODE 0
545 154 0 CODE 0
546 155 0 CODE 0
547 156 0 CODE 0
549 157 0 CODE 0
550 158 0 CODE 0
551 159 0 CODE 0
552 15A 0 CODE 0
553 15B 0 CODE 0
554 15C 0 CODE 0
555 15D 0 CODE 0
556 15E 0 CODE 0
557 15F 0 CODE 0
558 160 0 CODE 0
559 161 0 CODE 0
561 162 0 CODE 0
562 163 0 CODE 0
564 164 0 CODE 0
567 165 0 CODE 0
568 166 0 CODE 0
569 167 0 CODE 0
570 168 0 CODE 0
571 169 0 CODE 0
572 16A 0 CODE 0
573 16B 0 CODE 0
574 16C 0 CODE 0
575 16D 0 CODE 0
576 16E 0 CODE 0
577 16F 0 CODE 0
578 170 0 CODE 0
579 171 0 CODE 0
580 172 0 CODE 0
581 173 0 CODE 0
583 174 0 CODE 0
584 175 0 CODE 0
585 176 0 CODE 0
586 177 0 CODE 0
587 178 0 CODE 0
588 179 0 CODE 0
589 17A 0 CODE 0
590 17B 0 CODE 0
591 17C 0 CODE 0
593 17D 0 CODE 0
594 17E 0 CODE 0
595 17F 0 CODE 0
598 180 0 CODE 0
599 181 0 CODE 0
600 182 0 CODE 0
601 183 0 CODE 0
602 184 0 CODE 0
603 185 0 CODE 0
604 186 0 CODE 0
605 187 0 CODE 0
606 188 0 CODE 0
607 189 0 CODE 0
608 18A 0 CODE 0
609 18B 0 CODE 0
610 18C 0 CODE 0
611 18D 0 CODE 0
612 18E 0 CODE 0
614 18F 0 CODE 0
615 190 0 CODE 0
616 191 0 CODE 0
617 192 0 CODE 0
618 193 0 CODE 0
619 194 0 CODE 0
620 195 0 CODE 0
621 196 0 CODE 0
622 197 0 CODE 0
624 198 0 CODE 0
625 199 0 CODE 0
626 19A 0 CODE 0
629 19B 0 CODE 0
630 19C 0 CODE 0
631 19D 0 CODE 0
632 19E 0 CODE 0
633 19F 0 CODE 0
634 1A0 0 CODE 0
635 1A1 0 CODE 0
637 1A2 0 CODE 0
638 1A3 0 CODE 0
639 1A4 0 CODE 0
640 1A5 0 CODE 0
641 1A6 0 CODE 0
643 1A7 0 CODE 0
644 1A8 0 CODE 0
645 1A9 0 CODE 0
646 1AA 0 CODE 0
647 1AB 0 CODE 0
649 1AC 0 CODE 0
650 1AD 0 CODE 0
651 1AE 0 CODE 0
652 1AF 0 CODE 0
653 1B0 0 CODE 0
656 1B1 0 CODE 0
657 1B2 0 CODE 0
658 1B3 0 CODE 0
660 1B4 0 CODE 0
660 1B6 0 CODE 0
660 1B7 0 CODE 0
660 1B8 0 CODE 0
660 1B9 0 CODE 0
660 1BA 0 CODE 0
660 1BB 0 CODE 0
660 1BC 0 CODE 0
661 1BD 0 CODE 0
662 1BE 0 CODE 0
663 1BF 0 CODE 0
664 1C0 0 CODE 0
666 1C1 0 CODE 0
667 1C2 0 CODE 0
668 1C3 0 CODE 0
669 1C4 0 CODE 0
671 1C5 0 CODE 0
672 1C6 0 CODE 0
673 1C7 0 CODE 0
674 1C8 0 CODE 0
675 1C9 0 CODE 0
676 1CA 0 CODE 0
678 1CB 0 CODE 0
679 1CC 0 CODE 0
680 1CD 0 CODE 0
682 1CE 0 CODE 0
682 1D0 0 CODE 0
682 1D1 0 CODE 0
682 1D2 0 CODE 0
682 1D3 0 CODE 0
682 1D4 0 CODE 0
682 1D5 0 CODE 0
682 1D6 0 CODE 0
683 1D7 0 CODE 0
684 1D8 0 CODE 0
685 1D9 0 CODE 0
686 1DA 0 CODE 0
688 1DB 0 CODE 0
689 1DC 0 CODE 0
690 1DD 0 CODE 0
691 1DE 0 CODE 0
693 1DF 0 CODE 0
694 1E0 0 CODE 0
695 1E1 0 CODE 0
696 1E2 0 CODE 0
697 1E3 0 CODE 0
698 1E4 0 CODE 0
700 1E5 0 CODE 0
701 1E6 0 CODE 0
702 1E7 0 CODE 0
704 1E8 0 CODE 0
704 1EA 0 CODE 0
704 1EB 0 CODE 0
704 1EC 0 CODE 0
704 1ED 0 CODE 0
704 1EE 0 CODE 0
704 1EF 0 CODE 0
704 1F0 0 CODE 0
705 1F1 0 CODE 0
706 1F2 0 CODE 0
707 1F3 0 CODE 0
708 1F4 0 CODE 0
710 1F5 0 CODE 0
711 1F6 0 CODE 0
712 1F7 0 CODE 0
713 1F8 0 CODE 0
715 1F9 0 CODE 0
716 1FA 0 CODE 0
717 1FB 0 CODE 0
718 1FC 0 CODE 0
719 1FD 0 CODE 0
720 1FE 0 CODE 0
722 1FF 0 CODE 0
723 200 0 CODE 0
724 201 0 CODE 0
725 202 0 CODE 0
726 203 0 CODE 0
727 204 0 CODE 0
728 205 0 CODE 0
729 206 0 CODE 0
731 207 0 CODE 0
732 208 0 CODE 0
733 209 0 CODE 0
734 20A 0 CODE 0
735 20B 0 CODE 0
736 20C 0 CODE 0
737 20D 0 CODE 0
738 20E 0 CODE 0
740 20F 0 CODE 0
741 210 0 CODE 0
742 211 0 CODE 0
743 212 0 CODE 0
744 213 0 CODE 0
745 214 0 CODE 0
746 215 0 CODE 0
747 216 0 CODE 0
749 217 0 CODE 0
750 218 0 CODE 0
751 219 0 CODE 0
754 21A 0 CODE 0
755 21B 0 CODE 0
756 21C 0 CODE 0
757 21D 0 CODE 0
758 21E 0 CODE 0
759 21F 0 CODE 0
762 220 0 CODE 0
764 221 0 CODE 0
765 222 0 CODE 0
766 223 0 CODE 0
767 224 0 CODE 0
768 225 0 CODE 0
769 226 0 CODE 0
770 227 0 CODE 0
771 228 0 CODE 0
772 229 0 CODE 0
773 22A 0 CODE 0
775 22B 0 CODE 0
776 22C 0 CODE 0
777 22D 0 CODE 0
778 22E 0 CODE 0
779 22F 0 CODE 0
780 230 0 CODE 0
781 231 0 CODE 0
782 232 0 CODE 0
783 233 0 CODE 0
785 234 0 CODE 0
786 235 0 CODE 0
787 236 0 CODE 0
788 237 0 CODE 0
790 238 0 CODE 0
791 239 0 CODE 0
792 23A 0 CODE 0
793 23B 0 CODE 0
794 23C 0 CODE 0
795 23D 0 CODE 0
796 23E 0 CODE 0
797 23F 0 CODE 0
798 240 0 CODE 0
799 241 0 CODE 0
801 242 0 CODE 0
802 243 0 CODE 0
803 244 0 CODE 0
804 245 0 CODE 0
806 246 0 CODE 0
807 247 0 CODE 0
808 248 0 CODE 0
809 249 0 CODE 0
810 24A 0 CODE 0
811 24B 0 CODE 0
812 24C 0 CODE 0
813 24D 0 CODE 0
814 24E 0 CODE 0
815 24F 0 CODE 0
817 250 0 CODE 0
818 251 0 CODE 0
819 252 0 CODE 0
820 253 0 CODE 0
822 254 0 CODE 0
823 255 0 CODE 0
824 256 0 CODE 0
825 257 0 CODE 0
826 258 0 CODE 0
827 259 0 CODE 0
828 25A 0 CODE 0
829 25B 0 CODE 0
830 25C 0 CODE 0
831 25D 0 CODE 0
834 25E 0 CODE 0
835 25F 0 CODE 0
836 260 0 CODE 0
837 261 0 CODE 0
838 262 0 CODE 0
839 263 0 CODE 0
840 264 0 CODE 0
841 265 0 CODE 0
842 266 0 CODE 0
843 267 0 CODE 0
847 268 0 CODE 0
848 269 0 CODE 0
849 26A 0 CODE 0
850 26B 0 CODE 0
851 26C 0 CODE 0
852 26D 0 CODE 0
853 26E 0 CODE 0
855 26F 0 CODE 0
856 270 0 CODE 0
857 271 0 CODE 0
858 272 0 CODE 0
859 273 0 CODE 0
860 274 0 CODE 0
861 275 0 CODE 0
863 276 0 CODE 0
864 277 0 CODE 0
865 278 0 CODE 0
866 279 0 CODE 0
867 27A 0 CODE 0
868 27B 0 CODE 0
869 27C 0 CODE 0
871 27D 0 CODE 0
872 27E 0 CODE 0
873 27F 0 CODE 0
874 280 0 CODE 0
875 281 0 CODE 0
876 282 0 CODE 0
877 283 0 CODE 0
879 284 0 CODE 0
880 285 0 CODE 0
881 286 0 CODE 0
882 287 0 CODE 0
883 288 0 CODE 0
884 289 0 CODE 0
885 28A 0 CODE 0
887 28B 0 CODE 0
888 28C 0 CODE 0
889 28D 0 CODE 0
890 28E 0 CODE 0
891 28F 0 CODE 0
892 290 0 CODE 0
893 291 0 CODE 0
895 292 0 CODE 0
896 293 0 CODE 0
897 294 0 CODE 0
898 295 0 CODE 0
899 296 0 CODE 0
900 297 0 CODE 0
901 298 0 CODE 0
903 299 0 CODE 0
904 29A 0 CODE 0
905 29B 0 CODE 0
906 29C 0 CODE 0
907 29D 0 CODE 0
908 29E 0 CODE 0
909 29F 0 CODE 0
911 2A0 0 CODE 0
912 2A1 0 CODE 0
913 2A2 0 CODE 0
914 2A3 0 CODE 0
915 2A4 0 CODE 0
916 2A5 0 CODE 0
918 2A6 0 CODE 0
919 2A7 0 CODE 0
920 2A8 0 CODE 0
921 2A9 0 CODE 0
922 2AA 0 CODE 0
923 2AB 0 CODE 0
925 2AC 0 CODE 0
926 2AD 0 CODE 0
927 2AE 0 CODE 0
928 2AF 0 CODE 0
929 2B0 0 CODE 0
930 2B1 0 CODE 0
