d0 29 0 BANK0 1
d1 2C 0 BANK0 1
d2 2F 0 BANK0 1
s0 38 0 BANK0 1
s1 39 0 BANK0 1
s2 3A 0 BANK0 1
__S0 1C7 0 ABS 0
__S1 3F 0 ABS 0
__S3 0 0 ABS 0
seconds_delay 37 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 33 0 BANK0 1
decena 34 0 BANK0 1
d_left 35 0 BANK0 1
u_left 36 0 BANK0 1
w_temp 20 0 BANK0 1
tiempo0 28 0 BANK0 1
tiempo1 2B 0 BANK0 1
tiempo2 2E 0 BANK0 1
__Hcode 9E 0 ABS 0
__Lcode 9E 0 ABS 0
__Hdata 9E 0 ABS 0
__Ldata 9E 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 4F 0 CODE 0
__LintVect 4 0 CODE 0
tiempo_min 32 0 BANK0 1
banderas_7seg 22 0 BANK0 1
tiempo_max 31 0 BANK0 1
__Hudata_bank0 9E 0 ABS 0
__Ludata_bank0 9E 0 ABS 0
__Hudata_shr 9E 0 ABS 0
__Ludata_shr 9E 0 ABS 0
__Hedata 9E 0 ABS 0
__Ledata 9E 0 ABS 0
__Hudata 9E 0 ABS 0
__Ludata 9E 0 ABS 0
__Hudata_bank1 9E 0 ABS 0
__Ludata_bank1 9E 0 ABS 0
__Hspace_0 1C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 21 0 BANK0 1
__Hudata_bank2 9E 0 ABS 0
__Ludata_bank2 9E 0 ABS 0
__HloopPrincipal 9E 0 ABS 0
__LloopPrincipal 9E 0 ABS 0
banderas_antirrebote 23 0 BANK0 1
__Hudata_bank3 9E 0 ABS 0
__Ludata_bank3 9E 0 ABS 0
banderas_misc 24 0 BANK0 1
%segments
resVect 0 1 CODE 0 0
intVect 8 38D CODE 8 0
udata_bank0 20 3E BANK0 20 1
%locals
build/default/production/Main.o
Main.s
144 0 0 CODE 0
150 4 0 CODE 0
151 5 0 CODE 0
152 7 0 CODE 0
153 8 0 CODE 0
156 9 0 CODE 0
157 B 0 CODE 0
158 C 0 CODE 0
159 D 0 CODE 0
160 E 0 CODE 0
161 F 0 CODE 0
162 10 0 CODE 0
164 11 0 CODE 0
168 12 0 CODE 0
168 14 0 CODE 0
168 15 0 CODE 0
168 16 0 CODE 0
168 17 0 CODE 0
168 19 0 CODE 0
168 1A 0 CODE 0
169 1B 0 CODE 0
170 1D 0 CODE 0
171 1E 0 CODE 0
172 1F 0 CODE 0
173 20 0 CODE 0
174 21 0 CODE 0
175 22 0 CODE 0
176 23 0 CODE 0
177 24 0 CODE 0
178 25 0 CODE 0
179 26 0 CODE 0
180 27 0 CODE 0
181 28 0 CODE 0
182 29 0 CODE 0
183 2A 0 CODE 0
184 2B 0 CODE 0
185 2C 0 CODE 0
186 2D 0 CODE 0
187 2E 0 CODE 0
188 2F 0 CODE 0
189 30 0 CODE 0
190 31 0 CODE 0
191 32 0 CODE 0
192 33 0 CODE 0
195 34 0 CODE 0
195 36 0 CODE 0
195 37 0 CODE 0
195 38 0 CODE 0
195 39 0 CODE 0
195 3A 0 CODE 0
196 3B 0 CODE 0
197 3C 0 CODE 0
200 3D 0 CODE 0
201 3F 0 CODE 0
202 40 0 CODE 0
203 41 0 CODE 0
204 42 0 CODE 0
205 43 0 CODE 0
206 44 0 CODE 0
207 45 0 CODE 0
208 46 0 CODE 0
209 47 0 CODE 0
211 48 0 CODE 0
212 4A 0 CODE 0
213 4B 0 CODE 0
214 4C 0 CODE 0
215 4D 0 CODE 0
216 4E 0 CODE 0
221 4F 0 CODE 0
222 50 0 CODE 0
223 51 0 CODE 0
224 52 0 CODE 0
225 53 0 CODE 0
226 54 0 CODE 0
227 55 0 CODE 0
228 56 0 CODE 0
229 57 0 CODE 0
230 58 0 CODE 0
231 59 0 CODE 0
232 5A 0 CODE 0
233 5B 0 CODE 0
234 5C 0 CODE 0
235 5D 0 CODE 0
236 5E 0 CODE 0
237 5F 0 CODE 0
238 60 0 CODE 0
242 61 0 CODE 0
243 62 0 CODE 0
244 63 0 CODE 0
244 65 0 CODE 0
244 66 0 CODE 0
244 67 0 CODE 0
244 68 0 CODE 0
244 6A 0 CODE 0
244 6B 0 CODE 0
245 6C 0 CODE 0
245 6E 0 CODE 0
245 6F 0 CODE 0
245 70 0 CODE 0
245 71 0 CODE 0
245 72 0 CODE 0
246 73 0 CODE 0
249 74 0 CODE 0
251 76 0 CODE 0
254 77 0 CODE 0
255 78 0 CODE 0
256 79 0 CODE 0
258 7A 0 CODE 0
259 7B 0 CODE 0
260 7C 0 CODE 0
262 7D 0 CODE 0
263 7F 0 CODE 0
264 80 0 CODE 0
265 81 0 CODE 0
266 82 0 CODE 0
267 83 0 CODE 0
268 84 0 CODE 0
269 85 0 CODE 0
270 86 0 CODE 0
271 87 0 CODE 0
272 88 0 CODE 0
273 89 0 CODE 0
274 8A 0 CODE 0
275 8B 0 CODE 0
276 8C 0 CODE 0
277 8D 0 CODE 0
278 8E 0 CODE 0
279 8F 0 CODE 0
280 90 0 CODE 0
281 91 0 CODE 0
282 92 0 CODE 0
283 93 0 CODE 0
284 94 0 CODE 0
286 95 0 CODE 0
293 96 0 CODE 0
294 98 0 CODE 0
295 99 0 CODE 0
297 9A 0 CODE 0
298 9C 0 CODE 0
299 9D 0 CODE 0
300 9E 0 CODE 0
301 9F 0 CODE 0
302 A0 0 CODE 0
303 A1 0 CODE 0
304 A2 0 CODE 0
305 A3 0 CODE 0
307 A4 0 CODE 0
308 A5 0 CODE 0
309 A6 0 CODE 0
310 A7 0 CODE 0
311 A8 0 CODE 0
313 A9 0 CODE 0
314 AB 0 CODE 0
315 AC 0 CODE 0
316 AD 0 CODE 0
317 AE 0 CODE 0
318 AF 0 CODE 0
319 B0 0 CODE 0
322 B1 0 CODE 0
323 B3 0 CODE 0
324 B4 0 CODE 0
325 B5 0 CODE 0
326 B7 0 CODE 0
327 B8 0 CODE 0
328 B9 0 CODE 0
329 BA 0 CODE 0
330 BB 0 CODE 0
331 BC 0 CODE 0
332 BD 0 CODE 0
333 BE 0 CODE 0
334 BF 0 CODE 0
335 C0 0 CODE 0
338 C1 0 CODE 0
339 C3 0 CODE 0
340 C4 0 CODE 0
341 C5 0 CODE 0
342 C6 0 CODE 0
343 C7 0 CODE 0
344 C8 0 CODE 0
345 C9 0 CODE 0
346 CA 0 CODE 0
349 CB 0 CODE 0
350 CC 0 CODE 0
351 CD 0 CODE 0
352 CE 0 CODE 0
353 CF 0 CODE 0
354 D0 0 CODE 0
355 D1 0 CODE 0
356 D2 0 CODE 0
357 D3 0 CODE 0
358 D4 0 CODE 0
359 D5 0 CODE 0
360 D6 0 CODE 0
361 D7 0 CODE 0
362 D8 0 CODE 0
363 D9 0 CODE 0
364 DA 0 CODE 0
365 DB 0 CODE 0
366 DC 0 CODE 0
367 DD 0 CODE 0
368 DE 0 CODE 0
369 DF 0 CODE 0
371 E0 0 CODE 0
372 E1 0 CODE 0
373 E2 0 CODE 0
374 E3 0 CODE 0
375 E4 0 CODE 0
376 E5 0 CODE 0
378 E6 0 CODE 0
379 E7 0 CODE 0
380 E8 0 CODE 0
381 E9 0 CODE 0
382 EA 0 CODE 0
383 EB 0 CODE 0
384 EC 0 CODE 0
385 ED 0 CODE 0
389 EE 0 CODE 0
390 EF 0 CODE 0
391 F0 0 CODE 0
392 F1 0 CODE 0
393 F2 0 CODE 0
394 F3 0 CODE 0
395 F4 0 CODE 0
397 F5 0 CODE 0
398 F6 0 CODE 0
399 F7 0 CODE 0
402 F8 0 CODE 0
403 F9 0 CODE 0
404 FA 0 CODE 0
405 FB 0 CODE 0
406 FC 0 CODE 0
407 FD 0 CODE 0
408 FE 0 CODE 0
410 FF 0 CODE 0
411 100 0 CODE 0
412 101 0 CODE 0
414 102 0 CODE 0
415 103 0 CODE 0
416 104 0 CODE 0
418 105 0 CODE 0
419 106 0 CODE 0
420 107 0 CODE 0
421 108 0 CODE 0
422 109 0 CODE 0
423 10A 0 CODE 0
426 10B 0 CODE 0
427 10C 0 CODE 0
428 10D 0 CODE 0
429 10E 0 CODE 0
430 10F 0 CODE 0
431 110 0 CODE 0
432 111 0 CODE 0
433 112 0 CODE 0
435 113 0 CODE 0
436 114 0 CODE 0
437 115 0 CODE 0
438 116 0 CODE 0
439 117 0 CODE 0
440 118 0 CODE 0
441 119 0 CODE 0
443 11A 0 CODE 0
444 11B 0 CODE 0
445 11C 0 CODE 0
446 11D 0 CODE 0
447 11E 0 CODE 0
448 11F 0 CODE 0
450 120 0 CODE 0
451 121 0 CODE 0
452 122 0 CODE 0
453 123 0 CODE 0
454 124 0 CODE 0
455 125 0 CODE 0
456 126 0 CODE 0
457 127 0 CODE 0
459 128 0 CODE 0
460 129 0 CODE 0
461 12A 0 CODE 0
462 12B 0 CODE 0
463 12C 0 CODE 0
464 12D 0 CODE 0
465 12E 0 CODE 0
466 12F 0 CODE 0
468 130 0 CODE 0
469 131 0 CODE 0
470 132 0 CODE 0
471 133 0 CODE 0
472 134 0 CODE 0
473 135 0 CODE 0
474 136 0 CODE 0
475 137 0 CODE 0
477 138 0 CODE 0
478 139 0 CODE 0
479 13A 0 CODE 0
481 13B 0 CODE 0
482 13C 0 CODE 0
483 13D 0 CODE 0
484 13E 0 CODE 0
485 13F 0 CODE 0
486 140 0 CODE 0
489 141 0 CODE 0
491 142 0 CODE 0
492 143 0 CODE 0
493 144 0 CODE 0
494 145 0 CODE 0
495 146 0 CODE 0
496 147 0 CODE 0
497 148 0 CODE 0
498 149 0 CODE 0
499 14A 0 CODE 0
500 14B 0 CODE 0
502 14C 0 CODE 0
503 14D 0 CODE 0
504 14E 0 CODE 0
505 14F 0 CODE 0
506 150 0 CODE 0
507 151 0 CODE 0
508 152 0 CODE 0
509 153 0 CODE 0
510 154 0 CODE 0
512 155 0 CODE 0
513 156 0 CODE 0
514 157 0 CODE 0
515 158 0 CODE 0
516 159 0 CODE 0
517 15A 0 CODE 0
518 15B 0 CODE 0
519 15C 0 CODE 0
520 15D 0 CODE 0
521 15E 0 CODE 0
523 15F 0 CODE 0
524 160 0 CODE 0
525 161 0 CODE 0
526 162 0 CODE 0
527 163 0 CODE 0
528 164 0 CODE 0
529 165 0 CODE 0
530 166 0 CODE 0
531 167 0 CODE 0
532 168 0 CODE 0
534 169 0 CODE 0
535 16A 0 CODE 0
536 16B 0 CODE 0
537 16C 0 CODE 0
538 16D 0 CODE 0
539 16E 0 CODE 0
540 16F 0 CODE 0
541 170 0 CODE 0
542 171 0 CODE 0
543 172 0 CODE 0
546 173 0 CODE 0
547 174 0 CODE 0
548 175 0 CODE 0
549 176 0 CODE 0
550 177 0 CODE 0
551 178 0 CODE 0
552 179 0 CODE 0
553 17A 0 CODE 0
554 17B 0 CODE 0
555 17C 0 CODE 0
559 17D 0 CODE 0
560 17E 0 CODE 0
561 17F 0 CODE 0
562 180 0 CODE 0
563 181 0 CODE 0
564 182 0 CODE 0
565 183 0 CODE 0
567 184 0 CODE 0
568 185 0 CODE 0
569 186 0 CODE 0
570 187 0 CODE 0
571 188 0 CODE 0
572 189 0 CODE 0
573 18A 0 CODE 0
575 18B 0 CODE 0
576 18C 0 CODE 0
577 18D 0 CODE 0
578 18E 0 CODE 0
579 18F 0 CODE 0
580 190 0 CODE 0
581 191 0 CODE 0
583 192 0 CODE 0
584 193 0 CODE 0
585 194 0 CODE 0
586 195 0 CODE 0
587 196 0 CODE 0
588 197 0 CODE 0
589 198 0 CODE 0
591 199 0 CODE 0
592 19A 0 CODE 0
593 19B 0 CODE 0
594 19C 0 CODE 0
595 19D 0 CODE 0
596 19E 0 CODE 0
597 19F 0 CODE 0
599 1A0 0 CODE 0
600 1A1 0 CODE 0
601 1A2 0 CODE 0
602 1A3 0 CODE 0
603 1A4 0 CODE 0
604 1A5 0 CODE 0
605 1A6 0 CODE 0
607 1A7 0 CODE 0
608 1A8 0 CODE 0
609 1A9 0 CODE 0
610 1AA 0 CODE 0
611 1AB 0 CODE 0
612 1AC 0 CODE 0
613 1AD 0 CODE 0
615 1AE 0 CODE 0
616 1AF 0 CODE 0
617 1B0 0 CODE 0
618 1B1 0 CODE 0
619 1B2 0 CODE 0
620 1B3 0 CODE 0
621 1B4 0 CODE 0
623 1B5 0 CODE 0
624 1B6 0 CODE 0
625 1B7 0 CODE 0
626 1B8 0 CODE 0
627 1B9 0 CODE 0
628 1BA 0 CODE 0
630 1BB 0 CODE 0
631 1BC 0 CODE 0
632 1BD 0 CODE 0
633 1BE 0 CODE 0
634 1BF 0 CODE 0
635 1C0 0 CODE 0
637 1C1 0 CODE 0
638 1C2 0 CODE 0
639 1C3 0 CODE 0
640 1C4 0 CODE 0
641 1C5 0 CODE 0
642 1C6 0 CODE 0
