d0 2A 0 BANK0 1
d1 2D 0 BANK0 1
d2 30 0 BANK0 1
s0 39 0 BANK0 1
s1 3A 0 BANK0 1
s2 3B 0 BANK0 1
dc 28 0 BANK0 1
uc 27 0 BANK0 1
__S0 2D1 0 ABS 0
__S1 43 0 ABS 0
__S3 0 0 ABS 0
mode 3F 0 BANK0 1
seconds_delay 38 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 34 0 BANK0 1
decena 35 0 BANK0 1
d_left 36 0 BANK0 1
u_left 37 0 BANK0 1
w_temp 20 0 BANK0 1
tiempo0 29 0 BANK0 1
tiempo1 2C 0 BANK0 1
tiempo2 2F 0 BANK0 1
__Hcode 92 0 ABS 0
__Lcode 92 0 ABS 0
__Hdata 92 0 ABS 0
__Ldata 92 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 49 0 CODE 0
__LintVect 4 0 CODE 0
tiempo_min 33 0 BANK0 1
tiempo0_temp 40 0 BANK0 1
tiempo1_temp 41 0 BANK0 1
tiempo2_temp 42 0 BANK0 1
banderas_7seg 22 0 BANK0 1
tiempo_max 32 0 BANK0 1
__Hudata_bank0 92 0 ABS 0
__Ludata_bank0 92 0 ABS 0
__Hudata_shr 92 0 ABS 0
__Ludata_shr 92 0 ABS 0
__Hedata 92 0 ABS 0
__Ledata 92 0 ABS 0
__Hudata 92 0 ABS 0
__Ludata 92 0 ABS 0
__Hudata_bank1 92 0 ABS 0
__Ludata_bank1 92 0 ABS 0
__Hspace_0 2D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
disp_time0 3C 0 BANK0 1
disp_time1 3D 0 BANK0 1
disp_time2 3E 0 BANK0 1
banderas_semaforo 25 0 BANK0 1
status_temp 21 0 BANK0 1
__Hudata_bank2 92 0 ABS 0
__Ludata_bank2 92 0 ABS 0
__HloopPrincipal 92 0 ABS 0
__LloopPrincipal 92 0 ABS 0
tiempo_control 26 0 BANK0 1
banderas_antirrebote 23 0 BANK0 1
__Hudata_bank3 92 0 ABS 0
__Ludata_bank3 92 0 ABS 0
banderas_misc 24 0 BANK0 1
%segments
resVect 0 1 CODE 0 0
intVect 8 5A1 CODE 8 0
udata_bank0 20 42 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
183 0 0 CODE 0
189 4 0 CODE 0
190 5 0 CODE 0
191 7 0 CODE 0
192 8 0 CODE 0
195 9 0 CODE 0
196 B 0 CODE 0
197 C 0 CODE 0
198 D 0 CODE 0
199 E 0 CODE 0
200 F 0 CODE 0
201 10 0 CODE 0
203 11 0 CODE 0
207 12 0 CODE 0
207 14 0 CODE 0
207 15 0 CODE 0
207 16 0 CODE 0
207 17 0 CODE 0
207 19 0 CODE 0
207 1A 0 CODE 0
208 1B 0 CODE 0
209 1D 0 CODE 0
210 1E 0 CODE 0
211 1F 0 CODE 0
212 20 0 CODE 0
213 21 0 CODE 0
214 22 0 CODE 0
215 23 0 CODE 0
216 24 0 CODE 0
217 25 0 CODE 0
218 26 0 CODE 0
219 27 0 CODE 0
220 28 0 CODE 0
221 29 0 CODE 0
222 2A 0 CODE 0
223 2B 0 CODE 0
224 2C 0 CODE 0
225 2D 0 CODE 0
226 2E 0 CODE 0
227 2F 0 CODE 0
228 30 0 CODE 0
229 31 0 CODE 0
230 32 0 CODE 0
231 33 0 CODE 0
234 34 0 CODE 0
235 35 0 CODE 0
236 36 0 CODE 0
239 37 0 CODE 0
240 39 0 CODE 0
241 3A 0 CODE 0
242 3B 0 CODE 0
243 3C 0 CODE 0
244 3D 0 CODE 0
245 3E 0 CODE 0
246 3F 0 CODE 0
247 40 0 CODE 0
248 41 0 CODE 0
250 42 0 CODE 0
251 44 0 CODE 0
252 45 0 CODE 0
253 46 0 CODE 0
254 47 0 CODE 0
255 48 0 CODE 0
260 49 0 CODE 0
261 4A 0 CODE 0
262 4B 0 CODE 0
263 4C 0 CODE 0
264 4D 0 CODE 0
265 4E 0 CODE 0
266 4F 0 CODE 0
267 50 0 CODE 0
268 51 0 CODE 0
269 52 0 CODE 0
270 53 0 CODE 0
271 54 0 CODE 0
272 55 0 CODE 0
273 56 0 CODE 0
274 57 0 CODE 0
275 58 0 CODE 0
276 59 0 CODE 0
277 5A 0 CODE 0
281 5B 0 CODE 0
282 5C 0 CODE 0
283 5D 0 CODE 0
283 5F 0 CODE 0
283 60 0 CODE 0
283 61 0 CODE 0
283 62 0 CODE 0
283 64 0 CODE 0
283 65 0 CODE 0
284 66 0 CODE 0
284 68 0 CODE 0
284 69 0 CODE 0
284 6A 0 CODE 0
284 6B 0 CODE 0
284 6C 0 CODE 0
284 6D 0 CODE 0
284 6E 0 CODE 0
285 6F 0 CODE 0
285 71 0 CODE 0
285 72 0 CODE 0
285 73 0 CODE 0
285 74 0 CODE 0
285 75 0 CODE 0
286 76 0 CODE 0
289 77 0 CODE 0
291 79 0 CODE 0
294 7A 0 CODE 0
295 7B 0 CODE 0
296 7C 0 CODE 0
298 7D 0 CODE 0
299 7E 0 CODE 0
300 7F 0 CODE 0
301 80 0 CODE 0
302 81 0 CODE 0
303 82 0 CODE 0
304 83 0 CODE 0
305 84 0 CODE 0
306 85 0 CODE 0
307 86 0 CODE 0
308 87 0 CODE 0
309 88 0 CODE 0
310 89 0 CODE 0
311 8A 0 CODE 0
312 8B 0 CODE 0
314 8C 0 CODE 0
315 8D 0 CODE 0
316 8E 0 CODE 0
317 8F 0 CODE 0
318 90 0 CODE 0
319 91 0 CODE 0
320 92 0 CODE 0
322 93 0 CODE 0
323 94 0 CODE 0
324 95 0 CODE 0
326 96 0 CODE 0
327 98 0 CODE 0
328 99 0 CODE 0
329 9A 0 CODE 0
330 9B 0 CODE 0
331 9C 0 CODE 0
332 9D 0 CODE 0
333 9E 0 CODE 0
334 9F 0 CODE 0
335 A0 0 CODE 0
336 A1 0 CODE 0
337 A2 0 CODE 0
338 A3 0 CODE 0
339 A4 0 CODE 0
340 A5 0 CODE 0
341 A6 0 CODE 0
342 A7 0 CODE 0
343 A8 0 CODE 0
344 A9 0 CODE 0
345 AA 0 CODE 0
346 AB 0 CODE 0
347 AC 0 CODE 0
348 AD 0 CODE 0
350 AE 0 CODE 0
357 AF 0 CODE 0
358 B1 0 CODE 0
359 B2 0 CODE 0
361 B3 0 CODE 0
362 B5 0 CODE 0
363 B6 0 CODE 0
364 B7 0 CODE 0
365 B8 0 CODE 0
366 B9 0 CODE 0
367 BA 0 CODE 0
368 BB 0 CODE 0
369 BC 0 CODE 0
371 BD 0 CODE 0
372 BE 0 CODE 0
373 BF 0 CODE 0
374 C0 0 CODE 0
375 C1 0 CODE 0
377 C2 0 CODE 0
378 C4 0 CODE 0
379 C5 0 CODE 0
380 C6 0 CODE 0
381 C7 0 CODE 0
382 C8 0 CODE 0
383 C9 0 CODE 0
385 CA 0 CODE 0
386 CC 0 CODE 0
387 CD 0 CODE 0
388 CE 0 CODE 0
389 D0 0 CODE 0
390 D1 0 CODE 0
391 D2 0 CODE 0
392 D3 0 CODE 0
393 D4 0 CODE 0
394 D5 0 CODE 0
395 D6 0 CODE 0
396 D7 0 CODE 0
397 D8 0 CODE 0
398 D9 0 CODE 0
399 DA 0 CODE 0
400 DB 0 CODE 0
401 DC 0 CODE 0
402 DD 0 CODE 0
403 DE 0 CODE 0
404 DF 0 CODE 0
405 E0 0 CODE 0
406 E1 0 CODE 0
407 E2 0 CODE 0
408 E3 0 CODE 0
409 E4 0 CODE 0
410 E5 0 CODE 0
411 E6 0 CODE 0
412 E7 0 CODE 0
413 E8 0 CODE 0
415 E9 0 CODE 0
416 EB 0 CODE 0
417 EC 0 CODE 0
418 ED 0 CODE 0
419 EE 0 CODE 0
420 EF 0 CODE 0
421 F0 0 CODE 0
422 F1 0 CODE 0
423 F2 0 CODE 0
424 F3 0 CODE 0
430 F4 0 CODE 0
431 F5 0 CODE 0
432 F6 0 CODE 0
433 F7 0 CODE 0
434 F8 0 CODE 0
435 F9 0 CODE 0
436 FA 0 CODE 0
437 FB 0 CODE 0
438 FC 0 CODE 0
439 FD 0 CODE 0
440 FE 0 CODE 0
441 FF 0 CODE 0
442 100 0 CODE 0
443 101 0 CODE 0
444 102 0 CODE 0
445 103 0 CODE 0
446 104 0 CODE 0
447 105 0 CODE 0
448 106 0 CODE 0
449 107 0 CODE 0
450 108 0 CODE 0
453 109 0 CODE 0
454 10A 0 CODE 0
455 10B 0 CODE 0
456 10C 0 CODE 0
457 10D 0 CODE 0
458 10E 0 CODE 0
459 10F 0 CODE 0
460 110 0 CODE 0
461 111 0 CODE 0
463 112 0 CODE 0
464 113 0 CODE 0
465 114 0 CODE 0
466 115 0 CODE 0
467 116 0 CODE 0
468 117 0 CODE 0
470 118 0 CODE 0
471 119 0 CODE 0
472 11A 0 CODE 0
473 11B 0 CODE 0
474 11C 0 CODE 0
475 11D 0 CODE 0
476 11E 0 CODE 0
478 11F 0 CODE 0
479 120 0 CODE 0
480 121 0 CODE 0
481 122 0 CODE 0
485 123 0 CODE 0
486 124 0 CODE 0
487 125 0 CODE 0
488 126 0 CODE 0
489 127 0 CODE 0
490 128 0 CODE 0
491 129 0 CODE 0
492 12A 0 CODE 0
493 12B 0 CODE 0
494 12C 0 CODE 0
495 12D 0 CODE 0
498 12E 0 CODE 0
499 12F 0 CODE 0
500 130 0 CODE 0
501 131 0 CODE 0
502 132 0 CODE 0
503 133 0 CODE 0
504 134 0 CODE 0
505 135 0 CODE 0
506 136 0 CODE 0
507 137 0 CODE 0
508 138 0 CODE 0
511 139 0 CODE 0
512 13A 0 CODE 0
513 13B 0 CODE 0
514 13C 0 CODE 0
515 13D 0 CODE 0
516 13E 0 CODE 0
517 13F 0 CODE 0
518 140 0 CODE 0
519 141 0 CODE 0
520 142 0 CODE 0
521 143 0 CODE 0
524 144 0 CODE 0
525 145 0 CODE 0
526 146 0 CODE 0
527 147 0 CODE 0
528 148 0 CODE 0
529 149 0 CODE 0
530 14A 0 CODE 0
531 14B 0 CODE 0
533 14C 0 CODE 0
534 14D 0 CODE 0
535 14E 0 CODE 0
536 14F 0 CODE 0
537 150 0 CODE 0
538 151 0 CODE 0
539 152 0 CODE 0
541 153 0 CODE 0
542 154 0 CODE 0
543 155 0 CODE 0
545 156 0 CODE 0
546 157 0 CODE 0
547 158 0 CODE 0
548 159 0 CODE 0
549 15A 0 CODE 0
550 15B 0 CODE 0
551 15C 0 CODE 0
553 15D 0 CODE 0
554 15E 0 CODE 0
555 15F 0 CODE 0
558 160 0 CODE 0
559 161 0 CODE 0
560 162 0 CODE 0
561 163 0 CODE 0
562 164 0 CODE 0
563 165 0 CODE 0
565 166 0 CODE 0
566 167 0 CODE 0
567 168 0 CODE 0
568 169 0 CODE 0
569 16A 0 CODE 0
570 16B 0 CODE 0
571 16C 0 CODE 0
572 16D 0 CODE 0
575 16E 0 CODE 0
576 16F 0 CODE 0
577 170 0 CODE 0
578 171 0 CODE 0
579 172 0 CODE 0
580 173 0 CODE 0
581 174 0 CODE 0
582 175 0 CODE 0
583 176 0 CODE 0
584 177 0 CODE 0
586 178 0 CODE 0
587 179 0 CODE 0
588 17A 0 CODE 0
589 17B 0 CODE 0
590 17C 0 CODE 0
591 17D 0 CODE 0
592 17E 0 CODE 0
593 17F 0 CODE 0
594 180 0 CODE 0
595 181 0 CODE 0
603 182 0 CODE 0
604 183 0 CODE 0
605 184 0 CODE 0
606 185 0 CODE 0
607 186 0 CODE 0
608 187 0 CODE 0
609 188 0 CODE 0
610 189 0 CODE 0
611 18A 0 CODE 0
612 18B 0 CODE 0
613 18C 0 CODE 0
614 18D 0 CODE 0
615 18E 0 CODE 0
616 18F 0 CODE 0
617 190 0 CODE 0
619 191 0 CODE 0
620 192 0 CODE 0
621 193 0 CODE 0
622 194 0 CODE 0
623 195 0 CODE 0
624 196 0 CODE 0
625 197 0 CODE 0
626 198 0 CODE 0
627 199 0 CODE 0
628 19A 0 CODE 0
629 19B 0 CODE 0
631 19C 0 CODE 0
632 19D 0 CODE 0
634 19E 0 CODE 0
637 19F 0 CODE 0
638 1A0 0 CODE 0
639 1A1 0 CODE 0
640 1A2 0 CODE 0
641 1A3 0 CODE 0
642 1A4 0 CODE 0
643 1A5 0 CODE 0
644 1A6 0 CODE 0
645 1A7 0 CODE 0
646 1A8 0 CODE 0
647 1A9 0 CODE 0
648 1AA 0 CODE 0
649 1AB 0 CODE 0
650 1AC 0 CODE 0
651 1AD 0 CODE 0
653 1AE 0 CODE 0
654 1AF 0 CODE 0
655 1B0 0 CODE 0
656 1B1 0 CODE 0
657 1B2 0 CODE 0
658 1B3 0 CODE 0
659 1B4 0 CODE 0
660 1B5 0 CODE 0
661 1B6 0 CODE 0
663 1B7 0 CODE 0
664 1B8 0 CODE 0
665 1B9 0 CODE 0
668 1BA 0 CODE 0
669 1BB 0 CODE 0
670 1BC 0 CODE 0
671 1BD 0 CODE 0
672 1BE 0 CODE 0
673 1BF 0 CODE 0
674 1C0 0 CODE 0
675 1C1 0 CODE 0
676 1C2 0 CODE 0
677 1C3 0 CODE 0
678 1C4 0 CODE 0
679 1C5 0 CODE 0
680 1C6 0 CODE 0
681 1C7 0 CODE 0
682 1C8 0 CODE 0
684 1C9 0 CODE 0
685 1CA 0 CODE 0
686 1CB 0 CODE 0
687 1CC 0 CODE 0
688 1CD 0 CODE 0
689 1CE 0 CODE 0
690 1CF 0 CODE 0
691 1D0 0 CODE 0
692 1D1 0 CODE 0
694 1D2 0 CODE 0
695 1D3 0 CODE 0
696 1D4 0 CODE 0
699 1D5 0 CODE 0
700 1D6 0 CODE 0
701 1D7 0 CODE 0
702 1D8 0 CODE 0
703 1D9 0 CODE 0
704 1DA 0 CODE 0
705 1DB 0 CODE 0
707 1DC 0 CODE 0
708 1DD 0 CODE 0
709 1DE 0 CODE 0
710 1DF 0 CODE 0
711 1E0 0 CODE 0
713 1E1 0 CODE 0
714 1E2 0 CODE 0
715 1E3 0 CODE 0
716 1E4 0 CODE 0
717 1E5 0 CODE 0
719 1E6 0 CODE 0
720 1E7 0 CODE 0
721 1E8 0 CODE 0
722 1E9 0 CODE 0
723 1EA 0 CODE 0
726 1EB 0 CODE 0
727 1EC 0 CODE 0
728 1ED 0 CODE 0
730 1EE 0 CODE 0
730 1F0 0 CODE 0
730 1F1 0 CODE 0
730 1F2 0 CODE 0
730 1F3 0 CODE 0
730 1F4 0 CODE 0
730 1F5 0 CODE 0
730 1F6 0 CODE 0
731 1F7 0 CODE 0
732 1F8 0 CODE 0
733 1F9 0 CODE 0
734 1FA 0 CODE 0
736 1FB 0 CODE 0
737 1FC 0 CODE 0
738 1FD 0 CODE 0
739 1FE 0 CODE 0
741 1FF 0 CODE 0
742 200 0 CODE 0
743 201 0 CODE 0
744 202 0 CODE 0
745 203 0 CODE 0
746 204 0 CODE 0
748 205 0 CODE 0
749 206 0 CODE 0
750 207 0 CODE 0
752 208 0 CODE 0
752 20A 0 CODE 0
752 20B 0 CODE 0
752 20C 0 CODE 0
752 20D 0 CODE 0
752 20E 0 CODE 0
752 20F 0 CODE 0
752 210 0 CODE 0
753 211 0 CODE 0
754 212 0 CODE 0
755 213 0 CODE 0
756 214 0 CODE 0
758 215 0 CODE 0
759 216 0 CODE 0
760 217 0 CODE 0
761 218 0 CODE 0
763 219 0 CODE 0
764 21A 0 CODE 0
765 21B 0 CODE 0
766 21C 0 CODE 0
767 21D 0 CODE 0
768 21E 0 CODE 0
770 21F 0 CODE 0
771 220 0 CODE 0
772 221 0 CODE 0
774 222 0 CODE 0
774 224 0 CODE 0
774 225 0 CODE 0
774 226 0 CODE 0
774 227 0 CODE 0
774 228 0 CODE 0
774 229 0 CODE 0
774 22A 0 CODE 0
775 22B 0 CODE 0
776 22C 0 CODE 0
777 22D 0 CODE 0
778 22E 0 CODE 0
780 22F 0 CODE 0
781 230 0 CODE 0
782 231 0 CODE 0
783 232 0 CODE 0
785 233 0 CODE 0
786 234 0 CODE 0
787 235 0 CODE 0
788 236 0 CODE 0
789 237 0 CODE 0
790 238 0 CODE 0
793 239 0 CODE 0
794 23A 0 CODE 0
795 23B 0 CODE 0
796 23C 0 CODE 0
797 23D 0 CODE 0
798 23E 0 CODE 0
802 23F 0 CODE 0
804 240 0 CODE 0
805 241 0 CODE 0
806 242 0 CODE 0
807 243 0 CODE 0
808 244 0 CODE 0
809 245 0 CODE 0
810 246 0 CODE 0
811 247 0 CODE 0
812 248 0 CODE 0
813 249 0 CODE 0
815 24A 0 CODE 0
816 24B 0 CODE 0
817 24C 0 CODE 0
818 24D 0 CODE 0
819 24E 0 CODE 0
820 24F 0 CODE 0
821 250 0 CODE 0
822 251 0 CODE 0
823 252 0 CODE 0
826 253 0 CODE 0
827 254 0 CODE 0
828 255 0 CODE 0
829 256 0 CODE 0
831 257 0 CODE 0
832 258 0 CODE 0
833 259 0 CODE 0
834 25A 0 CODE 0
835 25B 0 CODE 0
836 25C 0 CODE 0
837 25D 0 CODE 0
838 25E 0 CODE 0
839 25F 0 CODE 0
840 260 0 CODE 0
842 261 0 CODE 0
843 262 0 CODE 0
844 263 0 CODE 0
845 264 0 CODE 0
847 265 0 CODE 0
848 266 0 CODE 0
849 267 0 CODE 0
850 268 0 CODE 0
851 269 0 CODE 0
852 26A 0 CODE 0
853 26B 0 CODE 0
854 26C 0 CODE 0
855 26D 0 CODE 0
856 26E 0 CODE 0
858 26F 0 CODE 0
859 270 0 CODE 0
860 271 0 CODE 0
861 272 0 CODE 0
863 273 0 CODE 0
864 274 0 CODE 0
865 275 0 CODE 0
866 276 0 CODE 0
867 277 0 CODE 0
868 278 0 CODE 0
869 279 0 CODE 0
870 27A 0 CODE 0
871 27B 0 CODE 0
872 27C 0 CODE 0
875 27D 0 CODE 0
876 27E 0 CODE 0
877 27F 0 CODE 0
878 280 0 CODE 0
879 281 0 CODE 0
880 282 0 CODE 0
881 283 0 CODE 0
882 284 0 CODE 0
883 285 0 CODE 0
884 286 0 CODE 0
888 287 0 CODE 0
889 288 0 CODE 0
890 289 0 CODE 0
891 28A 0 CODE 0
892 28B 0 CODE 0
893 28C 0 CODE 0
894 28D 0 CODE 0
896 28E 0 CODE 0
897 28F 0 CODE 0
898 290 0 CODE 0
899 291 0 CODE 0
900 292 0 CODE 0
901 293 0 CODE 0
902 294 0 CODE 0
904 295 0 CODE 0
905 296 0 CODE 0
906 297 0 CODE 0
907 298 0 CODE 0
908 299 0 CODE 0
909 29A 0 CODE 0
910 29B 0 CODE 0
912 29C 0 CODE 0
913 29D 0 CODE 0
914 29E 0 CODE 0
915 29F 0 CODE 0
916 2A0 0 CODE 0
917 2A1 0 CODE 0
918 2A2 0 CODE 0
920 2A3 0 CODE 0
921 2A4 0 CODE 0
922 2A5 0 CODE 0
923 2A6 0 CODE 0
924 2A7 0 CODE 0
925 2A8 0 CODE 0
926 2A9 0 CODE 0
928 2AA 0 CODE 0
929 2AB 0 CODE 0
930 2AC 0 CODE 0
931 2AD 0 CODE 0
932 2AE 0 CODE 0
933 2AF 0 CODE 0
934 2B0 0 CODE 0
936 2B1 0 CODE 0
937 2B2 0 CODE 0
938 2B3 0 CODE 0
939 2B4 0 CODE 0
940 2B5 0 CODE 0
941 2B6 0 CODE 0
942 2B7 0 CODE 0
944 2B8 0 CODE 0
945 2B9 0 CODE 0
946 2BA 0 CODE 0
947 2BB 0 CODE 0
948 2BC 0 CODE 0
949 2BD 0 CODE 0
950 2BE 0 CODE 0
952 2BF 0 CODE 0
953 2C0 0 CODE 0
954 2C1 0 CODE 0
955 2C2 0 CODE 0
956 2C3 0 CODE 0
957 2C4 0 CODE 0
959 2C5 0 CODE 0
960 2C6 0 CODE 0
961 2C7 0 CODE 0
962 2C8 0 CODE 0
963 2C9 0 CODE 0
964 2CA 0 CODE 0
966 2CB 0 CODE 0
967 2CC 0 CODE 0
968 2CD 0 CODE 0
969 2CE 0 CODE 0
970 2CF 0 CODE 0
971 2D0 0 CODE 0
