%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 1 2
intVect CODE 0 4 4 33 2
udata_shr COMMON 1 70 70 8 1
loopPrincipal CODE 0 37 37 96 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST CD-1FFF 2
ENTRY 1-3 2
ENTRY CD-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE CD-1FFF 2
SFR0 2-7 1
COMMON 78-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE CD-1FFF 2
STRING 1-3 2
STRING CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
37 loopPrincipal CODE >148:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
37 loopPrincipal CODE >149:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
38 loopPrincipal CODE >150:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
39 loopPrincipal CODE >151:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3A loopPrincipal CODE >152:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3B loopPrincipal CODE >153:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3C loopPrincipal CODE >154:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3D loopPrincipal CODE >155:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3E loopPrincipal CODE >156:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
3F loopPrincipal CODE >157:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
40 loopPrincipal CODE >158:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
41 loopPrincipal CODE >159:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
42 loopPrincipal CODE >160:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
43 loopPrincipal CODE >161:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
44 loopPrincipal CODE >162:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
45 loopPrincipal CODE >163:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
46 loopPrincipal CODE >164:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
47 loopPrincipal CODE >165:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
48 loopPrincipal CODE >166:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
49 loopPrincipal CODE >169:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
49 loopPrincipal CODE >170:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
4A loopPrincipal CODE >171:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
4B loopPrincipal CODE >172:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
54 loopPrincipal CODE >173:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
5D loopPrincipal CODE >174:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
64 loopPrincipal CODE >175:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
65 loopPrincipal CODE >176:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
67 loopPrincipal CODE >177:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
67 loopPrincipal CODE >178:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
68 loopPrincipal CODE >179:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
69 loopPrincipal CODE >180:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6A loopPrincipal CODE >181:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6B loopPrincipal CODE >182:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6C loopPrincipal CODE >183:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6D loopPrincipal CODE >186:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6E loopPrincipal CODE >187:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
6F loopPrincipal CODE >188:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
70 loopPrincipal CODE >189:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
71 loopPrincipal CODE >191:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
72 loopPrincipal CODE >196:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
72 loopPrincipal CODE >197:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
74 loopPrincipal CODE >198:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
75 loopPrincipal CODE >199:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
76 loopPrincipal CODE >201:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
78 loopPrincipal CODE >202:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
79 loopPrincipal CODE >203:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7A loopPrincipal CODE >204:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7B loopPrincipal CODE >205:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7C loopPrincipal CODE >207:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7E loopPrincipal CODE >208:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7F loopPrincipal CODE >209:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
80 loopPrincipal CODE >210:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
81 loopPrincipal CODE >211:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
82 loopPrincipal CODE >212:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
83 loopPrincipal CODE >213:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
84 loopPrincipal CODE >215:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
84 loopPrincipal CODE >216:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
86 loopPrincipal CODE >217:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
87 loopPrincipal CODE >218:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
88 loopPrincipal CODE >219:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
89 loopPrincipal CODE >220:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8A loopPrincipal CODE >221:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8B loopPrincipal CODE >222:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8C loopPrincipal CODE >223:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8E loopPrincipal CODE >224:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8F loopPrincipal CODE >225:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
90 loopPrincipal CODE >226:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
91 loopPrincipal CODE >227:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
92 loopPrincipal CODE >228:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
93 loopPrincipal CODE >229:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
94 loopPrincipal CODE >230:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
95 loopPrincipal CODE >232:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
96 loopPrincipal CODE >234:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
96 loopPrincipal CODE >235:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
98 loopPrincipal CODE >236:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
99 loopPrincipal CODE >237:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9A loopPrincipal CODE >238:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9B loopPrincipal CODE >239:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9C loopPrincipal CODE >240:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9D loopPrincipal CODE >241:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9E loopPrincipal CODE >243:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9E loopPrincipal CODE >244:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9F loopPrincipal CODE >245:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A0 loopPrincipal CODE >246:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A1 loopPrincipal CODE >247:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A2 loopPrincipal CODE >248:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A2 loopPrincipal CODE >249:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A3 loopPrincipal CODE >250:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A4 loopPrincipal CODE >251:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A5 loopPrincipal CODE >252:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A6 loopPrincipal CODE >254:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A6 loopPrincipal CODE >255:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A7 loopPrincipal CODE >256:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A8 loopPrincipal CODE >257:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
A9 loopPrincipal CODE >258:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AA loopPrincipal CODE >259:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AB loopPrincipal CODE >260:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AC loopPrincipal CODE >261:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AC loopPrincipal CODE >262:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AD loopPrincipal CODE >263:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AE loopPrincipal CODE >264:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
AF loopPrincipal CODE >265:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B0 loopPrincipal CODE >266:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B1 loopPrincipal CODE >267:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B2 loopPrincipal CODE >268:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B3 loopPrincipal CODE >269:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B4 loopPrincipal CODE >271:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B4 loopPrincipal CODE >272:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B5 loopPrincipal CODE >273:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B6 loopPrincipal CODE >274:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B7 loopPrincipal CODE >275:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B8 loopPrincipal CODE >276:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B9 loopPrincipal CODE >277:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BA loopPrincipal CODE >278:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BB loopPrincipal CODE >280:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BB loopPrincipal CODE >281:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BD loopPrincipal CODE >282:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BE loopPrincipal CODE >283:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
BF loopPrincipal CODE >284:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C0 loopPrincipal CODE >285:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C1 loopPrincipal CODE >286:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C2 loopPrincipal CODE >287:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C3 loopPrincipal CODE >288:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C4 loopPrincipal CODE >290:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C4 loopPrincipal CODE >291:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C6 loopPrincipal CODE >292:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C7 loopPrincipal CODE >293:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C8 loopPrincipal CODE >294:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C9 loopPrincipal CODE >295:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
CA loopPrincipal CODE >296:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
CB loopPrincipal CODE >297:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
CC loopPrincipal CODE >298:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
4 intVect CODE >101:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
4 intVect CODE >102:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
5 intVect CODE >103:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
7 intVect CODE >104:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
8 intVect CODE >105:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9 intVect CODE >107:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
9 intVect CODE >108:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
B intVect CODE >109:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
C intVect CODE >110:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
D intVect CODE >111:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
E intVect CODE >112:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
F intVect CODE >113:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
10 intVect CODE >114:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
11 intVect CODE >116:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
12 intVect CODE >119:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
12 intVect CODE >120:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
1B intVect CODE >121:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
1D intVect CODE >122:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
1E intVect CODE >123:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
1F intVect CODE >124:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
20 intVect CODE >125:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
21 intVect CODE >126:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
22 intVect CODE >128:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
22 intVect CODE >129:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2B intVect CODE >130:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2C intVect CODE >131:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2D intVect CODE >133:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2D intVect CODE >134:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2E intVect CODE >135:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
2F intVect CODE >136:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
30 intVect CODE >138:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
30 intVect CODE >139:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
32 intVect CODE >140:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
33 intVect CODE >141:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
34 intVect CODE >142:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
35 intVect CODE >143:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
36 intVect CODE >144:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
0 resVect CODE >96:C:\Progra_de_Micros\Lab06\Lab06.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
high_hex 76 0 COMMON 1 udata_shr build/default/production/main.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 6E 0 ABS 0 udata_bank0 -
__Hudata_bank1 6E 0 ABS 0 udata_bank1 -
__Hudata_bank2 6E 0 ABS 0 udata_bank2 -
__Hudata_bank3 6E 0 ABS 0 udata_bank3 -
__HloopPrincipal 6E 0 ABS 0 loopPrincipal -
status_temp 71 0 COMMON 1 udata_shr build/default/production/main.o
banderas 72 0 COMMON 1 udata_shr build/default/production/main.o
w_temp 70 0 COMMON 1 udata_shr build/default/production/main.o
blinking_delay_var 74 0 COMMON 1 udata_shr build/default/production/main.o
__LresVect 0 0 CODE 0 resVect -
__Hedata 6E 0 ABS 0 edata -
__Hudata 6E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 6E 0 ABS 0 edata -
__Ludata 6E 0 ABS 0 udata -
__Hcode 6E 0 ABS 0 code -
__Hdata 6E 0 ABS 0 data -
__Lcode 6E 0 ABS 0 code -
__Ldata 6E 0 ABS 0 data -
__S0 CD 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
low_hex 77 0 COMMON 1 udata_shr build/default/production/main.o
__HresVect 2 0 CODE 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 8 0 CODE 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 6E 0 ABS 0 udata_bank0 -
__Ludata_bank1 6E 0 ABS 0 udata_bank1 -
__Ludata_bank2 6E 0 ABS 0 udata_bank2 -
__Ludata_bank3 6E 0 ABS 0 udata_bank3 -
counter 75 0 COMMON 1 udata_shr build/default/production/main.o
counter_delay_var 73 0 COMMON 1 udata_shr build/default/production/main.o
__Hudata_shr 6E 0 ABS 0 udata_shr -
__LloopPrincipal 6E 0 ABS 0 loopPrincipal -
__Ludata_shr 6E 0 ABS 0 udata_shr -
__HintVect 6E 0 CODE 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resVect 0 0 0 1 2
intVect 0 4 8 C9 2
udata_shr 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
