__S0 CE 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
w_temp 70 0 COMMON 1
__Hcode 6E 0 ABS 0
__Lcode 6E 0 ABS 0
__Hdata 6E 0 ABS 0
__Ldata 6E 0 ABS 0
counter 75 0 COMMON 1
low_hex 77 0 COMMON 1
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 37 0 CODE 0
__LintVect 4 0 CODE 0
__Hudata_bank0 6E 0 ABS 0
__Ludata_bank0 6E 0 ABS 0
__Hudata_shr 6E 0 ABS 0
__Ludata_shr 6E 0 ABS 0
__Hedata 6E 0 ABS 0
__Ledata 6E 0 ABS 0
__Hudata 6E 0 ABS 0
__Ludata 6E 0 ABS 0
__Hudata_bank1 6E 0 ABS 0
__Ludata_bank1 6E 0 ABS 0
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
banderas 72 0 COMMON 1
high_hex 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 71 0 COMMON 1
__Hudata_bank2 6E 0 ABS 0
__Ludata_bank2 6E 0 ABS 0
counter_delay_var 73 0 COMMON 1
__HloopPrincipal 6E 0 ABS 0
__LloopPrincipal 6E 0 ABS 0
__Hudata_bank3 6E 0 ABS 0
__Ludata_bank3 6E 0 ABS 0
blinking_delay_var 74 0 COMMON 1
%segments
resVect 0 1 CODE 0 0
intVect 8 19B CODE 8 0
udata_shr 70 77 COMMON 70 1
%locals
build/default/production/main.o
main.s
96 0 0 CODE 0
101 4 0 CODE 0
102 4 0 CODE 0
103 5 0 CODE 0
104 7 0 CODE 0
105 8 0 CODE 0
107 9 0 CODE 0
108 9 0 CODE 0
109 B 0 CODE 0
110 C 0 CODE 0
111 D 0 CODE 0
112 E 0 CODE 0
113 F 0 CODE 0
114 10 0 CODE 0
116 11 0 CODE 0
119 12 0 CODE 0
120 12 0 CODE 0
121 1B 0 CODE 0
122 1D 0 CODE 0
123 1E 0 CODE 0
124 1F 0 CODE 0
125 20 0 CODE 0
126 21 0 CODE 0
128 22 0 CODE 0
129 22 0 CODE 0
130 2B 0 CODE 0
131 2C 0 CODE 0
133 2D 0 CODE 0
134 2D 0 CODE 0
135 2E 0 CODE 0
136 2F 0 CODE 0
138 30 0 CODE 0
139 30 0 CODE 0
140 32 0 CODE 0
141 33 0 CODE 0
142 34 0 CODE 0
143 35 0 CODE 0
144 36 0 CODE 0
148 37 0 CODE 0
149 37 0 CODE 0
150 38 0 CODE 0
151 39 0 CODE 0
152 3A 0 CODE 0
153 3B 0 CODE 0
154 3C 0 CODE 0
155 3D 0 CODE 0
156 3E 0 CODE 0
157 3F 0 CODE 0
158 40 0 CODE 0
159 41 0 CODE 0
160 42 0 CODE 0
161 43 0 CODE 0
162 44 0 CODE 0
163 45 0 CODE 0
164 46 0 CODE 0
165 47 0 CODE 0
166 48 0 CODE 0
169 49 0 CODE 0
170 49 0 CODE 0
171 4A 0 CODE 0
172 4B 0 CODE 0
173 54 0 CODE 0
174 5D 0 CODE 0
175 64 0 CODE 0
176 65 0 CODE 0
177 67 0 CODE 0
178 67 0 CODE 0
179 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6B 0 CODE 0
183 6C 0 CODE 0
186 6D 0 CODE 0
187 6E 0 CODE 0
188 6F 0 CODE 0
189 70 0 CODE 0
191 71 0 CODE 0
196 72 0 CODE 0
197 72 0 CODE 0
198 74 0 CODE 0
199 75 0 CODE 0
201 76 0 CODE 0
202 78 0 CODE 0
203 79 0 CODE 0
204 7A 0 CODE 0
205 7B 0 CODE 0
207 7C 0 CODE 0
208 7E 0 CODE 0
209 7F 0 CODE 0
210 80 0 CODE 0
211 81 0 CODE 0
212 82 0 CODE 0
213 83 0 CODE 0
215 84 0 CODE 0
216 84 0 CODE 0
217 86 0 CODE 0
218 87 0 CODE 0
219 88 0 CODE 0
220 89 0 CODE 0
221 8A 0 CODE 0
222 8B 0 CODE 0
223 8C 0 CODE 0
224 8E 0 CODE 0
225 8F 0 CODE 0
226 90 0 CODE 0
227 91 0 CODE 0
228 92 0 CODE 0
229 93 0 CODE 0
230 94 0 CODE 0
232 95 0 CODE 0
234 96 0 CODE 0
235 96 0 CODE 0
236 98 0 CODE 0
237 99 0 CODE 0
238 9A 0 CODE 0
239 9B 0 CODE 0
240 9C 0 CODE 0
241 9D 0 CODE 0
243 9E 0 CODE 0
244 9E 0 CODE 0
245 9F 0 CODE 0
246 A0 0 CODE 0
247 A1 0 CODE 0
248 A2 0 CODE 0
249 A2 0 CODE 0
250 A3 0 CODE 0
251 A4 0 CODE 0
252 A5 0 CODE 0
253 A6 0 CODE 0
255 A7 0 CODE 0
256 A7 0 CODE 0
257 A8 0 CODE 0
258 A9 0 CODE 0
259 AA 0 CODE 0
260 AB 0 CODE 0
261 AC 0 CODE 0
262 AD 0 CODE 0
263 AD 0 CODE 0
264 AE 0 CODE 0
265 AF 0 CODE 0
266 B0 0 CODE 0
267 B1 0 CODE 0
268 B2 0 CODE 0
269 B3 0 CODE 0
270 B4 0 CODE 0
272 B5 0 CODE 0
273 B5 0 CODE 0
274 B6 0 CODE 0
275 B7 0 CODE 0
276 B8 0 CODE 0
277 B9 0 CODE 0
278 BA 0 CODE 0
279 BB 0 CODE 0
281 BC 0 CODE 0
282 BC 0 CODE 0
283 BE 0 CODE 0
284 BF 0 CODE 0
285 C0 0 CODE 0
286 C1 0 CODE 0
287 C2 0 CODE 0
288 C3 0 CODE 0
289 C4 0 CODE 0
291 C5 0 CODE 0
292 C5 0 CODE 0
293 C7 0 CODE 0
294 C8 0 CODE 0
295 C9 0 CODE 0
296 CA 0 CODE 0
297 CB 0 CODE 0
298 CC 0 CODE 0
299 CD 0 CODE 0
