%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resVect CODE 0 0 0 3 2
udata_shr COMMON 1 70 70 3 1
loopPrincipal CODE 0 0 0 172 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 172-1FFF 2
ENTRY 172-1FFF 2
IDLOC 2000-2003 2
CODE 172-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 172-1FFF 2
STRING 172-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
0 loopPrincipal CODE >98:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
100 loopPrincipal CODE >100:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
100 loopPrincipal CODE >101:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
101 loopPrincipal CODE >102:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
102 loopPrincipal CODE >103:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
103 loopPrincipal CODE >104:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
104 loopPrincipal CODE >105:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
105 loopPrincipal CODE >106:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
106 loopPrincipal CODE >107:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
107 loopPrincipal CODE >108:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
108 loopPrincipal CODE >109:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
109 loopPrincipal CODE >110:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10A loopPrincipal CODE >111:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10B loopPrincipal CODE >112:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10C loopPrincipal CODE >113:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10D loopPrincipal CODE >114:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10E loopPrincipal CODE >115:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
10F loopPrincipal CODE >116:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
110 loopPrincipal CODE >117:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
111 loopPrincipal CODE >118:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
112 loopPrincipal CODE >119:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
113 loopPrincipal CODE >120:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
114 loopPrincipal CODE >121:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
115 loopPrincipal CODE >123:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
115 loopPrincipal CODE >124:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
119 loopPrincipal CODE >126:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
121 loopPrincipal CODE >127:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
122 loopPrincipal CODE >128:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
123 loopPrincipal CODE >129:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
124 loopPrincipal CODE >131:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
125 loopPrincipal CODE >132:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
126 loopPrincipal CODE >134:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
128 loopPrincipal CODE >135:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
129 loopPrincipal CODE >136:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
12A loopPrincipal CODE >138:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
12B loopPrincipal CODE >139:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
12C loopPrincipal CODE >141:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
133 loopPrincipal CODE >146:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
133 loopPrincipal CODE >147:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
134 loopPrincipal CODE >148:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
135 loopPrincipal CODE >149:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
136 loopPrincipal CODE >150:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
137 loopPrincipal CODE >151:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
138 loopPrincipal CODE >152:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
139 loopPrincipal CODE >153:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13A loopPrincipal CODE >154:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13B loopPrincipal CODE >155:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13C loopPrincipal CODE >156:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13D loopPrincipal CODE >157:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13E loopPrincipal CODE >159:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13E loopPrincipal CODE >160:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
13F loopPrincipal CODE >161:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
140 loopPrincipal CODE >162:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
141 loopPrincipal CODE >163:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
142 loopPrincipal CODE >164:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
143 loopPrincipal CODE >165:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
144 loopPrincipal CODE >166:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
146 loopPrincipal CODE >167:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
147 loopPrincipal CODE >168:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
148 loopPrincipal CODE >170:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
148 loopPrincipal CODE >171:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
153 loopPrincipal CODE >172:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
154 loopPrincipal CODE >173:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
155 loopPrincipal CODE >174:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
156 loopPrincipal CODE >175:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
157 loopPrincipal CODE >176:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
158 loopPrincipal CODE >178:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
158 loopPrincipal CODE >179:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
159 loopPrincipal CODE >180:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15A loopPrincipal CODE >181:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15B loopPrincipal CODE >182:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15C loopPrincipal CODE >183:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15D loopPrincipal CODE >184:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15E loopPrincipal CODE >185:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
15F loopPrincipal CODE >186:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
160 loopPrincipal CODE >187:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
161 loopPrincipal CODE >188:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
162 loopPrincipal CODE >189:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
163 loopPrincipal CODE >192:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
163 loopPrincipal CODE >193:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
164 loopPrincipal CODE >194:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
165 loopPrincipal CODE >195:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
166 loopPrincipal CODE >196:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
167 loopPrincipal CODE >197:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
168 loopPrincipal CODE >198:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
169 loopPrincipal CODE >199:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16A loopPrincipal CODE >200:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16B loopPrincipal CODE >201:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16C loopPrincipal CODE >202:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16D loopPrincipal CODE >203:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16E loopPrincipal CODE >205:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16E loopPrincipal CODE >207:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
16F loopPrincipal CODE >208:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
170 loopPrincipal CODE >209:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
171 loopPrincipal CODE >210:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
0 resVect CODE >92:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
0 resVect CODE >93:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
0 resVect CODE >94:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
2 resVect CODE >95:C:\Progra_de_Micros\Lab03\Lab03.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 172 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__HloopPrincipal 0 0 ABS 0 loopPrincipal -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LloopPrincipal 0 0 ABS 0 loopPrincipal -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
