__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 172 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HloopPrincipal 0 0 ABS 0
__LloopPrincipal 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/Main.o
Main.s
92 0 0 CODE 0
93 0 0 CODE 0
94 0 0 CODE 0
95 2 0 CODE 0
98 0 0 CODE 0
100 100 0 CODE 0
101 100 0 CODE 0
102 101 0 CODE 0
103 102 0 CODE 0
104 103 0 CODE 0
105 104 0 CODE 0
106 105 0 CODE 0
107 106 0 CODE 0
108 107 0 CODE 0
109 108 0 CODE 0
110 109 0 CODE 0
111 10A 0 CODE 0
112 10B 0 CODE 0
113 10C 0 CODE 0
114 10D 0 CODE 0
115 10E 0 CODE 0
116 10F 0 CODE 0
117 110 0 CODE 0
118 111 0 CODE 0
119 112 0 CODE 0
120 113 0 CODE 0
121 114 0 CODE 0
123 115 0 CODE 0
124 115 0 CODE 0
126 119 0 CODE 0
127 121 0 CODE 0
128 122 0 CODE 0
129 123 0 CODE 0
131 124 0 CODE 0
132 125 0 CODE 0
134 126 0 CODE 0
135 128 0 CODE 0
136 129 0 CODE 0
138 12A 0 CODE 0
139 12B 0 CODE 0
141 12C 0 CODE 0
146 133 0 CODE 0
147 133 0 CODE 0
148 134 0 CODE 0
149 135 0 CODE 0
150 136 0 CODE 0
151 137 0 CODE 0
152 138 0 CODE 0
153 139 0 CODE 0
154 13A 0 CODE 0
155 13B 0 CODE 0
156 13C 0 CODE 0
157 13D 0 CODE 0
159 13E 0 CODE 0
160 13E 0 CODE 0
161 13F 0 CODE 0
162 140 0 CODE 0
163 141 0 CODE 0
164 142 0 CODE 0
165 143 0 CODE 0
166 144 0 CODE 0
167 146 0 CODE 0
168 147 0 CODE 0
170 148 0 CODE 0
171 148 0 CODE 0
172 153 0 CODE 0
173 154 0 CODE 0
174 155 0 CODE 0
175 156 0 CODE 0
176 157 0 CODE 0
178 158 0 CODE 0
179 158 0 CODE 0
180 159 0 CODE 0
181 15A 0 CODE 0
182 15B 0 CODE 0
183 15C 0 CODE 0
184 15D 0 CODE 0
185 15E 0 CODE 0
186 15F 0 CODE 0
187 160 0 CODE 0
188 161 0 CODE 0
189 162 0 CODE 0
192 163 0 CODE 0
193 163 0 CODE 0
194 164 0 CODE 0
195 165 0 CODE 0
196 166 0 CODE 0
197 167 0 CODE 0
198 168 0 CODE 0
199 169 0 CODE 0
200 16A 0 CODE 0
201 16B 0 CODE 0
202 16C 0 CODE 0
203 16D 0 CODE 0
205 16E 0 CODE 0
207 16E 0 CODE 0
208 16F 0 CODE 0
209 170 0 CODE 0
210 171 0 CODE 0
