d0 29 0 BANK0 1
d1 2C 0 BANK0 1
d2 2F 0 BANK0 1
s0 38 0 BANK0 1
s1 39 0 BANK0 1
s2 3A 0 BANK0 1
dc 27 0 BANK0 1
uc 26 0 BANK0 1
__S0 1C7 0 ABS 0
__S1 3F 0 ABS 0
__S3 0 0 ABS 0
mode 3B 0 BANK0 1
seconds_delay 37 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad 33 0 BANK0 1
decena 34 0 BANK0 1
d_left 35 0 BANK0 1
u_left 36 0 BANK0 1
w_temp 20 0 BANK0 1
tiempo0 28 0 BANK0 1
tiempo1 2B 0 BANK0 1
tiempo2 2E 0 BANK0 1
__Hcode 9E 0 ABS 0
__Lcode 9E 0 ABS 0
__Hdata 9E 0 ABS 0
__Ldata 9E 0 ABS 0
__HresVect 1 0 CODE 0
__LresVect 0 0 CODE 0
__HintVect 4F 0 CODE 0
__LintVect 4 0 CODE 0
tiempo_min 32 0 BANK0 1
tiempo0_temp 3C 0 BANK0 1
tiempo1_temp 3D 0 BANK0 1
tiempo2_temp 3E 0 BANK0 1
banderas_7seg 22 0 BANK0 1
tiempo_max 31 0 BANK0 1
__Hudata_bank0 9E 0 ABS 0
__Ludata_bank0 9E 0 ABS 0
__Hudata_shr 9E 0 ABS 0
__Ludata_shr 9E 0 ABS 0
__Hedata 9E 0 ABS 0
__Ledata 9E 0 ABS 0
__Hudata 9E 0 ABS 0
__Ludata 9E 0 ABS 0
__Hudata_bank1 9E 0 ABS 0
__Ludata_bank1 9E 0 ABS 0
__Hspace_0 1C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
status_temp 21 0 BANK0 1
__Hudata_bank2 9E 0 ABS 0
__Ludata_bank2 9E 0 ABS 0
__HloopPrincipal 9E 0 ABS 0
__LloopPrincipal 9E 0 ABS 0
tiempo_control 25 0 BANK0 1
banderas_antirrebote 23 0 BANK0 1
__Hudata_bank3 9E 0 ABS 0
__Ludata_bank3 9E 0 ABS 0
banderas_misc 24 0 BANK0 1
%segments
resVect 0 1 CODE 0 0
intVect 8 38D CODE 8 0
udata_bank0 20 3E BANK0 20 1
%locals
build/default/debug/Main.o
Main.s
145 0 0 CODE 0
151 4 0 CODE 0
152 5 0 CODE 0
153 7 0 CODE 0
154 8 0 CODE 0
157 9 0 CODE 0
158 B 0 CODE 0
159 C 0 CODE 0
160 D 0 CODE 0
161 E 0 CODE 0
162 F 0 CODE 0
163 10 0 CODE 0
165 11 0 CODE 0
169 12 0 CODE 0
169 14 0 CODE 0
169 15 0 CODE 0
169 16 0 CODE 0
169 17 0 CODE 0
169 19 0 CODE 0
169 1A 0 CODE 0
170 1B 0 CODE 0
171 1D 0 CODE 0
172 1E 0 CODE 0
173 1F 0 CODE 0
174 20 0 CODE 0
175 21 0 CODE 0
176 22 0 CODE 0
177 23 0 CODE 0
178 24 0 CODE 0
179 25 0 CODE 0
180 26 0 CODE 0
181 27 0 CODE 0
182 28 0 CODE 0
183 29 0 CODE 0
184 2A 0 CODE 0
185 2B 0 CODE 0
186 2C 0 CODE 0
187 2D 0 CODE 0
188 2E 0 CODE 0
189 2F 0 CODE 0
190 30 0 CODE 0
191 31 0 CODE 0
192 32 0 CODE 0
193 33 0 CODE 0
196 34 0 CODE 0
196 36 0 CODE 0
196 37 0 CODE 0
196 38 0 CODE 0
196 39 0 CODE 0
196 3A 0 CODE 0
197 3B 0 CODE 0
198 3C 0 CODE 0
201 3D 0 CODE 0
202 3F 0 CODE 0
203 40 0 CODE 0
204 41 0 CODE 0
205 42 0 CODE 0
206 43 0 CODE 0
207 44 0 CODE 0
208 45 0 CODE 0
209 46 0 CODE 0
210 47 0 CODE 0
212 48 0 CODE 0
213 4A 0 CODE 0
214 4B 0 CODE 0
215 4C 0 CODE 0
216 4D 0 CODE 0
217 4E 0 CODE 0
222 4F 0 CODE 0
223 50 0 CODE 0
224 51 0 CODE 0
225 52 0 CODE 0
226 53 0 CODE 0
227 54 0 CODE 0
228 55 0 CODE 0
229 56 0 CODE 0
230 57 0 CODE 0
231 58 0 CODE 0
232 59 0 CODE 0
233 5A 0 CODE 0
234 5B 0 CODE 0
235 5C 0 CODE 0
236 5D 0 CODE 0
237 5E 0 CODE 0
238 5F 0 CODE 0
239 60 0 CODE 0
243 61 0 CODE 0
244 62 0 CODE 0
245 63 0 CODE 0
245 65 0 CODE 0
245 66 0 CODE 0
245 67 0 CODE 0
245 68 0 CODE 0
245 6A 0 CODE 0
245 6B 0 CODE 0
246 6C 0 CODE 0
246 6E 0 CODE 0
246 6F 0 CODE 0
246 70 0 CODE 0
246 71 0 CODE 0
246 72 0 CODE 0
247 73 0 CODE 0
250 74 0 CODE 0
252 76 0 CODE 0
255 77 0 CODE 0
256 78 0 CODE 0
257 79 0 CODE 0
259 7A 0 CODE 0
260 7B 0 CODE 0
261 7C 0 CODE 0
263 7D 0 CODE 0
264 7F 0 CODE 0
265 80 0 CODE 0
266 81 0 CODE 0
267 82 0 CODE 0
268 83 0 CODE 0
269 84 0 CODE 0
270 85 0 CODE 0
271 86 0 CODE 0
272 87 0 CODE 0
273 88 0 CODE 0
274 89 0 CODE 0
275 8A 0 CODE 0
276 8B 0 CODE 0
277 8C 0 CODE 0
278 8D 0 CODE 0
279 8E 0 CODE 0
280 8F 0 CODE 0
281 90 0 CODE 0
282 91 0 CODE 0
283 92 0 CODE 0
284 93 0 CODE 0
285 94 0 CODE 0
287 95 0 CODE 0
294 96 0 CODE 0
295 98 0 CODE 0
296 99 0 CODE 0
298 9A 0 CODE 0
299 9C 0 CODE 0
300 9D 0 CODE 0
301 9E 0 CODE 0
302 9F 0 CODE 0
303 A0 0 CODE 0
304 A1 0 CODE 0
305 A2 0 CODE 0
306 A3 0 CODE 0
308 A4 0 CODE 0
309 A5 0 CODE 0
310 A6 0 CODE 0
311 A7 0 CODE 0
312 A8 0 CODE 0
314 A9 0 CODE 0
315 AB 0 CODE 0
316 AC 0 CODE 0
317 AD 0 CODE 0
318 AE 0 CODE 0
319 AF 0 CODE 0
320 B0 0 CODE 0
323 B1 0 CODE 0
324 B3 0 CODE 0
325 B4 0 CODE 0
326 B5 0 CODE 0
327 B7 0 CODE 0
328 B8 0 CODE 0
329 B9 0 CODE 0
330 BA 0 CODE 0
331 BB 0 CODE 0
332 BC 0 CODE 0
333 BD 0 CODE 0
334 BE 0 CODE 0
335 BF 0 CODE 0
336 C0 0 CODE 0
339 C1 0 CODE 0
340 C3 0 CODE 0
341 C4 0 CODE 0
342 C5 0 CODE 0
343 C6 0 CODE 0
344 C7 0 CODE 0
345 C8 0 CODE 0
346 C9 0 CODE 0
347 CA 0 CODE 0
350 CB 0 CODE 0
351 CC 0 CODE 0
352 CD 0 CODE 0
353 CE 0 CODE 0
354 CF 0 CODE 0
355 D0 0 CODE 0
356 D1 0 CODE 0
357 D2 0 CODE 0
358 D3 0 CODE 0
359 D4 0 CODE 0
360 D5 0 CODE 0
361 D6 0 CODE 0
362 D7 0 CODE 0
363 D8 0 CODE 0
364 D9 0 CODE 0
365 DA 0 CODE 0
366 DB 0 CODE 0
367 DC 0 CODE 0
368 DD 0 CODE 0
369 DE 0 CODE 0
370 DF 0 CODE 0
372 E0 0 CODE 0
373 E1 0 CODE 0
374 E2 0 CODE 0
375 E3 0 CODE 0
376 E4 0 CODE 0
377 E5 0 CODE 0
379 E6 0 CODE 0
380 E7 0 CODE 0
381 E8 0 CODE 0
382 E9 0 CODE 0
383 EA 0 CODE 0
384 EB 0 CODE 0
385 EC 0 CODE 0
386 ED 0 CODE 0
390 EE 0 CODE 0
391 EF 0 CODE 0
392 F0 0 CODE 0
393 F1 0 CODE 0
394 F2 0 CODE 0
395 F3 0 CODE 0
396 F4 0 CODE 0
398 F5 0 CODE 0
399 F6 0 CODE 0
400 F7 0 CODE 0
403 F8 0 CODE 0
404 F9 0 CODE 0
405 FA 0 CODE 0
406 FB 0 CODE 0
407 FC 0 CODE 0
408 FD 0 CODE 0
409 FE 0 CODE 0
411 FF 0 CODE 0
412 100 0 CODE 0
413 101 0 CODE 0
415 102 0 CODE 0
416 103 0 CODE 0
417 104 0 CODE 0
419 105 0 CODE 0
420 106 0 CODE 0
421 107 0 CODE 0
422 108 0 CODE 0
423 109 0 CODE 0
424 10A 0 CODE 0
427 10B 0 CODE 0
428 10C 0 CODE 0
429 10D 0 CODE 0
430 10E 0 CODE 0
431 10F 0 CODE 0
432 110 0 CODE 0
433 111 0 CODE 0
434 112 0 CODE 0
436 113 0 CODE 0
437 114 0 CODE 0
438 115 0 CODE 0
439 116 0 CODE 0
440 117 0 CODE 0
441 118 0 CODE 0
442 119 0 CODE 0
444 11A 0 CODE 0
445 11B 0 CODE 0
446 11C 0 CODE 0
447 11D 0 CODE 0
448 11E 0 CODE 0
449 11F 0 CODE 0
451 120 0 CODE 0
452 121 0 CODE 0
453 122 0 CODE 0
454 123 0 CODE 0
455 124 0 CODE 0
456 125 0 CODE 0
457 126 0 CODE 0
458 127 0 CODE 0
460 128 0 CODE 0
461 129 0 CODE 0
462 12A 0 CODE 0
463 12B 0 CODE 0
464 12C 0 CODE 0
465 12D 0 CODE 0
466 12E 0 CODE 0
467 12F 0 CODE 0
469 130 0 CODE 0
470 131 0 CODE 0
471 132 0 CODE 0
472 133 0 CODE 0
473 134 0 CODE 0
474 135 0 CODE 0
475 136 0 CODE 0
476 137 0 CODE 0
478 138 0 CODE 0
479 139 0 CODE 0
480 13A 0 CODE 0
482 13B 0 CODE 0
483 13C 0 CODE 0
484 13D 0 CODE 0
485 13E 0 CODE 0
486 13F 0 CODE 0
487 140 0 CODE 0
490 141 0 CODE 0
492 142 0 CODE 0
493 143 0 CODE 0
494 144 0 CODE 0
495 145 0 CODE 0
496 146 0 CODE 0
497 147 0 CODE 0
498 148 0 CODE 0
499 149 0 CODE 0
500 14A 0 CODE 0
501 14B 0 CODE 0
503 14C 0 CODE 0
504 14D 0 CODE 0
505 14E 0 CODE 0
506 14F 0 CODE 0
507 150 0 CODE 0
508 151 0 CODE 0
509 152 0 CODE 0
510 153 0 CODE 0
511 154 0 CODE 0
513 155 0 CODE 0
514 156 0 CODE 0
515 157 0 CODE 0
516 158 0 CODE 0
517 159 0 CODE 0
518 15A 0 CODE 0
519 15B 0 CODE 0
520 15C 0 CODE 0
521 15D 0 CODE 0
522 15E 0 CODE 0
524 15F 0 CODE 0
525 160 0 CODE 0
526 161 0 CODE 0
527 162 0 CODE 0
528 163 0 CODE 0
529 164 0 CODE 0
530 165 0 CODE 0
531 166 0 CODE 0
532 167 0 CODE 0
533 168 0 CODE 0
535 169 0 CODE 0
536 16A 0 CODE 0
537 16B 0 CODE 0
538 16C 0 CODE 0
539 16D 0 CODE 0
540 16E 0 CODE 0
541 16F 0 CODE 0
542 170 0 CODE 0
543 171 0 CODE 0
544 172 0 CODE 0
547 173 0 CODE 0
548 174 0 CODE 0
549 175 0 CODE 0
550 176 0 CODE 0
551 177 0 CODE 0
552 178 0 CODE 0
553 179 0 CODE 0
554 17A 0 CODE 0
555 17B 0 CODE 0
556 17C 0 CODE 0
560 17D 0 CODE 0
561 17E 0 CODE 0
562 17F 0 CODE 0
563 180 0 CODE 0
564 181 0 CODE 0
565 182 0 CODE 0
566 183 0 CODE 0
568 184 0 CODE 0
569 185 0 CODE 0
570 186 0 CODE 0
571 187 0 CODE 0
572 188 0 CODE 0
573 189 0 CODE 0
574 18A 0 CODE 0
576 18B 0 CODE 0
577 18C 0 CODE 0
578 18D 0 CODE 0
579 18E 0 CODE 0
580 18F 0 CODE 0
581 190 0 CODE 0
582 191 0 CODE 0
584 192 0 CODE 0
585 193 0 CODE 0
586 194 0 CODE 0
587 195 0 CODE 0
588 196 0 CODE 0
589 197 0 CODE 0
590 198 0 CODE 0
592 199 0 CODE 0
593 19A 0 CODE 0
594 19B 0 CODE 0
595 19C 0 CODE 0
596 19D 0 CODE 0
597 19E 0 CODE 0
598 19F 0 CODE 0
600 1A0 0 CODE 0
601 1A1 0 CODE 0
602 1A2 0 CODE 0
603 1A3 0 CODE 0
604 1A4 0 CODE 0
605 1A5 0 CODE 0
606 1A6 0 CODE 0
608 1A7 0 CODE 0
609 1A8 0 CODE 0
610 1A9 0 CODE 0
611 1AA 0 CODE 0
612 1AB 0 CODE 0
613 1AC 0 CODE 0
614 1AD 0 CODE 0
616 1AE 0 CODE 0
617 1AF 0 CODE 0
618 1B0 0 CODE 0
619 1B1 0 CODE 0
620 1B2 0 CODE 0
621 1B3 0 CODE 0
622 1B4 0 CODE 0
624 1B5 0 CODE 0
625 1B6 0 CODE 0
626 1B7 0 CODE 0
627 1B8 0 CODE 0
628 1B9 0 CODE 0
629 1BA 0 CODE 0
631 1BB 0 CODE 0
632 1BC 0 CODE 0
633 1BD 0 CODE 0
634 1BE 0 CODE 0
635 1BF 0 CODE 0
636 1C0 0 CODE 0
638 1C1 0 CODE 0
639 1C2 0 CODE 0
640 1C3 0 CODE 0
641 1C4 0 CODE 0
642 1C5 0 CODE 0
643 1C6 0 CODE 0
