%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Main.o
resVect CODE 0 0 0 1 2
intVect CODE 0 4 4 4B 2
udata_bank0 BANK0 1 20 20 1F 1
loopPrincipal CODE 0 4F 4F 178 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 1C7-1FFF 2
ENTRY 1-3 2
ENTRY 1C7-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1C7-1FFF 2
SFR0 2-7 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1C7-1FFF 2
STRING 1-3 2
STRING 1C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Main.o
4F loopPrincipal CODE >222:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
50 loopPrincipal CODE >223:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
51 loopPrincipal CODE >224:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
52 loopPrincipal CODE >225:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
53 loopPrincipal CODE >226:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
54 loopPrincipal CODE >227:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
55 loopPrincipal CODE >228:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
56 loopPrincipal CODE >229:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
57 loopPrincipal CODE >230:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
58 loopPrincipal CODE >231:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
59 loopPrincipal CODE >232:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5A loopPrincipal CODE >233:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5B loopPrincipal CODE >234:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5C loopPrincipal CODE >235:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5D loopPrincipal CODE >236:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5E loopPrincipal CODE >237:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5F loopPrincipal CODE >238:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
60 loopPrincipal CODE >239:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
61 loopPrincipal CODE >243:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
62 loopPrincipal CODE >244:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
63 loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
65 loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
66 loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
67 loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
68 loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
6A loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
6B loopPrincipal CODE >245:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
6C loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
6E loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
6F loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
70 loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
71 loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
72 loopPrincipal CODE >246:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
73 loopPrincipal CODE >247:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
74 loopPrincipal CODE >250:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
76 loopPrincipal CODE >252:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
77 loopPrincipal CODE >255:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
78 loopPrincipal CODE >256:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
79 loopPrincipal CODE >257:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7A loopPrincipal CODE >259:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7B loopPrincipal CODE >260:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7C loopPrincipal CODE >261:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7D loopPrincipal CODE >263:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7F loopPrincipal CODE >264:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
80 loopPrincipal CODE >265:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
81 loopPrincipal CODE >266:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
82 loopPrincipal CODE >267:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
83 loopPrincipal CODE >268:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
84 loopPrincipal CODE >269:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
85 loopPrincipal CODE >270:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
86 loopPrincipal CODE >271:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
87 loopPrincipal CODE >272:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
88 loopPrincipal CODE >273:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
89 loopPrincipal CODE >274:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8A loopPrincipal CODE >275:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8B loopPrincipal CODE >276:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8C loopPrincipal CODE >277:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8D loopPrincipal CODE >278:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8E loopPrincipal CODE >279:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8F loopPrincipal CODE >280:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
90 loopPrincipal CODE >281:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
91 loopPrincipal CODE >282:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
92 loopPrincipal CODE >283:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
93 loopPrincipal CODE >284:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
94 loopPrincipal CODE >285:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
95 loopPrincipal CODE >287:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
96 loopPrincipal CODE >294:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
98 loopPrincipal CODE >295:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
99 loopPrincipal CODE >296:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9A loopPrincipal CODE >298:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9C loopPrincipal CODE >299:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9D loopPrincipal CODE >300:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9E loopPrincipal CODE >301:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9F loopPrincipal CODE >302:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A0 loopPrincipal CODE >303:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A1 loopPrincipal CODE >304:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A2 loopPrincipal CODE >305:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A3 loopPrincipal CODE >306:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A4 loopPrincipal CODE >308:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A5 loopPrincipal CODE >309:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A6 loopPrincipal CODE >310:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A7 loopPrincipal CODE >311:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A8 loopPrincipal CODE >312:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
A9 loopPrincipal CODE >314:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
AB loopPrincipal CODE >315:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
AC loopPrincipal CODE >316:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
AD loopPrincipal CODE >317:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
AE loopPrincipal CODE >318:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
AF loopPrincipal CODE >319:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B0 loopPrincipal CODE >320:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B1 loopPrincipal CODE >323:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B3 loopPrincipal CODE >324:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B4 loopPrincipal CODE >325:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B5 loopPrincipal CODE >326:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B7 loopPrincipal CODE >327:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B8 loopPrincipal CODE >328:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B9 loopPrincipal CODE >329:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BA loopPrincipal CODE >330:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BB loopPrincipal CODE >331:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BC loopPrincipal CODE >332:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BD loopPrincipal CODE >333:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BE loopPrincipal CODE >334:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
BF loopPrincipal CODE >335:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C0 loopPrincipal CODE >336:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C1 loopPrincipal CODE >339:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C3 loopPrincipal CODE >340:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C4 loopPrincipal CODE >341:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C5 loopPrincipal CODE >342:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C6 loopPrincipal CODE >343:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C7 loopPrincipal CODE >344:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C8 loopPrincipal CODE >345:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C9 loopPrincipal CODE >346:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CA loopPrincipal CODE >347:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CB loopPrincipal CODE >350:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CC loopPrincipal CODE >351:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CD loopPrincipal CODE >352:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CE loopPrincipal CODE >353:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
CF loopPrincipal CODE >354:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D0 loopPrincipal CODE >355:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D1 loopPrincipal CODE >356:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D2 loopPrincipal CODE >357:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D3 loopPrincipal CODE >358:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D4 loopPrincipal CODE >359:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D5 loopPrincipal CODE >360:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D6 loopPrincipal CODE >361:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D7 loopPrincipal CODE >362:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D8 loopPrincipal CODE >363:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D9 loopPrincipal CODE >364:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DA loopPrincipal CODE >365:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DB loopPrincipal CODE >366:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DC loopPrincipal CODE >367:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DD loopPrincipal CODE >368:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DE loopPrincipal CODE >369:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
DF loopPrincipal CODE >370:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E0 loopPrincipal CODE >372:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E1 loopPrincipal CODE >373:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E2 loopPrincipal CODE >374:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E3 loopPrincipal CODE >375:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E4 loopPrincipal CODE >376:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E5 loopPrincipal CODE >377:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E6 loopPrincipal CODE >379:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E7 loopPrincipal CODE >380:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E8 loopPrincipal CODE >381:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E9 loopPrincipal CODE >382:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
EA loopPrincipal CODE >383:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
EB loopPrincipal CODE >384:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
EC loopPrincipal CODE >385:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
ED loopPrincipal CODE >386:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
EE loopPrincipal CODE >390:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
EF loopPrincipal CODE >391:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F0 loopPrincipal CODE >392:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F1 loopPrincipal CODE >393:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F2 loopPrincipal CODE >394:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F3 loopPrincipal CODE >395:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F4 loopPrincipal CODE >396:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F5 loopPrincipal CODE >398:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F6 loopPrincipal CODE >399:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F7 loopPrincipal CODE >400:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F8 loopPrincipal CODE >403:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F9 loopPrincipal CODE >404:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FA loopPrincipal CODE >405:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FB loopPrincipal CODE >406:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FC loopPrincipal CODE >407:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FD loopPrincipal CODE >408:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FE loopPrincipal CODE >409:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
FF loopPrincipal CODE >411:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
100 loopPrincipal CODE >412:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
101 loopPrincipal CODE >413:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
102 loopPrincipal CODE >415:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
103 loopPrincipal CODE >416:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
104 loopPrincipal CODE >417:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
105 loopPrincipal CODE >419:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
106 loopPrincipal CODE >420:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
107 loopPrincipal CODE >421:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
108 loopPrincipal CODE >422:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
109 loopPrincipal CODE >423:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10A loopPrincipal CODE >424:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10B loopPrincipal CODE >427:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10C loopPrincipal CODE >428:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10D loopPrincipal CODE >429:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10E loopPrincipal CODE >430:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10F loopPrincipal CODE >431:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
110 loopPrincipal CODE >432:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
111 loopPrincipal CODE >433:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
112 loopPrincipal CODE >434:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
113 loopPrincipal CODE >436:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
114 loopPrincipal CODE >437:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
115 loopPrincipal CODE >438:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
116 loopPrincipal CODE >439:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
117 loopPrincipal CODE >440:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
118 loopPrincipal CODE >441:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
119 loopPrincipal CODE >442:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11A loopPrincipal CODE >444:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11B loopPrincipal CODE >445:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11C loopPrincipal CODE >446:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11D loopPrincipal CODE >447:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11E loopPrincipal CODE >448:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11F loopPrincipal CODE >449:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
120 loopPrincipal CODE >451:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
121 loopPrincipal CODE >452:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
122 loopPrincipal CODE >453:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
123 loopPrincipal CODE >454:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
124 loopPrincipal CODE >455:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
125 loopPrincipal CODE >456:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
126 loopPrincipal CODE >457:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
127 loopPrincipal CODE >458:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
128 loopPrincipal CODE >460:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
129 loopPrincipal CODE >461:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12A loopPrincipal CODE >462:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12B loopPrincipal CODE >463:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12C loopPrincipal CODE >464:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12D loopPrincipal CODE >465:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12E loopPrincipal CODE >466:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12F loopPrincipal CODE >467:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
130 loopPrincipal CODE >469:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
131 loopPrincipal CODE >470:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
132 loopPrincipal CODE >471:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
133 loopPrincipal CODE >472:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
134 loopPrincipal CODE >473:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
135 loopPrincipal CODE >474:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
136 loopPrincipal CODE >475:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
137 loopPrincipal CODE >476:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
138 loopPrincipal CODE >478:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
139 loopPrincipal CODE >479:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13A loopPrincipal CODE >480:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13B loopPrincipal CODE >482:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13C loopPrincipal CODE >483:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13D loopPrincipal CODE >484:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13E loopPrincipal CODE >485:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
13F loopPrincipal CODE >486:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
140 loopPrincipal CODE >487:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
141 loopPrincipal CODE >490:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
142 loopPrincipal CODE >492:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
143 loopPrincipal CODE >493:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
144 loopPrincipal CODE >494:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
145 loopPrincipal CODE >495:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
146 loopPrincipal CODE >496:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
147 loopPrincipal CODE >497:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
148 loopPrincipal CODE >498:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
149 loopPrincipal CODE >499:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14A loopPrincipal CODE >500:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14B loopPrincipal CODE >501:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14C loopPrincipal CODE >503:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14D loopPrincipal CODE >504:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14E loopPrincipal CODE >505:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14F loopPrincipal CODE >506:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
150 loopPrincipal CODE >507:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
151 loopPrincipal CODE >508:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
152 loopPrincipal CODE >509:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
153 loopPrincipal CODE >510:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
154 loopPrincipal CODE >511:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
155 loopPrincipal CODE >513:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
156 loopPrincipal CODE >514:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
157 loopPrincipal CODE >515:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
158 loopPrincipal CODE >516:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
159 loopPrincipal CODE >517:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15A loopPrincipal CODE >518:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15B loopPrincipal CODE >519:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15C loopPrincipal CODE >520:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15D loopPrincipal CODE >521:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15E loopPrincipal CODE >522:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15F loopPrincipal CODE >524:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
160 loopPrincipal CODE >525:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
161 loopPrincipal CODE >526:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
162 loopPrincipal CODE >527:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
163 loopPrincipal CODE >528:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
164 loopPrincipal CODE >529:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
165 loopPrincipal CODE >530:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
166 loopPrincipal CODE >531:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
167 loopPrincipal CODE >532:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
168 loopPrincipal CODE >533:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
169 loopPrincipal CODE >535:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16A loopPrincipal CODE >536:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16B loopPrincipal CODE >537:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16C loopPrincipal CODE >538:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16D loopPrincipal CODE >539:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16E loopPrincipal CODE >540:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16F loopPrincipal CODE >541:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
170 loopPrincipal CODE >542:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
171 loopPrincipal CODE >543:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
172 loopPrincipal CODE >544:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
173 loopPrincipal CODE >547:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
174 loopPrincipal CODE >548:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
175 loopPrincipal CODE >549:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
176 loopPrincipal CODE >550:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
177 loopPrincipal CODE >551:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
178 loopPrincipal CODE >552:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
179 loopPrincipal CODE >553:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17A loopPrincipal CODE >554:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17B loopPrincipal CODE >555:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17C loopPrincipal CODE >556:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17D loopPrincipal CODE >560:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17E loopPrincipal CODE >561:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17F loopPrincipal CODE >562:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
180 loopPrincipal CODE >563:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
181 loopPrincipal CODE >564:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
182 loopPrincipal CODE >565:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
183 loopPrincipal CODE >566:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
184 loopPrincipal CODE >568:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
185 loopPrincipal CODE >569:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
186 loopPrincipal CODE >570:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
187 loopPrincipal CODE >571:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
188 loopPrincipal CODE >572:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
189 loopPrincipal CODE >573:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18A loopPrincipal CODE >574:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18B loopPrincipal CODE >576:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18C loopPrincipal CODE >577:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18D loopPrincipal CODE >578:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18E loopPrincipal CODE >579:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
18F loopPrincipal CODE >580:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
190 loopPrincipal CODE >581:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
191 loopPrincipal CODE >582:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
192 loopPrincipal CODE >584:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
193 loopPrincipal CODE >585:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
194 loopPrincipal CODE >586:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
195 loopPrincipal CODE >587:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
196 loopPrincipal CODE >588:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
197 loopPrincipal CODE >589:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
198 loopPrincipal CODE >590:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
199 loopPrincipal CODE >592:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19A loopPrincipal CODE >593:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19B loopPrincipal CODE >594:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19C loopPrincipal CODE >595:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19D loopPrincipal CODE >596:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19E loopPrincipal CODE >597:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19F loopPrincipal CODE >598:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A0 loopPrincipal CODE >600:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A1 loopPrincipal CODE >601:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A2 loopPrincipal CODE >602:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A3 loopPrincipal CODE >603:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A4 loopPrincipal CODE >604:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A5 loopPrincipal CODE >605:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A6 loopPrincipal CODE >606:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A7 loopPrincipal CODE >608:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A8 loopPrincipal CODE >609:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A9 loopPrincipal CODE >610:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AA loopPrincipal CODE >611:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AB loopPrincipal CODE >612:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AC loopPrincipal CODE >613:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AD loopPrincipal CODE >614:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AE loopPrincipal CODE >616:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1AF loopPrincipal CODE >617:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B0 loopPrincipal CODE >618:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B1 loopPrincipal CODE >619:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B2 loopPrincipal CODE >620:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B3 loopPrincipal CODE >621:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B4 loopPrincipal CODE >622:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B5 loopPrincipal CODE >624:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B6 loopPrincipal CODE >625:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B7 loopPrincipal CODE >626:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B8 loopPrincipal CODE >627:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B9 loopPrincipal CODE >628:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BA loopPrincipal CODE >629:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BB loopPrincipal CODE >631:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BC loopPrincipal CODE >632:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BD loopPrincipal CODE >633:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BE loopPrincipal CODE >634:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1BF loopPrincipal CODE >635:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C0 loopPrincipal CODE >636:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C1 loopPrincipal CODE >638:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C2 loopPrincipal CODE >639:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C3 loopPrincipal CODE >640:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C4 loopPrincipal CODE >641:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C5 loopPrincipal CODE >642:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1C6 loopPrincipal CODE >643:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4 intVect CODE >151:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
5 intVect CODE >152:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
7 intVect CODE >153:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
8 intVect CODE >154:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
9 intVect CODE >157:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
B intVect CODE >158:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
C intVect CODE >159:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
D intVect CODE >160:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
E intVect CODE >161:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
F intVect CODE >162:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
10 intVect CODE >163:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
11 intVect CODE >165:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
12 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
14 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
15 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
16 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
17 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
19 intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1A intVect CODE >169:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1B intVect CODE >170:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1D intVect CODE >171:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1E intVect CODE >172:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
1F intVect CODE >173:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
20 intVect CODE >174:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
21 intVect CODE >175:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
22 intVect CODE >176:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
23 intVect CODE >177:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
24 intVect CODE >178:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
25 intVect CODE >179:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
26 intVect CODE >180:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
27 intVect CODE >181:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
28 intVect CODE >182:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
29 intVect CODE >183:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2A intVect CODE >184:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2B intVect CODE >185:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2C intVect CODE >186:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2D intVect CODE >187:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2E intVect CODE >188:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
2F intVect CODE >189:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
30 intVect CODE >190:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
31 intVect CODE >191:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
32 intVect CODE >192:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
33 intVect CODE >193:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
34 intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
36 intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
37 intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
38 intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
39 intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
3A intVect CODE >196:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
3B intVect CODE >197:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
3C intVect CODE >198:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
3D intVect CODE >201:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
3F intVect CODE >202:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
40 intVect CODE >203:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
41 intVect CODE >204:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
42 intVect CODE >205:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
43 intVect CODE >206:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
44 intVect CODE >207:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
45 intVect CODE >208:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
46 intVect CODE >209:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
47 intVect CODE >210:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
48 intVect CODE >212:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4A intVect CODE >213:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4B intVect CODE >214:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4C intVect CODE >215:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4D intVect CODE >216:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
4E intVect CODE >217:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
0 resVect CODE >145:C:\Progra_de_Micros\Partes_de_proyecto_1\Proyecto1\Proyecto1.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
d0 29 0 BANK0 1 udata_bank0 build/default/debug/Main.o
d1 2C 0 BANK0 1 udata_bank0 build/default/debug/Main.o
d2 2F 0 BANK0 1 udata_bank0 build/default/debug/Main.o
dc 27 0 BANK0 1 udata_bank0 build/default/debug/Main.o
s0 38 0 BANK0 1 udata_bank0 build/default/debug/Main.o
s1 39 0 BANK0 1 udata_bank0 build/default/debug/Main.o
s2 3A 0 BANK0 1 udata_bank0 build/default/debug/Main.o
u0 2A 0 BANK0 1 udata_bank0 build/default/debug/Main.o
u1 2D 0 BANK0 1 udata_bank0 build/default/debug/Main.o
u2 30 0 BANK0 1 udata_bank0 build/default/debug/Main.o
uc 26 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__Hspace_0 1C7 0 ABS 0 - -
__Hspace_1 3F 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 9E 0 ABS 0 udata_bank0 -
__Hudata_bank1 9E 0 ABS 0 udata_bank1 -
__Hudata_bank2 9E 0 ABS 0 udata_bank2 -
__Hudata_bank3 9E 0 ABS 0 udata_bank3 -
__HloopPrincipal 9E 0 ABS 0 loopPrincipal -
status_temp 21 0 BANK0 1 udata_bank0 build/default/debug/Main.o
u_left 36 0 BANK0 1 udata_bank0 build/default/debug/Main.o
unidad 33 0 BANK0 1 udata_bank0 build/default/debug/Main.o
w_temp 20 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__LresVect 0 0 CODE 0 resVect -
tiempo_control 25 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__Hedata 9E 0 ABS 0 edata -
__Hudata 9E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 9E 0 ABS 0 edata -
__Ludata 9E 0 ABS 0 udata -
__Hcode 9E 0 ABS 0 code -
__Hdata 9E 0 ABS 0 data -
__Lcode 9E 0 ABS 0 code -
__Ldata 9E 0 ABS 0 data -
__S0 1C7 0 ABS 0 - -
__S1 3F 0 ABS 0 - -
__S3 0 0 ABS 0 - -
mode 3B 0 BANK0 1 udata_bank0 build/default/debug/Main.o
seconds_delay 37 0 BANK0 1 udata_bank0 build/default/debug/Main.o
banderas_antirrebote 23 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__HresVect 2 0 CODE 0 resVect -
tiempo0_temp 3C 0 BANK0 1 udata_bank0 build/default/debug/Main.o
tiempo1_temp 3D 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__Lconfig 0 0 CONFIG 4 config -
tiempo2_temp 3E 0 BANK0 1 udata_bank0 build/default/debug/Main.o
banderas_7seg 22 0 BANK0 1 udata_bank0 build/default/debug/Main.o
banderas_misc 24 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__LintVect 8 0 CODE 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 9E 0 ABS 0 udata_bank0 -
__Ludata_bank1 9E 0 ABS 0 udata_bank1 -
__Ludata_bank2 9E 0 ABS 0 udata_bank2 -
__Ludata_bank3 9E 0 ABS 0 udata_bank3 -
tiempo_max 31 0 BANK0 1 udata_bank0 build/default/debug/Main.o
tiempo_min 32 0 BANK0 1 udata_bank0 build/default/debug/Main.o
tiempo0 28 0 BANK0 1 udata_bank0 build/default/debug/Main.o
tiempo1 2B 0 BANK0 1 udata_bank0 build/default/debug/Main.o
tiempo2 2E 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__Hudata_shr 9E 0 ABS 0 udata_shr -
d_left 35 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__LloopPrincipal 9E 0 ABS 0 loopPrincipal -
decena 34 0 BANK0 1 udata_bank0 build/default/debug/Main.o
__Ludata_shr 9E 0 ABS 0 udata_shr -
__HintVect 9E 0 CODE 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resVect 0 0 0 1 2
intVect 0 4 8 1C3 2
udata_bank0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
